QSD
6431
Ag;Al;Ba;1
Ag;Al;Dy;1
Ag;Al;Gd;1
Ag;Al;Li;1
Ag;Al;Mg;1
Ag;Al;S;1
Ag;Al;Se;1
Ag;Al;Tb;1
Ag;Al;Te;1
Ag;Al;Y;1
Ag;As;K;1
Ag;As;Mg;1
Ag;As;Na;1
Ag;As;S;1
Ag;As;Se;1
Ag;Au;S;1
Ag;Au;Se;1
Ag;Au;Te;1
Ag;B;S;1
Ag;Bi;Ca;1
Ag;Bi;K;1
Ag;Bi;Li;1
Ag;Bi;S;1
Ag;Bi;Se;1
Ag;Bi;Te;1
Ag;Bi;Yb;1
Ag;C;N;1
Ag;Cd;Sb;1
Ag;Ce;Ge;1
Ag;Cr;S;1
Ag;Cr;Se;1
Ag;Cr;Te;1
Ag;Cs;S;1
Ag;Cs;Se;1
Ag;Cu;S;1
Ag;Cu;Te;1
Ag;Dy;S;1
Ag;Dy;Se;1
Ag;Dy;Te;1
Ag;Er;S;1
Ag;Er;Se;1
Ag;Er;Te;1
Ag;Fe;S;1
Ag;Ga;S;1
Ag;Ga;Se;1
Ag;Ga;Te;1
Ag;Gd;S;1
Ag;Gd;Se;1
Ag;Gd;Te;1
Ag;Ge;La;1
Ag;Ge;P;1
Ag;Ge;S;1
Ag;Ge;Se;1
Ag;Ge;Te;1
Ag;Hg;S;1
Ag;Ho;S;1
Ag;Ho;Se;1
Ag;Ho;Te;1
Ag;In;La;1
Ag;In;Li;1
Ag;In;S;1
Ag;In;Se;1
Ag;In;Te;1
Ag;K;S;1
Ag;K;Sb;1
Ag;K;Se;1
Ag;Li;Pb;1
Ag;Li;Sb;1
Ag;Li;Sn;1
Ag;Lu;Se;1
Ag;Lu;Te;1
Ag;Mg;Zn;1
Ag;Mn;N;1
Ag;Mo;S;1
Ag;Mo;Se;1
Ag;Mo;Te;1
Ag;Na;S;1
Ag;Nb;S;1
Ag;Nb;Se;1
Ag;Nb;Te;1
Ag;Ni;Se;1
Ag;Ni;Te;1
Ag;P;Pd;1
Ag;P;Pt;1
Ag;P;S;1
Ag;P;Se;1
Ag;Pb;Pd;1
Ag;Pt;Si;1
Ag;Rb;S;1
Ag;Rb;Se;1
Ag;S;Sb;1
Ag;S;Si;1
Ag;S;Sm;1
Ag;S;Sn;1
Ag;S;Ta;1
Ag;S;Ti;1
Ag;S;Tl;1
Ag;S;Yb;1
Ag;Sc;Se;1
Ag;Se;Si;1
Ag;Se;Sn;1
Ag;Se;Tb;1
Ag;Se;Tl;1
Ag;Se;Tm;1
Ag;Se;Y;1
Ag;Se;Yb;1
Ag;Si;Sr;1
Ag;Si;Te;1
Ag;Sr;Zn;1
Ag;Te;Tl;1
Ag;Te;Tm;1
Ag;Te;Y;1
Al;As;Ca;1
Al;As;Cs;1
Al;As;K;1
Al;As;Na;1
Al;As;Pt;1
Al;B;Be;1
Al;B;C;1
Al;B;Cr;1
Al;B;Cu;1
Al;B;Dy;1
Al;B;Er;1
Al;B;Fe;1
Al;B;Ho;1
Al;B;Li;1
Al;B;Lu;1
Al;B;Mg;1
Al;B;Mn;1
Al;B;Mo;1
Al;B;Ru;1
Al;B;Tb;1
Al;B;Tm;1
Al;B;Y;1
Al;B;Yb;1
Al;Ba;Co;1
Al;Ba;Cu;1
Al;Ba;Fe;1
Al;Ba;Ge;1
Al;Ba;Ni;1
Al;Ba;S;1
Al;Ba;Sb;1
Al;Ba;Se;1
Al;Ba;Si;1
Al;Ba;Sn;1
Al;Bi;Ca;1
Al;C;Ce;1
Al;C;Co;1
Al;C;Cr;1
Al;C;Dy;1
Al;C;Er;1
Al;C;Fe;1
Al;C;Gd;1
Al;C;Hf;1
Al;C;Ho;1
Al;C;Lu;1
Al;C;Mn;1
Al;C;Mo;1
Al;C;N;1
Al;C;Nb;1
Al;C;Nd;1
Al;C;Ni;1
Al;C;Pr;1
Al;C;Pt;1
Al;C;Sc;1
Al;C;Si;1
Al;C;Sm;1
Al;C;Ta;1
Al;C;Tb;1
Al;C;Ti;1
Al;C;Tm;1
Al;C;U;1
Al;C;V;1
Al;C;Y;1
Al;C;Yb;1
Al;C;Zr;1
Al;Ca;Cd;1
Al;Ca;Co;1
Al;Ca;Cr;1
Al;Ca;Cu;1
Al;Ca;Ge;1
Al;Ca;Li;1
Al;Ca;Ni;1
Al;Ca;Pd;1
Al;Ca;S;1
Al;Ca;Sb;1
Al;Ca;Se;1
Al;Ca;Si;1
Al;Ca;Te;1
Al;Cd;S;1
Al;Cd;Se;1
Al;Cd;Te;1
Al;Ce;Co;1
Al;Ce;Cr;1
Al;Ce;Fe;1
Al;Ce;Ge;1
Al;Ce;N;1
Al;Ce;Ni;1
Al;Ce;S;1
Al;Ce;Se;1
Al;Co;Cu;1
Al;Co;La;1
Al;Co;Nd;1
Al;Co;Pr;1
Al;Co;Sm;1
Al;Co;Sr;1
Al;Co;Y;1
Al;Cr;Er;1
Al;Cr;Eu;1
Al;Cr;Gd;1
Al;Cr;Ho;1
Al;Cr;La;1
Al;Cr;Mg;1
Al;Cr;Nd;1
Al;Cr;Pr;1
Al;Cr;S;1
Al;Cr;Si;1
Al;Cr;U;1
Al;Cr;Y;1
Al;Cs;P;1
Al;Cu;Dy;1
Al;Cu;Er;1
Al;Cu;Eu;1
Al;Cu;Fe;1
Al;Cu;Ho;1
Al;Cu;Li;1
Al;Cu;Mg;1
Al;Cu;Ni;1
Al;Cu;S;1
Al;Cu;Se;1
Al;Cu;Sr;1
Al;Cu;Tb;1
Al;Cu;Te;1
Al;Cu;Tm;1
Al;Cu;Yb;1
Al;Cu;Zn;1
Al;Dy;Fe;1
Al;Dy;Ge;1
Al;Dy;Ni;1
Al;Dy;S;1
Al;Dy;Se;1
Al;Er;Ge;1
Al;Er;Mo;1
Al;Er;Ni;1
Al;Er;S;1
Al;Eu;Fe;1
Al;Eu;Mn;1
Al;Eu;S;1
Al;Eu;Se;1
Al;Eu;V;1
Al;Fe;La;1
Al;Fe;Mn;1
Al;Fe;Nd;1
Al;Fe;Pr;1
Al;Fe;S;1
Al;Fe;Si;1
Al;Fe;Sm;1
Al;Fe;Tb;1
Al;Gd;Ge;1
Al;Gd;Mo;1
Al;Gd;Ni;1
Al;Gd;S;1
Al;Gd;Se;1
Al;Ge;Ho;1
Al;Ge;K;1
Al;Ge;La;1
Al;Ge;Li;1
Al;Ge;Lu;1
Al;Ge;Na;1
Al;Ge;Nd;1
Al;Ge;Pr;1
Al;Ge;Sc;1
Al;Ge;Sm;1
Al;Ge;Sr;1
Al;Ge;Tb;1
Al;Ge;Tm;1
Al;Ge;W;1
Al;Ge;Y;1
Al;Ge;Yb;1
Al;H;Na;1
Al;H;Th;1
Al;Hf;Ni;1
Al;Hg;S;1
Al;Hg;Se;1
Al;Hg;Te;1
Al;Ho;Ni;1
Al;Ho;S;1
Al;Ho;Se;1
Al;Ir;Nb;1
Al;K;Sb;1
Al;La;N;1
Al;La;Ni;1
Al;La;S;1
Al;La;Se;1
Al;Li;N;1
Al;Li;Pd;1
Al;Li;Pt;1
Al;Li;Rh;1
Al;Li;S;1
Al;Li;Si;1
Al;Li;Zn;1
Al;Lu;Ni;1
Al;Mg;Mn;1
Al;Mg;Mo;1
Al;Mg;O;1
Al;Mg;S;1
Al;Mg;Se;1
Al;Mg;Ta;1
Al;Mg;Ti;1
Al;Mg;V;1
Al;Mg;W;1
Al;Mg;Zn;1
Al;Mn;Ni;1
Al;Mn;S;1
Al;Mn;Si;1
Al;Mn;Te;1
Al;Mn;Zn;1
Al;Mo;S;1
Al;Mo;Se;1
Al;Mo;Yb;1
Al;N;Nd;1
Al;N;Pr;1
Al;N;Sm;1
Al;N;Ti;1
Al;Na;S;1
Al;Na;Sb;1
Al;Nb;Ni;1
Al;Nb;Se;1
Al;Nd;Ni;1
Al;Nd;S;1
Al;Nd;Se;1
Al;Ni;Pr;1
Al;Ni;Sr;1
Al;Ni;Tb;1
Al;Ni;Tm;1
Al;Ni;U;1
Al;Ni;Y;1
Al;Ni;Zr;1
Al;P;Pt;1
Al;P;S;1
Al;P;Si;1
Al;Pb;S;1
Al;Pb;Se;1
Al;Pr;S;1
Al;Pr;Se;1
Al;S;Sm;1
Al;S;Sr;1
Al;S;Tb;1
Al;S;Tl;1
Al;S;Y;1
Al;S;Zn;1
Al;Sb;Sr;1
Al;Se;Sm;1
Al;Se;Sr;1
Al;Se;Tb;1
Al;Se;Tl;1
Al;Se;Zn;1
Al;Si;Sr;1
Al;Si;Ti;1
Al;Si;Zr;1
Al;Sn;Sr;1
Al;Te;Zn;1
Am;Mo;Se;1
As;Au;K;1
As;Ba;Cu;1
As;Ba;Ge;1
As;Ba;Ni;1
As;Ba;Pd;1
As;Ba;Pt;1
As;Ba;S;1
As;Ba;Se;1
As;Ba;Si;1
As;Ba;Sn;1
As;Ba;Zn;1
As;Be;K;1
As;C;Nb;1
As;C;V;1
As;Ca;Ga;1
As;Ca;Ge;1
As;Ca;In;1
As;Ca;N;1
As;Ca;Ni;1
As;Ca;Pt;1
As;Ca;Si;1
As;Ca;Sn;1
As;Cd;Ge;1
As;Cd;Pd;1
As;Cd;Pt;1
As;Cd;Si;1
As;Cd;Sn;1
As;Ce;Fe;1
As;Ce;Ni;1
As;Ce;Os;1
As;Ce;Rh;1
As;Ce;Ru;1
As;Ce;S;1
As;Ce;Si;1
As;Co;Re;1
As;Co;S;1
As;Co;Th;1
As;Co;U;1
As;Cr;N;1
As;Cs;Ga;1
As;Cs;Pd;1
As;Cs;S;1
As;Cs;Se;1
As;Cs;Si;1
As;Cs;Sn;1
As;Cu;K;1
As;Cu;Li;1
As;Cu;Na;1
As;Cu;S;1
As;Cu;Se;1
As;Cu;Te;1
As;Cu;U;1
As;Dy;Ni;1
As;Dy;Pt;1
As;Dy;Rh;1
As;Dy;S;1
As;Dy;Se;1
As;Er;Ni;1
As;Er;Pt;1
As;Er;Rh;1
As;Er;S;1
As;Er;Se;1
As;Eu;Ni;1
As;Eu;Pd;1
As;Eu;Pt;1
As;Fe;Ge;1
As;Fe;La;1
As;Fe;Mo;1
As;Fe;Nd;1
As;Fe;Pr;1
As;Fe;Re;1
As;Fe;Rh;1
As;Fe;Ru;1
As;Fe;U;1
As;Ga;K;1
As;Ga;Pd;1
As;Ga;Sr;1
As;Gd;Ni;1
As;Gd;Pt;1
As;Gd;S;1
As;Gd;Se;1
As;Ge;K;1
As;Ge;Se;1
As;Ge;Sr;1
As;Ge;Te;1
As;Ge;Zn;1
As;Hf;Mo;1
As;Hf;Na;1
As;Hf;Ni;1
As;Hf;Re;1
As;Hf;Ru;1
As;Hf;W;1
As;Hg;Pd;1
As;Hg;S;1
As;Ho;Ni;1
As;Ho;Pt;1
As;Ho;Rh;1
As;Ho;S;1
As;Ho;Se;1
As;In;Pd;1
As;In;Pt;1
As;In;S;1
As;K;Pd;1
As;K;Pt;1
As;K;S;1
As;K;Se;1
As;K;Sn;1
As;K;Zn;1
As;La;Ni;1
As;La;Os;1
As;La;Rh;1
As;La;Ru;1
As;La;S;1
As;La;Si;1
As;Li;Mg;1
As;Li;Mn;1
As;Li;Ni;1
As;Lu;Ni;1
As;Lu;Pt;1
As;Lu;Se;1
As;Mg;Pt;1
As;Mo;Ni;1
As;Na;Ni;1
As;Na;S;1
As;Na;Se;1
As;Na;Sn;1
As;Nb;Ni;1
As;Nb;Ta;1
As;Nd;Ni;1
As;Nd;Os;1
As;Nd;Pd;1
As;Nd;Rh;1
As;Nd;S;1
As;Nd;Se;1
As;Ni;Pr;1
As;Ni;Re;1
As;Ni;S;1
As;Ni;Sc;1
As;Ni;Sm;1
As;Ni;Sr;1
As;Ni;Tb;1
As;Ni;Tm;1
As;Ni;U;1
As;Ni;Y;1
As;Ni;Yb;1
As;Ni;Zr;1
As;Os;Pr;1
As;Os;Th;1
As;P;S;1
As;Pb;S;1
As;Pd;S;1
As;Pd;Se;1
As;Pd;Sm;1
As;Pd;Tl;1
As;Pd;U;1
As;Pr;Rh;1
As;Pr;Ru;1
As;Pr;S;1
As;Pr;Se;1
As;Pr;Si;1
As;Pt;Sm;1
As;Pt;Sr;1
As;Pt;Tl;1
As;Pt;Tm;1
As;Pt;Y;1
As;Pt;Yb;1
As;Pt;Zn;1
As;Rb;Se;1
As;Rb;Si;1
As;Rb;Sn;1
As;Rh;U;1
As;Rh;Y;1
As;Ru;Ti;1
As;S;Sb;1
As;S;Sm;1
As;S;Tb;1
As;S;Tl;1
As;S;Tm;1
As;S;Y;1
As;Se;Sm;1
As;Se;Tb;1
As;Se;Tl;1
As;Se;Tm;1
As;Se;Y;1
As;Si;Sr;1
As;Si;Zn;1
As;Sn;Zn;1
As;Te;Zr;1
Au;Bi;Ca;1
Au;Bi;Eu;1
Au;Bi;Li;1
Au;Bi;Yb;1
Au;Ca;Sb;1
Au;Cd;Sb;1
Au;Ce;Ga;1
Au;Ce;Ge;1
Au;Ce;Sb;1
Au;Cs;S;1
Au;Cs;Se;1
Au;Cs;Te;1
Au;Cu;Ga;1
Au;Cu;Zn;1
Au;Dy;Ge;1
Au;Dy;Pb;1
Au;Dy;Sb;1
Au;Er;Ge;1
Au;Er;Pb;1
Au;Er;Sb;1
Au;Er;Sn;1
Au;Ga;La;1
Au;Ga;Li;1
Au;Ga;Nd;1
Au;Ga;Pr;1
Au;Ga;Sm;1
Au;Ga;Yb;1
Au;Gd;Ge;1
Au;Gd;Pb;1
Au;Gd;Sb;1
Au;Ge;Ho;1
Au;Ge;La;1
Au;Ge;Li;1
Au;Ge;Na;1
Au;Ge;Nd;1
Au;Ge;Pr;1
Au;Ge;Sm;1
Au;Ge;Tb;1
Au;Ge;Y;1
Au;Ge;Yb;1
Au;Ho;Pb;1
Au;Ho;Sb;1
Au;Ho;Sn;1
Au;In;Li;1
Au;K;P;1
Au;K;S;1
Au;K;Se;1
Au;K;Sn;1
Au;K;Te;1
Au;La;Sb;1
Au;Li;Pb;1
Au;Li;Sb;1
Au;Li;Sn;1
Au;Li;Tl;1
Au;Lu;Sb;1
Au;Lu;Si;1
Au;Lu;Sn;1
Au;Mg;Sn;1
Au;Mn;Sb;1
Au;N;V;1
Au;Na;S;1
Au;Na;Si;1
Au;Na;Sn;1
Au;Nd;Sb;1
Au;Pb;Tb;1
Au;Pb;Y;1
Au;Pr;Sb;1
Au;Rb;S;1
Au;Rb;Se;1
Au;Rb;Sn;1
Au;Rb;Te;1
Au;Sb;Sm;1
Au;Sb;Tb;1
Au;Sb;Tm;1
Au;Sb;Y;1
Au;Sb;Yb;1
Au;Sc;Si;1
Au;Sc;Sn;1
Au;Si;U;1
Au;Si;Y;1
Au;Sn;Tm;1
Au;Sn;U;1
B;Ba;Ir;1
B;Ba;Ni;1
B;Ba;Pt;1
B;Be;H;1
B;C;Ca;1
B;C;Ce;1
B;C;Cr;1
B;C;Dy;1
B;C;Er;1
B;C;Eu;1
B;C;Gd;1
B;C;Ho;1
B;C;La;1
B;C;Lu;1
B;C;Mo;1
B;C;Nd;1
B;C;Pr;1
B;C;Sc;1
B;C;Sm;1
B;C;Tb;1
B;C;Th;1
B;C;Tm;1
B;C;U;1
B;C;Y;1
B;C;Yb;1
B;Ca;Ir;1
B;Ca;Ni;1
B;Ca;Os;1
B;Ca;Pt;1
B;Ca;Rh;1
B;Ce;Co;1
B;Ce;Cr;1
B;Ce;Fe;1
B;Ce;Ir;1
B;Ce;N;1
B;Ce;Ni;1
B;Ce;Os;1
B;Ce;Pd;1
B;Ce;Re;1
B;Ce;Rh;1
B;Ce;Ru;1
B;Co;Dy;1
B;Co;Er;1
B;Co;Eu;1
B;Co;Gd;1
B;Co;Hf;1
B;Co;Ho;1
B;Co;La;1
B;Co;Lu;1
B;Co;Mo;1
B;Co;Nb;1
B;Co;Nd;1
B;Co;Pr;1
B;Co;Re;1
B;Co;Sc;1
B;Co;Sm;1
B;Co;Ta;1
B;Co;Tb;1
B;Co;Ti;1
B;Co;Tm;1
B;Co;U;1
B;Co;V;1
B;Co;W;1
B;Co;Y;1
B;Co;Yb;1
B;Co;Zr;1
B;Cr;Dy;1
B;Cr;Er;1
B;Cr;Gd;1
B;Cr;Ho;1
B;Cr;Ir;1
B;Cr;Lu;1
B;Cr;Nd;1
B;Cr;Ni;1
B;Cr;Pr;1
B;Cr;Sm;1
B;Cr;Tb;1
B;Cr;Tm;1
B;Cr;U;1
B;Cr;Y;1
B;Cs;H;1
B;Cu;Se;1
B;Dy;Fe;1
B;Dy;Ir;1
B;Dy;Mn;1
B;Dy;Mo;1
B;Dy;Ni;1
B;Dy;Os;1
B;Dy;Pd;1
B;Dy;Re;1
B;Dy;Rh;1
B;Dy;Ru;1
B;Dy;V;1
B;Dy;W;1
B;Er;Fe;1
B;Er;Ir;1
B;Er;Mn;1
B;Er;Mo;1
B;Er;Ni;1
B;Er;Os;1
B;Er;Pd;1
B;Er;Pt;1
B;Er;Re;1
B;Er;Rh;1
B;Er;Ru;1
B;Er;V;1
B;Er;W;1
B;Eu;Fe;1
B;Eu;Ir;1
B;Eu;Ni;1
B;Eu;Os;1
B;Eu;Pd;1
B;Eu;Rh;1
B;Eu;Ru;1
B;Fe;Gd;1
B;Fe;Ho;1
B;Fe;La;1
B;Fe;Lu;1
B;Fe;Nd;1
B;Fe;Pr;1
B;Fe;Sc;1
B;Fe;Sm;1
B;Fe;Tb;1
B;Fe;Th;1
B;Fe;Tm;1
B;Fe;U;1
B;Fe;W;1
B;Fe;Y;1
B;Fe;Yb;1
B;Gd;Ir;1
B;Gd;Mn;1
B;Gd;Mo;1
B;Gd;N;1
B;Gd;Ni;1
B;Gd;Os;1
B;Gd;Pd;1
B;Gd;Re;1
B;Gd;Rh;1
B;Gd;Ru;1
B;Gd;V;1
B;Gd;W;1
B;Ge;Ni;1
B;H;Na;1
B;H;Rb;1
B;Hf;Ir;1
B;Hf;Mo;1
B;Hf;Os;1
B;Hf;Re;1
B;Hf;W;1
B;Ho;Ir;1
B;Ho;Mn;1
B;Ho;Mo;1
B;Ho;Ni;1
B;Ho;Os;1
B;Ho;Pd;1
B;Ho;Re;1
B;Ho;Rh;1
B;Ho;Ru;1
B;Ho;V;1
B;Ho;W;1
B;In;Ni;1
B;In;Sc;1
B;Ir;La;1
B;Ir;Lu;1
B;Ir;Mg;1
B;Ir;Mo;1
B;Ir;Na;1
B;Ir;Nd;1
B;Ir;Pr;1
B;Ir;Pu;1
B;Ir;Sc;1
B;Ir;Sm;1
B;Ir;Sr;1
B;Ir;Tb;1
B;Ir;Th;1
B;Ir;Tm;1
B;Ir;V;1
B;Ir;W;1
B;Ir;Y;1
B;Ir;Yb;1
B;Ir;Zn;1
B;Ir;Zr;1
B;La;N;1
B;La;Ni;1
B;La;Os;1
B;La;Pd;1
B;La;Re;1
B;La;Rh;1
B;La;Ru;1
B;Li;N;1
B;Li;Ni;1
B;Li;Pt;1
B;Lu;Ni;1
B;Lu;Os;1
B;Lu;Pd;1
B;Lu;Re;1
B;Lu;Rh;1
B;Lu;Ru;1
B;Mg;N;1
B;Mg;Ni;1
B;Mg;Ru;1
B;Mn;Nd;1
B;Mn;Pr;1
B;Mn;Sm;1
B;Mn;Tb;1
B;Mn;U;1
B;Mn;Y;1
B;Mo;Ni;1
B;Mo;Os;1
B;Mo;Pu;1
B;Mo;Ru;1
B;Mo;Tb;1
B;Mo;Th;1
B;Mo;U;1
B;Mo;Y;1
B;Mo;Zr;1
B;N;Na;1
B;N;Nb;1
B;N;Nd;1
B;N;Pr;1
B;N;Sm;1
B;N;U;1
B;Na;Pt;1
B;Nb;Ni;1
B;Nd;Ni;1
B;Nd;Os;1
B;Nd;Pd;1
B;Nd;Re;1
B;Nd;Rh;1
B;Nd;Ru;1
B;Ni;Pr;1
B;Ni;Sc;1
B;Ni;Sm;1
B;Ni;Sr;1
B;Ni;Ta;1
B;Ni;Tb;1
B;Ni;Tm;1
B;Ni;U;1
B;Ni;W;1
B;Ni;Y;1
B;Ni;Yb;1
B;Os;Pr;1
B;Os;Pu;1
B;Os;Sc;1
B;Os;Sm;1
B;Os;Tb;1
B;Os;Th;1
B;Os;Tm;1
B;Os;U;1
B;Os;V;1
B;Os;W;1
B;Os;Y;1
B;Os;Yb;1
B;P;S;1
B;Pb;S;1
B;Pb;Sc;1
B;Pd;Pr;1
B;Pd;Sm;1
B;Pd;Tb;1
B;Pd;Tm;1
B;Pd;Yb;1
B;Pr;Re;1
B;Pr;Rh;1
B;Pr;Ru;1
B;Pt;Sr;1
B;Pu;Re;1
B;Pu;Rh;1
B;Pu;Ru;1
B;Pu;Tc;1
B;Pu;W;1
B;Re;Sc;1
B;Re;Sm;1
B;Re;Tb;1
B;Re;Th;1
B;Re;Tm;1
B;Re;U;1
B;Re;Y;1
B;Re;Zr;1
B;Rh;Sc;1
B;Rh;Sm;1
B;Rh;Sr;1
B;Rh;Tb;1
B;Rh;Th;1
B;Rh;Tm;1
B;Rh;U;1
B;Rh;Y;1
B;Rh;Yb;1
B;Ru;Sc;1
B;Ru;Sm;1
B;Ru;Sr;1
B;Ru;Tb;1
B;Ru;Th;1
B;Ru;Tm;1
B;Ru;U;1
B;Ru;W;1
B;Ru;Y;1
B;Ru;Yb;1
B;S;Sr;1
B;S;Tl;1
B;Sc;Sn;1
B;Sc;Tl;1
B;Se;Tl;1
B;Tb;V;1
B;Tb;W;1
B;Th;V;1
B;Th;W;1
B;Tm;W;1
B;U;V;1
B;U;W;1
B;V;Y;1
B;W;Y;1
B;W;Zr;1
Ba;Bi;Cd;1
Ba;Bi;Mn;1
Ba;Bi;S;1
Ba;Bi;Se;1
Ba;Cd;S;1
Ba;Cd;Se;1
Ba;Co;S;1
Ba;Cu;Ga;1
Ba;Cu;P;1
Ba;Cu;S;1
Ba;Cu;Se;1
Ba;Cu;Sn;1
Ba;Dy;S;1
Ba;Dy;Se;1
Ba;Er;S;1
Ba;Er;Se;1
Ba;Fe;N;1
Ba;Fe;S;1
Ba;Fe;Sb;1
Ba;Fe;Se;1
Ba;Ga;S;1
Ba;Ga;Sb;1
Ba;Ga;Se;1
Ba;Ga;Sn;1
Ba;Gd;S;1
Ba;Gd;Se;1
Ba;Ge;P;1
Ba;Ge;Pt;1
Ba;Ge;S;1
Ba;Ge;Te;1
Ba;H;Li;1
Ba;H;N;1
Ba;Hf;S;1
Ba;Hg;S;1
Ba;Ho;S;1
Ba;In;S;1
Ba;In;Sb;1
Ba;In;Se;1
Ba;Ir;P;1
Ba;Li;Sb;1
Ba;Li;Si;1
Ba;Lu;S;1
Ba;Lu;Se;1
Ba;Mg;Pb;1
Ba;Mg;Sn;1
Ba;Mn;S;1
Ba;Mn;Se;1
Ba;Mn;Te;1
Ba;Mo;N;1
Ba;Mo;S;1
Ba;Mo;Se;1
Ba;Mo;Te;1
Ba;N;Ni;1
Ba;N;W;1
Ba;Nb;S;1
Ba;Nb;Se;1
Ba;Nd;S;1
Ba;Ni;P;1
Ba;Ni;S;1
Ba;Ni;Si;1
Ba;Ni;Sn;1
Ba;P;Pd;1
Ba;P;Pt;1
Ba;P;Si;1
Ba;P;Sn;1
Ba;Pb;Rh;1
Ba;Pb;Tl;1
Ba;Pd;S;1
Ba;Pd;Sb;1
Ba;Pd;Si;1
Ba;Pd;Sn;1
Ba;Pt;S;1
Ba;Pt;Sb;1
Ba;Pt;Si;1
Ba;Pt;Sn;1
Ba;Re;S;1
Ba;Ru;Sb;1
Ba;S;Sb;1
Ba;S;Si;1
Ba;S;Sm;1
Ba;S;Sn;1
Ba;S;Ta;1
Ba;S;Tb;1
Ba;S;Te;1
Ba;S;Ti;1
Ba;S;Tm;1
Ba;S;U;1
Ba;S;V;1
Ba;S;Y;1
Ba;S;Yb;1
Ba;S;Zn;1
Ba;S;Zr;1
Ba;Sb;Se;1
Ba;Sb;Te;1
Ba;Sb;Zn;1
Ba;Se;Si;1
Ba;Se;Sm;1
Ba;Se;Ta;1
Ba;Se;Ti;1
Ba;Se;Y;1
Ba;Se;Yb;1
Ba;Se;Zr;1
Ba;Si;Te;1
Ba;Sn;Zn;1
Be;Ca;Ge;1
Be;H;N;1
Be;H;Zr;1
Be;K;P;1
Be;Li;Sb;1
Be;N;Si;1
Be;Re;Tc;1
Bi;Ca;Cd;1
Bi;Ca;Mn;1
Bi;Ca;N;1
Bi;Ca;Zn;1
Bi;Cd;Sr;1
Bi;Ce;Ni;1
Bi;Ce;Pt;1
Bi;Ce;S;1
Bi;Co;La;1
Bi;Cs;Se;1
Bi;Cu;Mg;1
Bi;Cu;Mn;1
Bi;Cu;S;1
Bi;Cu;Se;1
Bi;Cu;U;1
Bi;Cu;Yb;1
Bi;Dy;Ni;1
Bi;Dy;Pt;1
Bi;Er;Pt;1
Bi;Eu;Pd;1
Bi;Eu;S;1
Bi;Eu;Se;1
Bi;Fe;Nd;1
Bi;Fe;Pr;1
Bi;Fe;Sm;1
Bi;Gd;Ni;1
Bi;Gd;Pt;1
Bi;Ge;Te;1
Bi;Hg;S;1
Bi;Ho;Pt;1
Bi;In;S;1
Bi;Ir;S;1
Bi;Ir;Se;1
Bi;La;Ni;1
Bi;La;Pt;1
Bi;La;S;1
Bi;Li;Mg;1
Bi;Li;Zn;1
Bi;Lu;Ni;1
Bi;Mg;Ni;1
Bi;Mn;Ni;1
Bi;Mn;Pd;1
Bi;Mn;Rh;1
Bi;Mn;S;1
Bi;Mn;Sb;1
Bi;Mn;Se;1
Bi;Mn;Sr;1
Bi;Mo;S;1
Bi;Nb;S;1
Bi;Nb;Se;1
Bi;Nb;Te;1
Bi;Nd;Ni;1
Bi;Ni;Pr;1
Bi;Ni;Rh;1
Bi;Ni;S;1
Bi;Ni;Sc;1
Bi;Ni;Se;1
Bi;Ni;Sm;1
Bi;Ni;Tb;1
Bi;Ni;Tm;1
Bi;Ni;U;1
Bi;Ni;Y;1
Bi;P;S;1
Bi;Pb;Pd;1
Bi;Pb;Pt;1
Bi;Pb;S;1
Bi;Pb;Se;1
Bi;Pb;Te;1
Bi;Pd;S;1
Bi;Pd;Se;1
Bi;Pd;Sr;1
Bi;Pd;Te;1
Bi;Pd;Yb;1
Bi;Pt;Se;1
Bi;Pt;Te;1
Bi;Rb;S;1
Bi;Rh;S;1
Bi;Rh;Se;1
Bi;Rh;Si;1
Bi;S;Sr;1
Bi;S;Ta;1
Bi;S;Tl;1
Bi;S;Yb;1
Bi;Se;Sr;1
Bi;Se;Tl;1
Bi;Te;Tl;1
C;Ca;Ni;1
C;Ca;Pd;1
C;Cd;Ti;1
C;Ce;Co;1
C;Ce;Fe;1
C;Ce;In;1
C;Ce;Mn;1
C;Ce;Ni;1
C;Ce;Pb;1
C;Ce;Re;1
C;Ce;Rh;1
C;Ce;Ru;1
C;Ce;Sn;1
C;Ce;Tl;1
C;Co;Dy;1
C;Co;Er;1
C;Co;Ga;1
C;Co;Gd;1
C;Co;Ge;1
C;Co;Ho;1
C;Co;In;1
C;Co;La;1
C;Co;Lu;1
C;Co;Mg;1
C;Co;Mn;1
C;Co;Mo;1
C;Co;Nb;1
C;Co;Nd;1
C;Co;Pr;1
C;Co;Pu;1
C;Co;Sc;1
C;Co;Sm;1
C;Co;Sn;1
C;Co;Ta;1
C;Co;Tb;1
C;Co;Th;1
C;Co;Tm;1
C;Co;U;1
C;Co;W;1
C;Co;Y;1
C;Co;Yb;1
C;Co;Zn;1
C;Cr;Dy;1
C;Cr;Er;1
C;Cr;Fe;1
C;Cr;Ga;1
C;Cr;Gd;1
C;Cr;Ge;1
C;Cr;Ho;1
C;Cr;Lu;1
C;Cr;Nb;1
C;Cr;Pt;1
C;Cr;Sc;1
C;Cr;Tb;1
C;Cr;Tm;1
C;Cr;U;1
C;Cr;Y;1
C;Cr;Yb;1
C;Dy;Fe;1
C;Dy;Ga;1
C;Dy;Mn;1
C;Dy;Mo;1
C;Dy;Ni;1
C;Dy;Re;1
C;Dy;Rh;1
C;Dy;Tl;1
C;Dy;W;1
C;Er;Fe;1
C;Er;Ga;1
C;Er;In;1
C;Er;Mn;1
C;Er;Mo;1
C;Er;Ni;1
C;Er;Pb;1
C;Er;Re;1
C;Er;Rh;1
C;Er;Si;1
C;Er;Sn;1
C;Er;Tl;1
C;Er;W;1
C;Eu;Rh;1
C;Fe;Ga;1
C;Fe;Gd;1
C;Fe;Ge;1
C;Fe;Ho;1
C;Fe;La;1
C;Fe;Lu;1
C;Fe;Mo;1
C;Fe;Nd;1
C;Fe;Pr;1
C;Fe;Pu;1
C;Fe;Sc;1
C;Fe;Si;1
C;Fe;Sm;1
C;Fe;Sn;1
C;Fe;Tb;1
C;Fe;Th;1
C;Fe;Tm;1
C;Fe;U;1
C;Fe;V;1
C;Fe;W;1
C;Fe;Y;1
C;Fe;Yb;1
C;Fe;Zn;1
C;Fe;Zr;1
C;Ga;Ho;1
C;Ga;Mn;1
C;Ga;Mo;1
C;Ga;Nb;1
C;Ga;Nd;1
C;Ga;Ni;1
C;Ga;Pr;1
C;Ga;Ta;1
C;Ga;Ti;1
C;Ga;Tm;1
C;Ga;V;1
C;Gd;In;1
C;Gd;Mn;1
C;Gd;Mo;1
C;Gd;Ni;1
C;Gd;Pb;1
C;Gd;Re;1
C;Gd;Rh;1
C;Gd;Si;1
C;Gd;Sn;1
C;Gd;Tl;1
C;Ge;Mn;1
C;Ge;Ni;1
C;Ge;Ti;1
C;Ge;V;1
C;H;Y;1
C;H;Zr;1
C;Hf;In;1
C;Hf;Pb;1
C;Hf;Ru;1
C;Hf;Sn;1
C;Hf;Tl;1
C;Hf;Zn;1
C;Hg;K;1
C;Hg;Ti;1
C;Ho;In;1
C;Ho;Mn;1
C;Ho;Mo;1
C;Ho;Ni;1
C;Ho;Re;1
C;Ho;Rh;1
C;Ho;Si;1
C;Ho;Sn;1
C;Ho;Tl;1
C;Ho;W;1
C;In;La;1
C;In;Mn;1
C;In;Nb;1
C;In;Nd;1
C;In;Ni;1
C;In;Pr;1
C;In;Pt;1
C;In;Sc;1
C;In;Sm;1
C;In;Tb;1
C;In;Ti;1
C;In;Tm;1
C;In;Zr;1
C;Ir;Sc;1
C;Ir;U;1
C;K;N;1
C;La;Mn;1
C;La;Ni;1
C;La;Rh;1
C;La;Sn;1
C;Lu;Mn;1
C;Lu;Mo;1
C;Lu;Ni;1
C;Lu;Re;1
C;Lu;Rh;1
C;Mg;Ni;1
C;Mg;Pt;1
C;Mn;Mo;1
C;Mn;Nd;1
C;Mn;Pr;1
C;Mn;Si;1
C;Mn;Sm;1
C;Mn;Sn;1
C;Mn;Tb;1
C;Mn;Th;1
C;Mn;Tm;1
C;Mn;U;1
C;Mn;W;1
C;Mn;Y;1
C;Mn;Yb;1
C;Mn;Zn;1
C;Mo;Ni;1
C;Mo;Re;1
C;Mo;Tb;1
C;Mo;Tm;1
C;Mo;U;1
C;Mo;W;1
C;Mo;Y;1
C;N;Na;1
C;N;Pb;1
C;N;S;1
C;N;Se;1
C;N;Sr;1
C;N;Th;1
C;Nb;Ni;1
C;Nb;P;1
C;Nb;Rh;1
C;Nb;Ru;1
C;Nb;S;1
C;Nb;Sn;1
C;Nb;Zn;1
C;Nd;Ni;1
C;Nd;Pb;1
C;Nd;Re;1
C;Nd;Rh;1
C;Nd;Sn;1
C;Nd;Tl;1
C;Ni;Pr;1
C;Ni;Pu;1
C;Ni;Sc;1
C;Ni;Sm;1
C;Ni;Ta;1
C;Ni;Tb;1
C;Ni;Th;1
C;Ni;Tm;1
C;Ni;U;1
C;Ni;W;1
C;Ni;Y;1
C;Ni;Yb;1
C;Ni;Zn;1
C;Os;Sc;1
C;Os;U;1
C;Os;Zr;1
C;P;V;1
C;Pb;Pd;1
C;Pb;Pr;1
C;Pb;Pt;1
C;Pb;Sc;1
C;Pb;Sm;1
C;Pb;Tb;1
C;Pb;Ti;1
C;Pb;Zr;1
C;Pr;Re;1
C;Pr;Rh;1
C;Pr;Sn;1
C;Pr;Tl;1
C;Pt;Sn;1
C;Pt;U;1
C;Pu;Rh;1
C;Pu;Ru;1
C;Pu;W;1
C;Re;Sm;1
C;Re;Tb;1
C;Re;Tm;1
C;Re;U;1
C;Re;W;1
C;Re;Y;1
C;Rh;Sc;1
C;Rh;Sm;1
C;Rh;Tb;1
C;Rh;Tm;1
C;Rh;U;1
C;Rh;Y;1
C;Rh;Yb;1
C;Ru;Sc;1
C;Ru;Ta;1
C;Ru;Th;1
C;Ru;U;1
C;Ru;V;1
C;Ru;Zr;1
C;S;Ti;1
C;S;Zr;1
C;Sc;Sn;1
C;Sc;Tl;1
C;Si;U;1
C;Si;Y;1
C;Sm;Sn;1
C;Sn;Tb;1
C;Sn;Ti;1
C;Sn;Tm;1
C;Sn;Yb;1
C;Sn;Zr;1
C;Ta;V;1
C;Tb;Tl;1
C;Tb;W;1
C;Tc;U;1
C;Ti;Tl;1
C;Ti;Zn;1
C;Tl;Tm;1
C;Tl;Y;1
C;Tl;Yb;1
C;Tl;Zr;1
C;Tm;W;1
C;U;V;1
C;U;W;1
C;V;Zr;1
C;W;Y;1
C;Zn;Zr;1
Ca;Co;Sn;1
Ca;Cs;H;1
Ca;Cu;Ga;1
Ca;Cu;Ge;1
Ca;Cu;P;1
Ca;Cu;Zn;1
Ca;Dy;Te;1
Ca;Er;Te;1
Ca;Fe;H;1
Ca;Fe;N;1
Ca;Fe;O;1
Ca;Ga;N;1
Ca;Ga;Ni;1
Ca;Ga;S;1
Ca;Ga;Sb;1
Ca;Ga;Se;1
Ca;Ga;Te;1
Ca;Ge;Ir;1
Ca;Ge;Li;1
Ca;Ge;N;1
Ca;Ge;P;1
Ca;Ge;Pt;1
Ca;Ge;Rh;1
Ca;Ge;S;1
Ca;Ge;Sn;1
Ca;H;Ir;1
Ca;H;Mg;1
Ca;H;N;1
Ca;H;Ni;1
Ca;H;Os;1
Ca;H;Pd;1
Ca;H;Rb;1
Ca;H;Rh;1
Ca;H;Ru;1
Ca;Hf;S;1
Ca;Hg;Sn;1
Ca;Ho;Se;1
Ca;Ho;Te;1
Ca;In;N;1
Ca;In;P;1
Ca;In;S;1
Ca;In;Sb;1
Ca;Ir;Sn;1
Ca;Li;Si;1
Ca;Li;Sn;1
Ca;Lu;Te;1
Ca;Mn;Sb;1
Ca;Mo;S;1
Ca;N;Ni;1
Ca;N;P;1
Ca;N;Pb;1
Ca;N;Sb;1
Ca;N;Sn;1
Ca;N;V;1
Ca;N;Zn;1
Ca;Ni;P;1
Ca;Ni;Sn;1
Ca;O;Ti;1
Ca;P;Pt;1
Ca;P;Si;1
Ca;Pb;Zn;1
Ca;Pd;Si;1
Ca;Pt;Si;1
Ca;Pt;Sn;1
Ca;Rh;Sn;1
Ca;S;Sb;1
Ca;S;Si;1
Ca;S;Sn;1
Ca;S;Ti;1
Ca;S;U;1
Ca;S;Yb;1
Ca;S;Zr;1
Ca;Sb;Zn;1
Ca;Se;Si;1
Ca;Sn;Zn;1
Ca;Te;Tm;1
Ca;Te;Y;1
Cd;Cr;S;1
Cd;Cr;Se;1
Cd;Cu;Sb;1
Cd;Dy;S;1
Cd;Dy;Te;1
Cd;Er;S;1
Cd;Er;Se;1
Cd;Eu;Pb;1
Cd;Eu;Sn;1
Cd;Ga;Na;1
Cd;Ga;S;1
Cd;Ga;Se;1
Cd;Ga;Te;1
Cd;Ge;P;1
Cd;Ge;S;1
Cd;Ge;Se;1
Cd;Ho;S;1
Cd;Ho;Se;1
Cd;In;S;1
Cd;In;Se;1
Cd;In;Te;1
Cd;K;N;1
Cd;K;P;1
Cd;K;Pb;1
Cd;K;Sn;1
Cd;Li;P;1
Cd;Li;Pb;1
Cd;Li;Sn;1
Cd;Lu;S;1
Cd;Lu;Se;1
Cd;Mo;S;1
Cd;Mo;Se;1
Cd;N;Tl;1
Cd;Na;Pb;1
Cd;Na;Se;1
Cd;Nb;S;1
Cd;Nb;Se;1
Cd;P;Pb;1
Cd;P;Pd;1
Cd;P;Pt;1
Cd;P;S;1
Cd;P;Se;1
Cd;P;Si;1
Cd;P;Sn;1
Cd;Pd;Se;1
Cd;Pt;Zn;1
Cd;S;Sb;1
Cd;S;Sc;1
Cd;S;Si;1
Cd;S;Tl;1
Cd;S;Tm;1
Cd;S;Y;1
Cd;S;Yb;1
Cd;Sc;Se;1
Cd;Se;Si;1
Cd;Se;Tl;1
Cd;Se;Tm;1
Cd;Se;Y;1
Cd;Se;Yb;1
Cd;Te;Tl;1
Ce;Co;Cu;1
Ce;Co;Ga;1
Ce;Co;Ge;1
Ce;Co;H;1
Ce;Co;In;1
Ce;Co;P;1
Ce;Co;S;1
Ce;Co;Si;1
Ce;Co;Sn;1
Ce;Cr;S;1
Ce;Cr;Se;1
Ce;Cs;S;1
Ce;Cu;Ga;1
Ce;Cu;Ge;1
Ce;Cu;In;1
Ce;Cu;Mn;1
Ce;Cu;S;1
Ce;Cu;Se;1
Ce;Cu;Si;1
Ce;Cu;Sn;1
Ce;Dy;S;1
Ce;Er;S;1
Ce;Fe;Ga;1
Ce;Fe;Ge;1
Ce;Fe;H;1
Ce;Fe;N;1
Ce;Fe;P;1
Ce;Fe;S;1
Ce;Fe;Sb;1
Ce;Fe;Si;1
Ce;Fe;Sn;1
Ce;Ga;Ge;1
Ce;Ga;Ni;1
Ce;Ga;Pt;1
Ce;Ga;S;1
Ce;Ga;Se;1
Ce;Ge;Ir;1
Ce;Ge;Li;1
Ce;Ge;Ni;1
Ce;Ge;Os;1
Ce;Ge;Pd;1
Ce;Ge;Pt;1
Ce;Ge;Rh;1
Ce;Ge;Ru;1
Ce;Ge;S;1
Ce;Ge;Se;1
Ce;Ge;Si;1
Ce;H;Ru;1
Ce;Ho;S;1
Ce;In;Ni;1
Ce;In;Pd;1
Ce;In;S;1
Ce;Ir;Si;1
Ce;Ir;Sn;1
Ce;K;S;1
Ce;Li;Sb;1
Ce;Li;Si;1
Ce;Li;Sn;1
Ce;Lu;S;1
Ce;Mg;Si;1
Ce;Mn;Ni;1
Ce;Mn;S;1
Ce;Mn;Si;1
Ce;Mn;Sn;1
Ce;Mo;S;1
Ce;Mo;Se;1
Ce;Na;Se;1
Ce;Nb;S;1
Ce;Ni;P;1
Ce;Ni;S;1
Ce;Ni;Sb;1
Ce;Ni;Si;1
Ce;Ni;Sn;1
Ce;Os;P;1
Ce;Os;Sb;1
Ce;Os;Si;1
Ce;P;Pd;1
Ce;P;Rh;1
Ce;P;Ru;1
Ce;P;S;1
Ce;P;Si;1
Ce;Pd;S;1
Ce;Pd;Sb;1
Ce;Pd;Si;1
Ce;Pd;Sn;1
Ce;Pt;Sb;1
Ce;Pt;Si;1
Ce;Pt;Sn;1
Ce;Rb;S;1
Ce;Re;Si;1
Ce;Rh;Si;1
Ce;Rh;Sn;1
Ce;Ru;Sb;1
Ce;Ru;Si;1
Ce;Ru;Sn;1
Ce;S;Sc;1
Ce;S;Si;1
Ce;S;Sn;1
Ce;S;Tm;1
Ce;S;Y;1
Ce;S;Yb;1
Ce;Se;Sn;1
Co;Cr;Mo;1
Co;Cr;S;1
Co;Cr;W;1
Co;Cs;S;1
Co;Cs;Se;1
Co;Cu;Ge;1
Co;Cu;S;1
Co;Dy;Ga;1
Co;Dy;Ge;1
Co;Dy;In;1
Co;Dy;P;1
Co;Dy;Si;1
Co;Dy;Sn;1
Co;Er;Ga;1
Co;Er;Ge;1
Co;Er;In;1
Co;Er;P;1
Co;Er;Si;1
Co;Er;Sn;1
Co;Eu;Ga;1
Co;Eu;Ge;1
Co;Eu;P;1
Co;Fe;Th;1
Co;Ga;Gd;1
Co;Ga;Hf;1
Co;Ga;Ho;1
Co;Ga;La;1
Co;Ga;Lu;1
Co;Ga;Nd;1
Co;Ga;Pr;1
Co;Ga;S;1
Co;Ga;Sc;1
Co;Ga;Sm;1
Co;Ga;Tb;1
Co;Ga;Tm;1
Co;Ga;U;1
Co;Ga;Y;1
Co;Ga;Yb;1
Co;Ga;Zr;1
Co;Gd;Ge;1
Co;Gd;In;1
Co;Gd;P;1
Co;Gd;S;1
Co;Gd;Si;1
Co;Gd;Sn;1
Co;Ge;Hf;1
Co;Ge;Ho;1
Co;Ge;La;1
Co;Ge;Li;1
Co;Ge;Lu;1
Co;Ge;Mg;1
Co;Ge;Mn;1
Co;Ge;Mo;1
Co;Ge;Nb;1
Co;Ge;Nd;1
Co;Ge;Pr;1
Co;Ge;S;1
Co;Ge;Sc;1
Co;Ge;Se;1
Co;Ge;Sm;1
Co;Ge;Tb;1
Co;Ge;Ti;1
Co;Ge;Tm;1
Co;Ge;U;1
Co;Ge;Y;1
Co;Ge;Yb;1
Co;Ge;Zr;1
Co;H;La;1
Co;H;Mg;1
Co;H;Pr;1
Co;H;Y;1
Co;H;Zr;1
Co;Hf;Mo;1
Co;Hf;P;1
Co;Hf;Re;1
Co;Hf;Sb;1
Co;Hf;Si;1
Co;Hf;Sn;1
Co;Hf;W;1
Co;Ho;In;1
Co;Ho;P;1
Co;Ho;Si;1
Co;Ho;Sn;1
Co;In;La;1
Co;In;Lu;1
Co;In;Nd;1
Co;In;Pr;1
Co;In;S;1
Co;In;Sm;1
Co;In;Tb;1
Co;In;Tm;1
Co;In;Y;1
Co;K;S;1
Co;K;Se;1
Co;La;P;1
Co;La;Pb;1
Co;La;S;1
Co;La;Sb;1
Co;La;Si;1
Co;La;Sn;1
Co;La;Tl;1
Co;Li;P;1
Co;Lu;P;1
Co;Lu;Si;1
Co;Lu;Sn;1
Co;Mn;Mo;1
Co;Mn;Sb;1
Co;Mn;Si;1
Co;Mn;Sn;1
Co;Mo;P;1
Co;Mo;S;1
Co;Mo;Si;1
Co;Mo;Zr;1
Co;N;Nb;1
Co;N;Ta;1
Co;N;V;1
Co;N;Zr;1
Co;Na;S;1
Co;Na;Se;1
Co;Nb;P;1
Co;Nb;S;1
Co;Nb;Se;1
Co;Nb;Si;1
Co;Nb;Sn;1
Co;Nb;Te;1
Co;Nd;P;1
Co;Nd;Si;1
Co;Nd;Sn;1
Co;Ni;S;1
Co;Ni;Se;1
Co;P;Pr;1
Co;P;Re;1
Co;P;S;1
Co;P;Sc;1
Co;P;Sm;1
Co;P;Ta;1
Co;P;Tb;1
Co;P;Th;1
Co;P;Ti;1
Co;P;Tm;1
Co;P;U;1
Co;P;W;1
Co;P;Y;1
Co;P;Yb;1
Co;P;Zr;1
Co;Pr;Sn;1
Co;Rb;S;1
Co;Rb;Se;1
Co;Rh;S;1
Co;Rh;Sn;1
Co;S;Sb;1
Co;S;Sn;1
Co;S;Ta;1
Co;S;Ti;1
Co;S;U;1
Co;Sb;Ti;1
Co;Sb;U;1
Co;Sb;V;1
Co;Sb;Zr;1
Co;Sc;Si;1
Co;Se;Ta;1
Co;Se;U;1
Co;Si;Sm;1
Co;Si;Ta;1
Co;Si;Tb;1
Co;Si;Th;1
Co;Si;Ti;1
Co;Si;Tm;1
Co;Si;U;1
Co;Si;V;1
Co;Si;Y;1
Co;Si;Zr;1
Co;Sm;Sn;1
Co;Sn;Tb;1
Co;Sn;Th;1
Co;Sn;Ti;1
Co;Sn;Tm;1
Co;Sn;U;1
Co;Sn;Y;1
Co;Sn;Yb;1
Co;Sn;Zr;1
Co;Ta;Te;1
Cr;Cs;S;1
Cr;Cs;Se;1
Cr;Cs;Te;1
Cr;Cu;S;1
Cr;Cu;Se;1
Cr;Cu;Te;1
Cr;Dy;S;1
Cr;Er;S;1
Cr;Fe;S;1
Cr;Ga;Hf;1
Cr;Ga;N;1
Cr;Ga;S;1
Cr;Ga;Se;1
Cr;Ga;Zr;1
Cr;Gd;Ge;1
Cr;Gd;S;1
Cr;Gd;Se;1
Cr;Ge;Hf;1
Cr;Ge;N;1
Cr;Ge;Nd;1
Cr;Ge;Sc;1
Cr;Ge;Zr;1
Cr;H;Zr;1
Cr;Hf;Si;1
Cr;Hg;S;1
Cr;Hg;Se;1
Cr;Ho;S;1
Cr;In;S;1
Cr;In;Se;1
Cr;Ir;N;1
Cr;K;S;1
Cr;K;Se;1
Cr;K;Te;1
Cr;La;N;1
Cr;La;S;1
Cr;La;Se;1
Cr;Li;N;1
Cr;Li;S;1
Cr;Mn;S;1
Cr;Mo;Ni;1
Cr;Mo;S;1
Cr;Mo;Se;1
Cr;N;Nb;1
Cr;N;Pd;1
Cr;N;Pt;1
Cr;N;Rh;1
Cr;N;Sn;1
Cr;N;Ta;1
Cr;N;Th;1
Cr;N;U;1
Cr;Na;S;1
Cr;Na;Se;1
Cr;Nb;S;1
Cr;Nb;Se;1
Cr;Nd;S;1
Cr;Nd;Se;1
Cr;P;S;1
Cr;Pr;S;1
Cr;Pr;Se;1
Cr;Pt;Sb;1
Cr;Rb;S;1
Cr;Rb;Se;1
Cr;Rb;Te;1
Cr;Rh;Sn;1
Cr;S;Se;1
Cr;S;Sm;1
Cr;S;Ta;1
Cr;S;Th;1
Cr;S;Tl;1
Cr;S;Tm;1
Cr;S;U;1
Cr;S;Y;1
Cr;S;Yb;1
Cr;S;Zn;1
Cr;Sc;Si;1
Cr;Se;Ta;1
Cr;Se;Th;1
Cr;Se;Tl;1
Cr;Se;U;1
Cr;Se;Zn;1
Cr;Se;Zr;1
Cr;Si;Te;1
Cr;Si;Zr;1
Cr;Te;Tl;1
Cs;Cu;S;1
Cs;Cu;Se;1
Cs;Dy;S;1
Cs;Er;S;1
Cs;Eu;N;1
Cs;Eu;S;1
Cs;Fe;S;1
Cs;Fe;Se;1
Cs;Fe;Te;1
Cs;Ga;P;1
Cs;Ga;S;1
Cs;Ga;Se;1
Cs;Gd;S;1
Cs;Ge;Te;1
Cs;H;Pd;1
Cs;H;Pt;1
Cs;H;S;1
Cs;Ho;S;1
Cs;In;S;1
Cs;La;S;1
Cs;Lu;S;1
Cs;Mn;S;1
Cs;Mn;Se;1
Cs;Mn;Te;1
Cs;Mo;S;1
Cs;Mo;Se;1
Cs;Mo;Te;1
Cs;N;Nb;1
Cs;N;Sr;1
Cs;N;Ta;1
Cs;N;Zn;1
Cs;Nb;S;1
Cs;Nb;Te;1
Cs;Nd;S;1
Cs;Ni;P;1
Cs;Ni;S;1
Cs;Ni;Se;1
Cs;P;S;1
Cs;P;Si;1
Cs;Pd;S;1
Cs;Pd;Se;1
Cs;Pr;S;1
Cs;Pt;S;1
Cs;Pt;Se;1
Cs;Pt;Te;1
Cs;Re;S;1
Cs;Re;Se;1
Cs;S;Sb;1
Cs;S;Sm;1
Cs;S;Tb;1
Cs;S;Ti;1
Cs;S;Tm;1
Cs;S;V;1
Cs;S;W;1
Cs;S;Yb;1
Cs;S;Zn;1
Cs;Sb;Se;1
Cs;Se;Sn;1
Cs;Se;Ta;1
Cs;Se;Ti;1
Cs;Se;V;1
Cs;Se;W;1
Cs;Si;Te;1
Cs;Sn;Te;1
Cu;Dy;Ge;1
Cu;Dy;P;1
Cu;Dy;S;1
Cu;Dy;Se;1
Cu;Dy;Si;1
Cu;Dy;Sn;1
Cu;Dy;Te;1
Cu;Er;Ge;1
Cu;Er;P;1
Cu;Er;S;1
Cu;Er;Se;1
Cu;Er;Si;1
Cu;Er;Sn;1
Cu;Er;Te;1
Cu;Eu;Ge;1
Cu;Fe;Ge;1
Cu;Fe;S;1
Cu;Fe;Se;1
Cu;Ga;Hf;1
Cu;Ga;Li;1
Cu;Ga;Na;1
Cu;Ga;S;1
Cu;Ga;Sc;1
Cu;Ga;Se;1
Cu;Ga;Sr;1
Cu;Ga;Te;1
Cu;Ga;Zr;1
Cu;Gd;Ge;1
Cu;Gd;In;1
Cu;Gd;Mn;1
Cu;Gd;P;1
Cu;Gd;S;1
Cu;Gd;Se;1
Cu;Gd;Sn;1
Cu;Gd;Te;1
Cu;Ge;Hf;1
Cu;Ge;Ho;1
Cu;Ge;La;1
Cu;Ge;Lu;1
Cu;Ge;Nd;1
Cu;Ge;Pr;1
Cu;Ge;S;1
Cu;Ge;Sc;1
Cu;Ge;Se;1
Cu;Ge;Sm;1
Cu;Ge;Tb;1
Cu;Ge;Te;1
Cu;Ge;Tm;1
Cu;Ge;U;1
Cu;Ge;Y;1
Cu;Ge;Yb;1
Cu;Ge;Zr;1
Cu;H;Ti;1
Cu;Hf;Hg;1
Cu;Hf;P;1
Cu;Hf;Si;1
Cu;Hf;Te;1
Cu;Hg;I;1
Cu;Hg;Ti;1
Cu;Hg;Zr;1
Cu;Ho;P;1
Cu;Ho;S;1
Cu;Ho;Se;1
Cu;Ho;Si;1
Cu;Ho;Sn;1
Cu;Ho;Te;1
Cu;In;La;1
Cu;In;Mn;1
Cu;In;Nd;1
Cu;In;Pr;1
Cu;In;S;1
Cu;In;Se;1
Cu;In;Te;1
Cu;K;P;1
Cu;K;S;1
Cu;K;Sb;1
Cu;K;Se;1
Cu;K;Te;1
Cu;La;S;1
Cu;La;Sb;1
Cu;La;Se;1
Cu;La;Sn;1
Cu;La;Te;1
Cu;Li;P;1
Cu;Li;Sb;1
Cu;Li;Si;1
Cu;Li;Sn;1
Cu;Lu;S;1
Cu;Lu;Se;1
Cu;Lu;Si;1
Cu;Lu;Sn;1
Cu;Mg;Sb;1
Cu;Mg;Si;1
Cu;Mg;Sn;1
Cu;Mg;Zn;1
Cu;Mn;N;1
Cu;Mn;Nd;1
Cu;Mn;Pr;1
Cu;Mn;S;1
Cu;Mn;Sb;1
Cu;Mn;Se;1
Cu;Mn;Sm;1
Cu;Mn;Te;1
Cu;Mo;S;1
Cu;Mo;Se;1
Cu;N;Pd;1
Cu;N;Ta;1
Cu;Na;S;1
Cu;Na;Sb;1
Cu;Na;Te;1
Cu;Nb;S;1
Cu;Nb;Se;1
Cu;Nb;Si;1
Cu;Nb;Te;1
Cu;Nd;S;1
Cu;Nd;Se;1
Cu;Nd;Sn;1
Cu;Nd;Te;1
Cu;Ni;Ti;1
Cu;P;S;1
Cu;P;Se;1
Cu;P;Sm;1
Cu;P;Sn;1
Cu;P;Tb;1
Cu;P;Ti;1
Cu;P;U;1
Cu;P;Yb;1
Cu;P;Zr;1
Cu;Pr;S;1
Cu;Pr;Se;1
Cu;Pr;Sn;1
Cu;Pt;Zn;1
Cu;Rb;S;1
Cu;Rb;Se;1
Cu;Re;S;1
Cu;Re;Se;1
Cu;Rh;S;1
Cu;Rh;Se;1
Cu;S;Sb;1
Cu;S;Sc;1
Cu;S;Se;1
Cu;S;Si;1
Cu;S;Sm;1
Cu;S;Sn;1
Cu;S;Ta;1
Cu;S;Tb;1
Cu;S;Ti;1
Cu;S;Tl;1
Cu;S;Tm;1
Cu;S;U;1
Cu;S;V;1
Cu;S;Y;1
Cu;S;Yb;1
Cu;S;Zr;1
Cu;Sb;Se;1
Cu;Sb;Sr;1
Cu;Sb;U;1
Cu;Sb;Yb;1
Cu;Sc;Se;1
Cu;Sc;Si;1
Cu;Se;Si;1
Cu;Se;Sm;1
Cu;Se;Sn;1
Cu;Se;Ta;1
Cu;Se;Tb;1
Cu;Se;Tl;1
Cu;Se;Tm;1
Cu;Se;U;1
Cu;Se;V;1
Cu;Se;Y;1
Cu;Se;Yb;1
Cu;Si;Tb;1
Cu;Si;Tm;1
Cu;Si;Y;1
Cu;Si;Yb;1
Cu;Si;Zr;1
Cu;Sm;Sn;1
Cu;Sm;Te;1
Cu;Sn;Sr;1
Cu;Sn;Tb;1
Cu;Sn;Te;1
Cu;Sn;Th;1
Cu;Sn;Tm;1
Cu;Sn;U;1
Cu;Sn;Y;1
Cu;Ta;Te;1
Cu;Tb;Te;1
Cu;Te;Ti;1
Cu;Te;Tl;1
Cu;Te;Tm;1
Cu;Te;V;1
Cu;Te;Y;1
Cu;Te;Yb;1
Cu;Te;Zr;1
Dy;Eu;S;1
Dy;Eu;Se;1
Dy;Fe;Ga;1
Dy;Fe;Ge;1
Dy;Fe;P;1
Dy;Fe;Si;1
Dy;Fe;Sn;1
Dy;Ga;Mn;1
Dy;Ga;Ni;1
Dy;Ga;Pd;1
Dy;Ga;Ru;1
Dy;Ga;S;1
Dy;Ga;Ti;1
Dy;Gd;Ni;1
Dy;Ge;Ir;1
Dy;Ge;Mn;1
Dy;Ge;Ni;1
Dy;Ge;Os;1
Dy;Ge;Pt;1
Dy;Ge;Rh;1
Dy;Ge;Ru;1
Dy;Ge;S;1
Dy;Ge;Se;1
Dy;In;Ni;1
Dy;In;Pt;1
Dy;In;S;1
Dy;Ir;Si;1
Dy;Ir;Sn;1
Dy;K;S;1
Dy;La;S;1
Dy;Li;S;1
Dy;Li;Se;1
Dy;Li;Sn;1
Dy;Mn;P;1
Dy;Mn;Sn;1
Dy;Mo;S;1
Dy;Mo;Se;1
Dy;Mo;Si;1
Dy;Na;S;1
Dy;Na;Se;1
Dy;Ni;P;1
Dy;Ni;Pd;1
Dy;Ni;Sb;1
Dy;Ni;Si;1
Dy;Ni;Sm;1
Dy;Ni;Sn;1
Dy;Os;Sn;1
Dy;P;Pt;1
Dy;P;Rh;1
Dy;P;Ru;1
Dy;P;S;1
Dy;Pd;Sb;1
Dy;Pd;Si;1
Dy;Pt;Sb;1
Dy;Pt;Si;1
Dy;Rb;S;1
Dy;Re;Si;1
Dy;Rh;Si;1
Dy;Rh;Sn;1
Dy;Ru;Si;1
Dy;S;Sc;1
Dy;S;Si;1
Dy;S;Sn;1
Dy;S;Sr;1
Dy;S;Te;1
Dy;S;Tl;1
Dy;S;Zn;1
Dy;Se;Sr;1
Dy;Se;Tl;1
Dy;Te;Tl;1
Er;Eu;S;1
Er;Eu;Se;1
Er;Fe;Ga;1
Er;Fe;Ge;1
Er;Fe;P;1
Er;Fe;Si;1
Er;Fe;Sn;1
Er;Ga;Mn;1
Er;Ga;Ni;1
Er;Ga;Pd;1
Er;Ga;Ru;1
Er;Ga;S;1
Er;Ga;Ti;1
Er;Ga;V;1
Er;Gd;Ni;1
Er;Ge;Ir;1
Er;Ge;Mn;1
Er;Ge;Ni;1
Er;Ge;Os;1
Er;Ge;Rh;1
Er;Ge;Ru;1
Er;Ho;S;1
Er;In;Ni;1
Er;In;S;1
Er;Ir;Si;1
Er;Ir;Sn;1
Er;K;S;1
Er;La;S;1
Er;Li;S;1
Er;Li;Se;1
Er;Li;Sn;1
Er;Mg;Se;1
Er;Mn;P;1
Er;Mn;S;1
Er;Mn;Sn;1
Er;Mo;S;1
Er;Mo;Se;1
Er;Mo;Si;1
Er;Na;S;1
Er;Na;Se;1
Er;Nd;S;1
Er;Ni;P;1
Er;Ni;Sb;1
Er;Ni;Si;1
Er;Ni;Sn;1
Er;Os;Si;1
Er;Os;Sn;1
Er;P;Rh;1
Er;P;Ru;1
Er;P;S;1
Er;Pb;S;1
Er;Pb;Se;1
Er;Pd;S;1
Er;Pd;Sb;1
Er;Pd;Si;1
Er;Pr;S;1
Er;Pt;Sb;1
Er;Pt;Si;1
Er;Rb;S;1
Er;Re;Si;1
Er;Rh;Si;1
Er;Rh;Sn;1
Er;Ru;Si;1
Er;Ru;Sn;1
Er;S;Sc;1
Er;S;Sm;1
Er;S;Sr;1
Er;S;Te;1
Er;S;Tl;1
Er;S;Zn;1
Er;Se;Sr;1
Er;Se;Tl;1
Er;Se;Yb;1
Er;Te;Tl;1
Eu;Fe;H;1
Eu;Fe;P;1
Eu;Ga;Ni;1
Eu;Ga;S;1
Eu;Ga;Se;1
Eu;Ga;Te;1
Eu;Ge;Ir;1
Eu;Ge;Li;1
Eu;Ge;Mg;1
Eu;Ge;Ni;1
Eu;Ge;Os;1
Eu;Ge;Pt;1
Eu;Ge;Rh;1
Eu;Ge;S;1
Eu;H;Ir;1
Eu;H;Li;1
Eu;H;Ru;1
Eu;Hf;S;1
Eu;Hg;Pb;1
Eu;Hg;Sn;1
Eu;Ho;S;1
Eu;Ho;Se;1
Eu;In;Ni;1
Eu;In;S;1
Eu;In;Se;1
Eu;In;Te;1
Eu;Ir;P;1
Eu;Ir;Si;1
Eu;K;S;1
Eu;Lu;Se;1
Eu;Mg;Sr;1
Eu;Mo;S;1
Eu;Mo;Se;1
Eu;Na;S;1
Eu;Na;Se;1
Eu;Nb;Se;1
Eu;Ni;P;1
Eu;Ni;Si;1
Eu;Os;Sb;1
Eu;P;Pt;1
Eu;P;Ru;1
Eu;P;S;1
Eu;Pb;Rh;1
Eu;Pd;S;1
Eu;Pd;Sb;1
Eu;Pd;Si;1
Eu;Pt;Si;1
Eu;Re;S;1
Eu;Rh;Si;1
Eu;Rh;Sn;1
Eu;Ru;Sb;1
Eu;S;Sb;1
Eu;S;Sn;1
Eu;S;Tl;1
Eu;S;Yb;1
Eu;S;Zr;1
Eu;Sb;Se;1
Eu;Se;Tm;1
Eu;Se;Y;1
Eu;Se;Yb;1
Fe;Ga;Gd;1
Fe;Ga;Hf;1
Fe;Ga;Ho;1
Fe;Ga;La;1
Fe;Ga;Lu;1
Fe;Ga;Nd;1
Fe;Ga;Pr;1
Fe;Ga;S;1
Fe;Ga;Sc;1
Fe;Ga;Se;1
Fe;Ga;Sm;1
Fe;Ga;Tb;1
Fe;Ga;Tm;1
Fe;Ga;U;1
Fe;Ga;Y;1
Fe;Ga;Yb;1
Fe;Ga;Zr;1
Fe;Gd;Ge;1
Fe;Gd;P;1
Fe;Gd;Si;1
Fe;Gd;Sn;1
Fe;Ge;Hf;1
Fe;Ge;Ho;1
Fe;Ge;La;1
Fe;Ge;Li;1
Fe;Ge;Lu;1
Fe;Ge;Mg;1
Fe;Ge;Mn;1
Fe;Ge;Mo;1
Fe;Ge;N;1
Fe;Ge;Nb;1
Fe;Ge;Nd;1
Fe;Ge;Pr;1
Fe;Ge;S;1
Fe;Ge;Sc;1
Fe;Ge;Sm;1
Fe;Ge;Tb;1
Fe;Ge;Ti;1
Fe;Ge;Tm;1
Fe;Ge;Y;1
Fe;Ge;Yb;1
Fe;Ge;Zr;1
Fe;H;Hf;1
Fe;H;Ho;1
Fe;H;Nd;1
Fe;H;Sc;1
Fe;H;Sr;1
Fe;H;Th;1
Fe;H;Ti;1
Fe;Hf;Mo;1
Fe;Hf;P;1
Fe;Hf;Re;1
Fe;Hf;Si;1
Fe;Hf;W;1
Fe;Ho;P;1
Fe;Ho;Si;1
Fe;Ho;Sn;1
Fe;In;Nd;1
Fe;In;Pr;1
Fe;In;S;1
Fe;In;Sm;1
Fe;K;S;1
Fe;K;Se;1
Fe;La;P;1
Fe;La;Pb;1
Fe;La;S;1
Fe;La;Sb;1
Fe;La;Si;1
Fe;La;Sn;1
Fe;Li;N;1
Fe;Lu;P;1
Fe;Lu;S;1
Fe;Lu;Si;1
Fe;Lu;Sn;1
Fe;Mn;Si;1
Fe;Mo;N;1
Fe;Mo;Ni;1
Fe;Mo;P;1
Fe;Mo;S;1
Fe;Mo;Se;1
Fe;Mo;Si;1
Fe;Mo;Zr;1
Fe;N;Nb;1
Fe;N;Nd;1
Fe;N;Ni;1
Fe;N;Pd;1
Fe;N;Pr;1
Fe;N;Pt;1
Fe;N;Sm;1
Fe;N;Ta;1
Fe;N;Th;1
Fe;N;Y;1
Fe;N;Zr;1
Fe;Na;S;1
Fe;Na;Se;1
Fe;Nb;P;1
Fe;Nb;S;1
Fe;Nb;Se;1
Fe;Nb;Si;1
Fe;Nb;Te;1
Fe;Nd;P;1
Fe;Nd;Pb;1
Fe;Nd;S;1
Fe;Nd;Sb;1
Fe;Nd;Si;1
Fe;Nd;Sn;1
Fe;Nd;Tl;1
Fe;Ni;S;1
Fe;Ni;Se;1
Fe;P;Pd;1
Fe;P;Pr;1
Fe;P;S;1
Fe;P;Sc;1
Fe;P;Se;1
Fe;P;Sm;1
Fe;P;Ta;1
Fe;P;Tb;1
Fe;P;Th;1
Fe;P;Tm;1
Fe;P;U;1
Fe;P;W;1
Fe;P;Y;1
Fe;P;Yb;1
Fe;P;Zr;1
Fe;Pb;Pr;1
Fe;Pb;Sm;1
Fe;Pr;S;1
Fe;Pr;Sb;1
Fe;Pr;Si;1
Fe;Pr;Sn;1
Fe;Pr;Tl;1
Fe;Pt;Sb;1
Fe;Rb;S;1
Fe;Rb;Se;1
Fe;Rh;S;1
Fe;Rh;Se;1
Fe;Rh;Sn;1
Fe;S;Sb;1
Fe;S;Sc;1
Fe;S;Si;1
Fe;S;Sm;1
Fe;S;Sn;1
Fe;S;Sr;1
Fe;S;Ta;1
Fe;S;Th;1
Fe;S;Ti;1
Fe;S;Tl;1
Fe;S;U;1
Fe;S;V;1
Fe;S;Yb;1
Fe;Sb;Ti;1
Fe;Sb;V;1
Fe;Sc;Si;1
Fe;Sc;Sn;1
Fe;Se;Ta;1
Fe;Se;Th;1
Fe;Se;Ti;1
Fe;Se;Tl;1
Fe;Se;U;1
Fe;Se;Zr;1
Fe;Si;Sm;1
Fe;Si;Ta;1
Fe;Si;Tb;1
Fe;Si;Ti;1
Fe;Si;Tm;1
Fe;Si;U;1
Fe;Si;V;1
Fe;Si;W;1
Fe;Si;Y;1
Fe;Si;Yb;1
Fe;Si;Zr;1
Fe;Sm;Sn;1
Fe;Sm;Tl;1
Fe;Sn;Tb;1
Fe;Sn;Ti;1
Fe;Sn;Tm;1
Fe;Sn;Y;1
Fe;Sn;Zr;1
Fe;Ta;Te;1
Fe;Te;Tl;1
Fe;Ti;Y;1
Ga;Gd;Mn;1
Ga;Gd;Ni;1
Ga;Gd;Pd;1
Ga;Gd;Ru;1
Ga;Gd;S;1
Ga;Gd;Se;1
Ga;Ge;Li;1
Ga;Ge;Mn;1
Ga;Ge;Ni;1
Ga;H;Na;1
Ga;Hf;Mn;1
Ga;Hf;Ni;1
Ga;Hf;V;1
Ga;Hg;S;1
Ga;Hg;Se;1
Ga;Hg;Te;1
Ga;Ho;Mn;1
Ga;Ho;Ni;1
Ga;Ho;Pd;1
Ga;Ho;Ru;1
Ga;Ho;S;1
Ga;Ho;Ti;1
Ga;In;S;1
Ga;In;Se;1
Ga;In;Te;1
Ga;Ir;Li;1
Ga;Ir;Mn;1
Ga;Ir;U;1
Ga;K;Li;1
Ga;K;Na;1
Ga;K;S;1
Ga;K;Sb;1
Ga;La;Ni;1
Ga;La;S;1
Ga;La;Se;1
Ga;Li;N;1
Ga;Li;Na;1
Ga;Li;Pd;1
Ga;Li;Pt;1
Ga;Li;Rh;1
Ga;Li;S;1
Ga;Li;Se;1
Ga;Li;Si;1
Ga;Li;Zn;1
Ga;Lu;Mn;1
Ga;Lu;Ni;1
Ga;Lu;Pd;1
Ga;Lu;Ti;1
Ga;Mg;Na;1
Ga;Mg;S;1
Ga;Mn;N;1
Ga;Mn;Pt;1
Ga;Mn;S;1
Ga;Mn;Sc;1
Ga;Mn;Se;1
Ga;Mn;Sm;1
Ga;Mn;Tb;1
Ga;Mn;Te;1
Ga;Mn;Tm;1
Ga;Mn;Y;1
Ga;Mn;Zr;1
Ga;Mo;S;1
Ga;Mo;Se;1
Ga;N;Nd;1
Ga;N;Ti;1
Ga;Na;Rb;1
Ga;Na;Sb;1
Ga;Na;Se;1
Ga;Na;Sn;1
Ga;Na;Zn;1
Ga;Nb;S;1
Ga;Nb;Se;1
Ga;Nb;Ti;1
Ga;Nd;Ni;1
Ga;Nd;S;1
Ga;Nd;Se;1
Ga;Ni;Pr;1
Ga;Ni;S;1
Ga;Ni;Sc;1
Ga;Ni;Sm;1
Ga;Ni;Sn;1
Ga;Ni;Tb;1
Ga;Ni;Ti;1
Ga;Ni;Tm;1
Ga;Ni;U;1
Ga;Ni;Y;1
Ga;Ni;Yb;1
Ga;Ni;Zn;1
Ga;Ni;Zr;1
Ga;Os;U;1
Ga;P;Pd;1
Ga;P;Pt;1
Ga;P;S;1
Ga;Pb;S;1
Ga;Pb;Se;1
Ga;Pd;Tb;1
Ga;Pd;Tm;1
Ga;Pd;U;1
Ga;Pd;Y;1
Ga;Pd;Zn;1
Ga;Pr;S;1
Ga;Pr;Se;1
Ga;Pt;U;1
Ga;Rh;Ti;1
Ga;Rh;U;1
Ga;Ru;Tb;1
Ga;Ru;Tm;1
Ga;Ru;U;1
Ga;Ru;Y;1
Ga;S;Sm;1
Ga;S;Sr;1
Ga;S;Tb;1
Ga;S;Te;1
Ga;S;Tl;1
Ga;S;V;1
Ga;S;Y;1
Ga;S;Yb;1
Ga;S;Zn;1
Ga;Sb;Sr;1
Ga;Sc;Ti;1
Ga;Sc;V;1
Ga;Se;Sm;1
Ga;Se;Sr;1
Ga;Se;Ta;1
Ga;Se;Te;1
Ga;Se;Tl;1
Ga;Se;V;1
Ga;Se;Yb;1
Ga;Se;Zn;1
Ga;Sn;V;1
Ga;Tb;Ti;1
Ga;Te;Zn;1
Ga;Ti;Tm;1
Ga;Ti;Y;1
Ga;Ti;Zr;1
Ga;V;Zr;1
Gd;Ge;Ir;1
Gd;Ge;Mn;1
Gd;Ge;Ni;1
Gd;Ge;Os;1
Gd;Ge;Pd;1
Gd;Ge;Pt;1
Gd;Ge;Re;1
Gd;Ge;Rh;1
Gd;Ge;Ru;1
Gd;Ge;S;1
Gd;Ge;Se;1
Gd;Ho;Ni;1
Gd;In;Ni;1
Gd;In;Pt;1
Gd;In;S;1
Gd;Ir;Si;1
Gd;Ir;Sn;1
Gd;K;S;1
Gd;Li;Se;1
Gd;Li;Sn;1
Gd;Mn;P;1
Gd;Mn;S;1
Gd;Mn;Si;1
Gd;Mn;Sn;1
Gd;Mo;S;1
Gd;Mo;Se;1
Gd;Na;S;1
Gd;Na;Se;1
Gd;Ni;P;1
Gd;Ni;Pt;1
Gd;Ni;Sb;1
Gd;Ni;Si;1
Gd;Ni;Sn;1
Gd;Ni;Tb;1
Gd;Ni;Tm;1
Gd;Ni;Y;1
Gd;Os;Sn;1
Gd;P;Pt;1
Gd;P;Rh;1
Gd;P;Ru;1
Gd;P;S;1
Gd;Pd;Sn;1
Gd;Pt;Sb;1
Gd;Pt;Si;1
Gd;Re;Si;1
Gd;Rh;Si;1
Gd;Rh;Sn;1
Gd;Ru;Si;1
Gd;Ru;Sn;1
Gd;S;Sc;1
Gd;S;Si;1
Gd;S;Sn;1
Gd;S;Tl;1
Gd;Se;Tl;1
Gd;Te;Tl;1
Ge;Hf;Mn;1
Ge;Hf;Mo;1
Ge;Hf;Re;1
Ge;Hf;Rh;1
Ge;Hf;Ru;1
Ge;Hg;S;1
Ge;Hg;Se;1
Ge;Ho;Ir;1
Ge;Ho;Mn;1
Ge;Ho;Ni;1
Ge;Ho;Os;1
Ge;Ho;Pd;1
Ge;Ho;Re;1
Ge;Ho;Rh;1
Ge;Ho;Ru;1
Ge;Ho;S;1
Ge;In;Li;1
Ge;Ir;La;1
Ge;Ir;Lu;1
Ge;Ir;Nd;1
Ge;Ir;Pr;1
Ge;Ir;Sc;1
Ge;Ir;Sm;1
Ge;Ir;Tb;1
Ge;Ir;Th;1
Ge;Ir;Ti;1
Ge;Ir;Tm;1
Ge;Ir;U;1
Ge;Ir;Y;1
Ge;Ir;Yb;1
Ge;K;Pt;1
Ge;K;S;1
Ge;K;Se;1
Ge;K;Te;1
Ge;La;Li;1
Ge;La;Ni;1
Ge;La;Os;1
Ge;La;Pd;1
Ge;La;Pt;1
Ge;La;Rh;1
Ge;La;Ru;1
Ge;La;S;1
Ge;La;Se;1
Ge;Li;Lu;1
Ge;Li;N;1
Ge;Li;Nd;1
Ge;Li;Ni;1
Ge;Li;Pd;1
Ge;Li;Pr;1
Ge;Li;Sm;1
Ge;Li;Te;1
Ge;Li;Tm;1
Ge;Li;Yb;1
Ge;Li;Zn;1
Ge;Lu;Mn;1
Ge;Lu;Ni;1
Ge;Lu;Os;1
Ge;Lu;Pd;1
Ge;Lu;Re;1
Ge;Lu;Rh;1
Ge;Lu;Ru;1
Ge;Mg;N;1
Ge;Mg;S;1
Ge;Mg;Sr;1
Ge;Mn;N;1
Ge;Mn;Nd;1
Ge;Mn;Pd;1
Ge;Mn;Rh;1
Ge;Mn;S;1
Ge;Mn;Sc;1
Ge;Mn;Sm;1
Ge;Mn;Ta;1
Ge;Mn;Tb;1
Ge;Mn;Ti;1
Ge;Mn;Tm;1
Ge;Mn;Y;1
Ge;Mn;Yb;1
Ge;Mn;Zr;1
Ge;Mo;Ni;1
Ge;N;Na;1
Ge;N;Zn;1
Ge;Na;P;1
Ge;Na;Pt;1
Ge;Na;S;1
Ge;Na;Se;1
Ge;Na;Te;1
Ge;Nb;Ni;1
Ge;Nb;Te;1
Ge;Nd;Ni;1
Ge;Nd;Os;1
Ge;Nd;Pd;1
Ge;Nd;Pt;1
Ge;Nd;Rh;1
Ge;Nd;Ru;1
Ge;Nd;S;1
Ge;Nd;Se;1
Ge;Ni;Pr;1
Ge;Ni;Sc;1
Ge;Ni;Sm;1
Ge;Ni;Tb;1
Ge;Ni;Ti;1
Ge;Ni;Tm;1
Ge;Ni;Y;1
Ge;Ni;Zn;1
Ge;Os;Pr;1
Ge;Os;Sc;1
Ge;Os;Sm;1
Ge;Os;Tb;1
Ge;Os;Ti;1
Ge;Os;Tm;1
Ge;Os;U;1
Ge;Os;Y;1
Ge;Os;Yb;1
Ge;P;Sr;1
Ge;P;Zn;1
Ge;Pb;S;1
Ge;Pr;Pt;1
Ge;Pr;Rh;1
Ge;Pr;Ru;1
Ge;Pr;S;1
Ge;Pr;Se;1
Ge;Pt;Rb;1
Ge;Pt;S;1
Ge;Pt;Se;1
Ge;Pt;Sm;1
Ge;Pt;Sr;1
Ge;Pt;Tb;1
Ge;Pt;Th;1
Ge;Pt;Tm;1
Ge;Pt;U;1
Ge;Pt;Y;1
Ge;Re;Sc;1
Ge;Rh;Sc;1
Ge;Rh;Sm;1
Ge;Rh;Tb;1
Ge;Rh;Ti;1
Ge;Rh;Tm;1
Ge;Rh;U;1
Ge;Rh;Y;1
Ge;Rh;Yb;1
Ge;Rh;Zr;1
Ge;Ru;Sc;1
Ge;Ru;Sm;1
Ge;Ru;Tb;1
Ge;Ru;Ti;1
Ge;Ru;Tm;1
Ge;Ru;U;1
Ge;Ru;Y;1
Ge;Ru;Yb;1
Ge;Ru;Zr;1
Ge;S;Sm;1
Ge;S;Sn;1
Ge;S;Sr;1
Ge;S;Tb;1
Ge;S;Tl;1
Ge;S;Y;1
Ge;Sb;Te;1
Ge;Se;Sm;1
Ge;Se;Tb;1
Ge;Se;Tl;1
Ge;Te;Tl;1
H;Hf;V;1
H;Ho;Mn;1
H;Ho;Ni;1
H;Ir;Li;1
H;Ir;Mg;1
H;Ir;Na;1
H;Ir;Sr;1
H;K;Mg;1
H;K;Pd;1
H;K;Pt;1
H;K;Re;1
H;K;S;1
H;La;N;1
H;La;Ni;1
H;Li;N;1
H;Li;Os;1
H;Li;Pd;1
H;Li;Pt;1
H;Li;Rh;1
H;Li;Ru;1
H;Li;Sr;1
H;Mg;Ni;1
H;Mg;Os;1
H;Mg;Re;1
H;Mg;Rh;1
H;Mg;Ru;1
H;Mg;Sr;1
H;Mg;Yb;1
H;Mn;Pd;1
H;Mn;Th;1
H;Mn;Ti;1
H;Mn;Y;1
H;Mn;Zr;1
H;N;Na;1
H;N;S;1
H;N;Th;1
H;N;Zr;1
H;Na;Pd;1
H;Na;Pt;1
H;Na;Rh;1
H;Na;Ru;1
H;Na;S;1
H;Nb;Se;1
H;Nb;Sn;1
H;Ni;Ti;1
H;Ni;Y;1
H;Ni;Zr;1
H;Os;Sr;1
H;P;Pd;1
H;P;Ti;1
H;P;Zr;1
H;Pd;Rb;1
H;Pd;Zr;1
H;Pt;Rb;1
H;Rb;S;1
H;Rh;Sr;1
H;Ru;Sr;1
H;Ru;Yb;1
H;Se;Y;1
H;Th;Ti;1
H;Th;Zr;1
H;Ti;Zr;1
H;V;Zr;1
Hf;Mn;Si;1
Hf;Mo;Ni;1
Hf;Mo;P;1
Hf;Mo;S;1
Hf;Mo;Se;1
Hf;Mo;Si;1
Hf;N;Ni;1
Hf;N;Zn;1
Hf;Ni;P;1
Hf;Ni;Re;1
Hf;Ni;S;1
Hf;Ni;Sb;1
Hf;Ni;Si;1
Hf;Ni;Sn;1
Hf;Ni;W;1
Hf;Os;Si;1
Hf;P;Re;1
Hf;P;S;1
Hf;P;Sb;1
Hf;P;W;1
Hf;Pb;S;1
Hf;Pd;Sn;1
Hf;Pt;Sn;1
Hf;Re;S;1
Hf;Re;Se;1
Hf;Re;Si;1
Hf;Rh;Sb;1
Hf;Ru;Si;1
Hf;S;Sn;1
Hf;S;Sr;1
Hf;S;W;1
Hf;Se;W;1
Hg;In;K;1
Hg;In;S;1
Hg;In;Se;1
Hg;In;Te;1
Hg;K;S;1
Hg;K;Se;1
Hg;Mo;S;1
Hg;N;Ti;1
Hg;Na;Pb;1
Hg;Na;S;1
Hg;Na;Sn;1
Hg;P;Pb;1
Hg;P;Pd;1
Hg;P;Pt;1
Hg;P;S;1
Hg;P;Se;1
Hg;P;Sn;1
Hg;Pb;Sr;1
Hg;Pd;Se;1
Hg;Rb;S;1
Hg;Rb;Se;1
Hg;S;Sb;1
Hg;S;Si;1
Hg;Se;Sn;1
Hg;Sn;Sr;1
Hg;Sn;Yb;1
Ho;In;Ni;1
Ho;In;Pt;1
Ho;In;S;1
Ho;Ir;Si;1
Ho;Ir;Sn;1
Ho;K;S;1
Ho;La;S;1
Ho;Li;S;1
Ho;Li;Se;1
Ho;Li;Sn;1
Ho;Mg;Se;1
Ho;Mn;P;1
Ho;Mn;Sn;1
Ho;Mo;S;1
Ho;Mo;Se;1
Ho;Mo;Si;1
Ho;Na;S;1
Ho;Na;Se;1
Ho;Ni;P;1
Ho;Ni;Sb;1
Ho;Ni;Si;1
Ho;Ni;Sm;1
Ho;Ni;Sn;1
Ho;Os;Si;1
Ho;Os;Sn;1
Ho;P;Rh;1
Ho;P;Ru;1
Ho;P;S;1
Ho;Pb;S;1
Ho;Pd;S;1
Ho;Pd;Sb;1
Ho;Pd;Si;1
Ho;Pr;S;1
Ho;Pt;Sb;1
Ho;Pt;Si;1
Ho;Rb;S;1
Ho;Re;Si;1
Ho;Rh;Si;1
Ho;Rh;Sn;1
Ho;Ru;Si;1
Ho;S;Sc;1
Ho;S;Sr;1
Ho;S;Te;1
Ho;S;Tl;1
Ho;S;Zn;1
Ho;Se;Tl;1
Ho;Se;Yb;1
Ho;Te;Tl;1
In;Ir;Li;1
In;K;S;1
In;La;Ni;1
In;La;S;1
In;La;Se;1
In;Li;Pb;1
In;Li;Pd;1
In;Li;Pt;1
In;Li;S;1
In;Li;Se;1
In;Li;Sn;1
In;Li;Te;1
In;Lu;Ni;1
In;Lu;S;1
In;Mg;S;1
In;Mg;Se;1
In;Mg;Te;1
In;Mn;N;1
In;Mn;S;1
In;Mn;Se;1
In;Mn;Te;1
In;Mo;S;1
In;Mo;Se;1
In;Mo;Te;1
In;N;Nd;1
In;N;Sr;1
In;N;Ti;1
In;N;Zr;1
In;Na;S;1
In;Na;Se;1
In;Na;Sn;1
In;Na;Te;1
In;Nb;S;1
In;Nb;Se;1
In;Nb;Te;1
In;Nd;Ni;1
In;Nd;S;1
In;Ni;Pr;1
In;Ni;S;1
In;Ni;Se;1
In;Ni;Sm;1
In;Ni;Sn;1
In;Ni;Tb;1
In;Ni;Tm;1
In;Ni;Y;1
In;Ni;Yb;1
In;P;Pd;1
In;P;Pt;1
In;P;S;1
In;P;Se;1
In;P;Sr;1
In;Pb;S;1
In;Pr;S;1
In;Pr;Se;1
In;Pt;Si;1
In;Pt;Tb;1
In;Pt;Y;1
In;Rb;S;1
In;Rh;Sn;1
In;S;Sc;1
In;S;Se;1
In;S;Sm;1
In;S;Sn;1
In;S;Ta;1
In;S;Tb;1
In;S;Tl;1
In;S;Tm;1
In;S;V;1
In;S;Y;1
In;S;Yb;1
In;S;Zn;1
In;Sb;Sr;1
In;Se;Sr;1
In;Se;Ta;1
In;Se;Ti;1
In;Se;Yb;1
In;Se;Zn;1
In;Si;Te;1
In;Te;Zn;1
Ir;La;Si;1
Ir;La;Sn;1
Ir;Lu;Si;1
Ir;Lu;Sn;1
Ir;Mn;N;1
Ir;Mn;Sb;1
Ir;Mn;Sn;1
Ir;N;Zr;1
Ir;Nb;Te;1
Ir;Nd;Si;1
Ir;Nd;Sn;1
Ir;Np;Si;1
Ir;P;Se;1
Ir;P;Sr;1
Ir;Pr;Sn;1
Ir;Pu;Si;1
Ir;S;Sb;1
Ir;Sb;Se;1
Ir;Sb;Te;1
Ir;Sb;U;1
Ir;Sc;Si;1
Ir;Sc;Sn;1
Ir;Si;Sm;1
Ir;Si;Tb;1
Ir;Si;Th;1
Ir;Si;Tm;1
Ir;Si;U;1
Ir;Si;Y;1
Ir;Sm;Sn;1
Ir;Sn;Sr;1
Ir;Sn;Tb;1
Ir;Sn;Tm;1
Ir;Sn;Y;1
Ir;Sn;Yb;1
Ir;Ta;Te;1
K;La;S;1
K;Li;Si;1
K;Mn;S;1
K;Mn;Se;1
K;Mn;Te;1
K;Mo;S;1
K;Mo;Se;1
K;Mo;Te;1
K;Nb;S;1
K;Nb;Se;1
K;Nb;Te;1
K;Nd;S;1
K;Ni;S;1
K;Ni;Se;1
K;P;Pd;1
K;P;S;1
K;P;Si;1
K;Pd;S;1
K;Pd;Se;1
K;Pd;Si;1
K;Pd;Te;1
K;Pr;S;1
K;Pt;S;1
K;Pt;Se;1
K;Pt;Si;1
K;Pt;Te;1
K;Re;S;1
K;Re;Se;1
K;S;Sb;1
K;S;Sm;1
K;S;Sn;1
K;S;Tb;1
K;S;Ti;1
K;S;Tm;1
K;S;V;1
K;S;Y;1
K;S;Yb;1
K;S;Zr;1
K;Sb;Se;1
K;Sb;Sn;1
K;Sb;Te;1
K;Sb;Zn;1
K;Se;Sm;1
K;Se;Sn;1
K;Se;Ta;1
K;Se;Te;1
K;Se;Ti;1
K;Se;V;1
K;Si;Te;1
K;Sm;Te;1
K;Sn;Te;1
La;Li;Sn;1
La;Lu;S;1
La;Mn;Ni;1
La;Mn;S;1
La;Mn;Sb;1
La;Mn;Si;1
La;Mn;Sn;1
La;Mo;S;1
La;Mo;Se;1
La;Na;Se;1
La;Nb;S;1
La;Ni;P;1
La;Ni;S;1
La;Ni;Sb;1
La;Ni;Si;1
La;Ni;Sn;1
La;Os;P;1
La;Os;Sb;1
La;Os;Si;1
La;P;Pd;1
La;P;Rh;1
La;P;Ru;1
La;P;S;1
La;Pb;Rh;1
La;Pd;S;1
La;Pd;Sb;1
La;Pd;Si;1
La;Pd;Sn;1
La;Pt;Si;1
La;Re;Si;1
La;Rh;Si;1
La;Rh;Sn;1
La;Ru;Sb;1
La;Ru;Si;1
La;Ru;Sn;1
La;S;Sc;1
La;S;Si;1
La;S;Sn;1
La;S;Tm;1
La;S;Y;1
La;S;Yb;1
La;Sb;Zn;1
Li;Lu;Sn;1
Li;Mg;P;1
Li;Mg;Si;1
Li;Mg;Zn;1
Li;Mn;N;1
Li;Mn;P;1
Li;Mn;Sb;1
Li;Mo;N;1
Li;Mo;S;1
Li;Mo;Se;1
Li;Mo;Te;1
Li;N;P;1
Li;N;Si;1
Li;N;Ta;1
Li;N;Th;1
Li;N;Ti;1
Li;N;U;1
Li;N;V;1
Li;N;W;1
Li;N;Zn;1
Li;Na;Si;1
Li;Na;Sn;1
Li;Nb;S;1
Li;Nd;Sb;1
Li;Nd;Sn;1
Li;Ni;P;1
Li;Ni;Si;1
Li;P;S;1
Li;P;Zn;1
Li;Pb;Zn;1
Li;Pd;Sb;1
Li;Pr;Sb;1
Li;Pr;Sn;1
Li;Pt;Sb;1
Li;Re;S;1
Li;S;Sb;1
Li;S;Sc;1
Li;S;Sn;1
Li;S;Ta;1
Li;S;Ti;1
Li;S;V;1
Li;S;Y;1
Li;S;Yb;1
Li;Sb;Sn;1
Li;Sb;Sr;1
Li;Sb;Zn;1
Li;Se;Tb;1
Li;Se;Ti;1
Li;Se;Y;1
Li;Si;Sr;1
Li;Si;Zn;1
Li;Sm;Sn;1
Li;Sn;Tb;1
Li;Sn;Tm;1
Li;Sn;Y;1
Li;Sn;Zn;1
Li;Te;Ti;1
Lu;Mg;S;1
Lu;Mg;Se;1
Lu;Mn;P;1
Lu;Mn;S;1
Lu;Mn;Se;1
Lu;Mn;Si;1
Lu;Mn;Sn;1
Lu;Mo;S;1
Lu;Mo;Se;1
Lu;Nd;S;1
Lu;Ni;P;1
Lu;Ni;Sb;1
Lu;Ni;Si;1
Lu;Ni;Sn;1
Lu;Os;Si;1
Lu;Os;Sn;1
Lu;P;Pt;1
Lu;Pb;S;1
Lu;Pb;Se;1
Lu;Pr;S;1
Lu;Pt;Sb;1
Lu;Rb;S;1
Lu;Rh;Si;1
Lu;Rh;Sn;1
Lu;Ru;Sn;1
Lu;S;Sm;1
Lu;S;Sr;1
Lu;S;Tl;1
Lu;S;Zn;1
Lu;Se;Sr;1
Lu;Se;Tl;1
Lu;Se;Yb;1
Lu;Te;Tl;1
Mg;Mo;S;1
Mg;N;P;1
Mg;N;Si;1
Mg;N;Ta;1
Mg;Ni;P;1
Mg;Ni;Sb;1
Mg;P;Pd;1
Mg;P;Pt;1
Mg;P;S;1
Mg;P;Se;1
Mg;P;Si;1
Mg;Pd;Sb;1
Mg;Pt;Sb;1
Mg;Pt;Sn;1
Mg;S;Sc;1
Mg;S;Si;1
Mg;S;Sn;1
Mg;S;Ti;1
Mg;S;Yb;1
Mg;Sc;Se;1
Mg;Se;Si;1
Mg;Se;Sn;1
Mg;Se;Tm;1
Mg;Se;U;1
Mg;Se;Y;1
Mg;Se;Yb;1
Mn;Mo;P;1
Mn;Mo;S;1
Mn;Mo;Se;1
Mn;Mo;Si;1
Mn;N;Nb;1
Mn;N;Ni;1
Mn;N;Pd;1
Mn;N;Pt;1
Mn;N;Rh;1
Mn;N;Si;1
Mn;N;Sn;1
Mn;N;Ta;1
Mn;N;Th;1
Mn;N;U;1
Mn;N;Zn;1
Mn;Na;S;1
Mn;Na;Se;1
Mn;Na;Te;1
Mn;Nb;P;1
Mn;Nb;S;1
Mn;Nb;Se;1
Mn;Nb;Si;1
Mn;Nd;S;1
Mn;Nd;Si;1
Mn;Nd;Sn;1
Mn;Ni;Pr;1
Mn;Ni;Sb;1
Mn;Ni;Si;1
Mn;Ni;Sn;1
Mn;P;S;1
Mn;P;Sc;1
Mn;P;Se;1
Mn;P;Sm;1
Mn;P;Tb;1
Mn;P;Th;1
Mn;P;Ti;1
Mn;P;Tm;1
Mn;P;U;1
Mn;P;W;1
Mn;P;Yb;1
Mn;P;Zr;1
Mn;Pd;Sb;1
Mn;Pd;Sn;1
Mn;Pd;Te;1
Mn;Pr;S;1
Mn;Pr;Si;1
Mn;Pr;Sn;1
Mn;Pt;Sb;1
Mn;Pt;Sn;1
Mn;Rb;S;1
Mn;Rb;Se;1
Mn;Rb;Te;1
Mn;Rh;Sb;1
Mn;S;Sb;1
Mn;S;Sc;1
Mn;S;Si;1
Mn;S;Sn;1
Mn;S;Ta;1
Mn;S;U;1
Mn;S;Yb;1
Mn;S;Zn;1
Mn;Sb;Sr;1
Mn;Sc;Se;1
Mn;Sc;Si;1
Mn;Sc;Sn;1
Mn;Se;Si;1
Mn;Se;Sn;1
Mn;Se;U;1
Mn;Se;Yb;1
Mn;Se;Zn;1
Mn;Si;Sm;1
Mn;Si;Ta;1
Mn;Si;Te;1
Mn;Si;Ti;1
Mn;Si;U;1
Mn;Si;W;1
Mn;Si;Y;1
Mn;Si;Yb;1
Mn;Si;Zr;1
Mn;Sm;Sn;1
Mn;Sn;Tb;1
Mn;Sn;Tm;1
Mn;Sn;Y;1
Mn;Te;Zn;1
Mo;N;Na;1
Mo;N;Nb;1
Mo;N;Ta;1
Mo;Na;S;1
Mo;Na;Se;1
Mo;Na;Te;1
Mo;Nb;S;1
Mo;Nd;S;1
Mo;Nd;Se;1
Mo;Ni;P;1
Mo;Ni;S;1
Mo;Ni;Se;1
Mo;Ni;Si;1
Mo;Ni;Te;1
Mo;Ni;Zr;1
Mo;Np;Se;1
Mo;P;Zr;1
Mo;Pb;S;1
Mo;Pb;Se;1
Mo;Pr;S;1
Mo;Pr;Se;1
Mo;Pu;Se;1
Mo;Rb;S;1
Mo;Rb;Se;1
Mo;Rb;Te;1
Mo;S;Sb;1
Mo;S;Sm;1
Mo;S;Sn;1
Mo;S;Sr;1
Mo;S;Ta;1
Mo;S;Tb;1
Mo;S;Ti;1
Mo;S;Tl;1
Mo;S;Tm;1
Mo;S;V;1
Mo;S;Y;1
Mo;S;Yb;1
Mo;S;Zn;1
Mo;Se;Sm;1
Mo;Se;Sn;1
Mo;Se;Tb;1
Mo;Se;Ti;1
Mo;Se;Tl;1
Mo;Se;Tm;1
Mo;Se;V;1
Mo;Se;Y;1
Mo;Se;Yb;1
Mo;Se;Zn;1
Mo;Si;Tb;1
Mo;Si;Tm;1
Mo;Si;Y;1
Mo;Te;Tl;1
N;Na;Nb;1
N;Na;P;1
N;Na;Ta;1
N;Na;W;1
N;Nb;Ni;1
N;Nb;Ta;1
N;Nd;Pb;1
N;Nd;Sn;1
N;Nd;Tl;1
N;Ni;Ta;1
N;Ni;V;1
N;Ni;Zr;1
N;Os;Zr;1
N;Pb;S;1
N;Pd;Zr;1
N;Pt;Zr;1
N;Re;Zr;1
N;Rh;Zr;1
N;Ru;Zr;1
N;S;Tl;1
N;Sc;Ta;1
N;Si;Zn;1
N;Ti;Tl;1
N;Ti;Zn;1
N;U;V;1
N;V;Zr;1
N;Zn;Zr;1
Na;Nb;S;1
Na;Nb;Se;1
Na;Nb;Te;1
Na;Nd;S;1
Na;Nd;Se;1
Na;Ni;P;1
Na;P;S;1
Na;P;Si;1
Na;P;W;1
Na;Pd;S;1
Na;Pd;Se;1
Na;Pd;Si;1
Na;Pd;Sn;1
Na;Pr;Se;1
Na;Pt;S;1
Na;Pt;Se;1
Na;Re;S;1
Na;Re;Se;1
Na;S;Sb;1
Na;S;Sc;1
Na;S;Si;1
Na;S;Sm;1
Na;S;Sn;1
Na;S;Ta;1
Na;S;Tb;1
Na;S;Ti;1
Na;S;V;1
Na;S;Y;1
Na;S;Yb;1
Na;S;Zn;1
Na;Sb;Se;1
Na;Sb;Sn;1
Na;Se;Si;1
Na;Se;Sm;1
Na;Se;Ta;1
Na;Se;Tb;1
Na;Se;Te;1
Na;Se;Ti;1
Na;Se;V;1
Na;Se;Y;1
Na;Si;Te;1
Na;Sm;Te;1
Na;Sn;Te;1
Nb;Ni;P;1
Nb;Ni;S;1
Nb;Ni;Se;1
Nb;Ni;Si;1
Nb;Ni;Te;1
Nb;Os;Te;1
Nb;P;S;1
Nb;P;Se;1
Nb;Pb;S;1
Nb;Pb;Se;1
Nb;Pb;Te;1
Nb;Pd;Rh;1
Nb;Pd;S;1
Nb;Pd;Se;1
Nb;Pd;Te;1
Nb;Pt;Se;1
Nb;Rb;S;1
Nb;Rb;Se;1
Nb;Rb;Te;1
Nb;Re;Si;1
Nb;Rh;Se;1
Nb;Rh;Sn;1
Nb;Ru;Si;1
Nb;S;Sn;1
Nb;S;Ta;1
Nb;S;Ti;1
Nb;S;Tl;1
Nb;S;V;1
Nb;S;Zn;1
Nb;Se;Sn;1
Nb;Se;Sr;1
Nb;Se;Ti;1
Nb;Se;Tl;1
Nb;Se;V;1
Nb;Se;Zn;1
Nb;Si;Te;1
Nb;Sn;Te;1
Nb;Te;Tl;1
Nb;Te;Zn;1
Nd;Ni;P;1
Nd;Ni;S;1
Nd;Ni;Sb;1
Nd;Ni;Si;1
Nd;Ni;Sn;1
Nd;Os;P;1
Nd;Os;Sb;1
Nd;Os;Si;1
Nd;P;Rh;1
Nd;P;Ru;1
Nd;P;S;1
Nd;Pb;Rh;1
Nd;Pd;Sn;1
Nd;Pt;Sb;1
Nd;Pt;Si;1
Nd;Re;Si;1
Nd;Rh;Si;1
Nd;Rh;Sn;1
Nd;Ru;Sb;1
Nd;Ru;Si;1
Nd;Ru;Sn;1
Nd;S;Sc;1
Nd;S;Si;1
Nd;S;Sn;1
Nd;S;Tm;1
Nd;S;Yb;1
Nd;Se;Tl;1
Nd;Te;Tl;1
Ni;P;Pr;1
Ni;P;Re;1
Ni;P;S;1
Ni;P;Se;1
Ni;P;Si;1
Ni;P;Sm;1
Ni;P;Sn;1
Ni;P;Sr;1
Ni;P;Ta;1
Ni;P;Tb;1
Ni;P;Ti;1
Ni;P;Tm;1
Ni;P;U;1
Ni;P;W;1
Ni;P;Y;1
Ni;P;Yb;1
Ni;P;Zr;1
Ni;Pb;S;1
Ni;Pb;Se;1
Ni;Pr;S;1
Ni;Pr;Sb;1
Ni;Pr;Si;1
Ni;Pr;Sn;1
Ni;Pt;Ti;1
Ni;Rb;S;1
Ni;Rb;Se;1
Ni;Rh;S;1
Ni;S;Sb;1
Ni;S;Sm;1
Ni;S;Sn;1
Ni;S;Ta;1
Ni;S;Ti;1
Ni;S;Tl;1
Ni;S;U;1
Ni;Sb;Sc;1
Ni;Sb;Se;1
Ni;Sb;Sm;1
Ni;Sb;Tb;1
Ni;Sb;Ti;1
Ni;Sb;Tm;1
Ni;Sb;U;1
Ni;Sb;V;1
Ni;Sb;Y;1
Ni;Sb;Yb;1
Ni;Sb;Zr;1
Ni;Sc;Si;1
Ni;Se;Ta;1
Ni;Se;Te;1
Ni;Se;U;1
Ni;Si;Sm;1
Ni;Si;Tb;1
Ni;Si;Ti;1
Ni;Si;Tm;1
Ni;Si;U;1
Ni;Si;V;1
Ni;Si;Y;1
Ni;Si;Yb;1
Ni;Si;Zr;1
Ni;Sm;Sn;1
Ni;Sn;Sr;1
Ni;Sn;Tb;1
Ni;Sn;Th;1
Ni;Sn;Ti;1
Ni;Sn;Tm;1
Ni;Sn;U;1
Ni;Sn;Y;1
Ni;Sn;Zr;1
Ni;Ta;Te;1
Np;Pt;Si;1
Os;P;Pr;1
Os;Pr;Sb;1
Os;Sb;Sm;1
Os;Sc;Sn;1
Os;Si;Sm;1
Os;Si;Tb;1
Os;Si;Th;1
Os;Si;Ti;1
Os;Si;U;1
Os;Si;Y;1
Os;Sn;Tb;1
Os;Sn;Th;1
Os;Sn;Tm;1
Os;Sn;Y;1
Os;Ta;Te;1
P;Pb;S;1
P;Pb;Se;1
P;Pb;Zn;1
P;Pd;S;1
P;Pd;Se;1
P;Pd;Sn;1
P;Pd;Tl;1
P;Pd;Zn;1
P;Pr;Rh;1
P;Pr;Ru;1
P;Pr;S;1
P;Pr;Si;1
P;Pt;Sm;1
P;Pt;Sn;1
P;Pt;Sr;1
P;Pt;Tb;1
P;Pt;Tl;1
P;Pt;Tm;1
P;Pt;Y;1
P;Pt;Yb;1
P;Pt;Zn;1
P;Re;Zr;1
P;Rh;Se;1
P;Rh;Tb;1
P;Rh;U;1
P;Rh;Y;1
P;Rh;Yb;1
P;Rh;Zr;1
P;Ru;Sc;1
P;Ru;Sm;1
P;Ru;Tb;1
P;Ru;Th;1
P;Ru;U;1
P;Ru;Y;1
P;Ru;Yb;1
P;S;Sc;1
P;S;Sm;1
P;S;Sn;1
P;S;Ta;1
P;S;Tb;1
P;S;Th;1
P;S;Ti;1
P;S;Tl;1
P;S;Tm;1
P;S;V;1
P;S;Y;1
P;S;Yb;1
P;S;Zn;1
P;S;Zr;1
P;Sb;Ti;1
P;Sb;Zr;1
P;Se;Sn;1
P;Se;Tl;1
P;Si;Sn;1
P;Si;Sr;1
P;Si;Zn;1
P;Sn;Sr;1
P;Sn;Zn;1
Pb;Pd;Se;1
Pb;Pd;Tl;1
Pb;Pr;Rh;1
Pb;Pt;Si;1
Pb;Re;S;1
Pb;Re;Se;1
Pb;Rh;S;1
Pb;Rh;Se;1
Pb;Rh;Sm;1
Pb;Rh;Sr;1
Pb;S;Sb;1
Pb;S;Si;1
Pb;S;Ta;1
Pb;S;Tm;1
Pb;S;Yb;1
Pb;Sb;Se;1
Pb;Se;Si;1
Pb;Se;Ta;1
Pb;Se;Tm;1
Pb;Se;U;1
Pb;Se;Yb;1
Pb;Yb;Zn;1
Pd;Pr;S;1
Pd;Rb;S;1
Pd;Rb;Se;1
Pd;Rb;Te;1
Pd;Rh;Ta;1
Pd;S;Sb;1
Pd;S;Sm;1
Pd;S;Ta;1
Pd;S;Tl;1
Pd;S;U;1
Pd;S;Y;1
Pd;Sb;Se;1
Pd;Sb;Sr;1
Pd;Sb;Te;1
Pd;Sb;Tm;1
Pd;Sb;U;1
Pd;Sb;Y;1
Pd;Sb;Yb;1
Pd;Se;Ta;1
Pd;Se;Tl;1
Pd;Se;U;1
Pd;Se;Zn;1
Pd;Si;Sr;1
Pd;Si;Tm;1
Pd;Si;Y;1
Pd;Sn;Sr;1
Pd;Sn;U;1
Pd;Sn;Y;1
Pd;Sn;Zr;1
Pd;Ta;Te;1
Pr;Pt;Sb;1
Pr;Pt;Si;1
Pr;Re;Si;1
Pr;Rh;Si;1
Pr;Rh;Sn;1
Pr;Ru;Sb;1
Pr;Ru;Sn;1
Pr;S;Sb;1
Pr;S;Sc;1
Pr;S;Si;1
Pr;S;Sn;1
Pr;S;Tm;1
Pr;S;Y;1
Pr;S;Yb;1
Pr;Se;Tl;1
Pr;Si;Y;1
Pr;Te;Tl;1
Pt;Pu;Si;1
Pt;Rb;S;1
Pt;Rb;Se;1
Pt;Rb;Si;1
Pt;Rb;Te;1
Pt;S;Sb;1
Pt;S;Tl;1
Pt;Sb;Sc;1
Pt;Sb;Se;1
Pt;Sb;Si;1
Pt;Sb;Sm;1
Pt;Sb;Sr;1
Pt;Sb;Tb;1
Pt;Sb;Tm;1
Pt;Sb;U;1
Pt;Sb;Y;1
Pt;Sb;Yb;1
Pt;Sc;Sn;1
Pt;Se;Si;1
Pt;Se;Ta;1
Pt;Si;Sm;1
Pt;Si;Sn;1
Pt;Si;Sr;1
Pt;Si;Th;1
Pt;Si;Tl;1
Pt;Si;U;1
Pt;Si;Y;1
Pt;Sn;Tb;1
Pt;Sn;Th;1
Pt;Sn;Ti;1
Pt;Sn;Tm;1
Pt;Sn;U;1
Pt;Sn;Y;1
Pt;Sn;Zr;1
Pt;Ta;Te;1
Rb;Re;S;1
Rb;Re;Se;1
Rb;S;Sb;1
Rb;S;Sn;1
Rb;S;Ti;1
Rb;S;Tm;1
Rb;S;V;1
Rb;S;W;1
Rb;S;Yb;1
Rb;S;Zn;1
Rb;Sb;Se;1
Rb;Se;Ti;1
Rb;Se;V;1
Rb;Se;W;1
Rb;Sm;Te;1
Rb;Sn;Te;1
Re;S;Sr;1
Re;S;Tl;1
Re;Sc;Si;1
Re;Se;Tl;1
Re;Si;Sm;1
Re;Si;Ta;1
Re;Si;Tb;1
Re;Si;Tm;1
Re;Si;U;1
Re;Si;Y;1
Re;Si;Zr;1
Rh;S;Sb;1
Rh;S;Ta;1
Rh;S;Tl;1
Rh;S;U;1
Rh;Sb;Se;1
Rh;Sb;Th;1
Rh;Sb;Ti;1
Rh;Sb;U;1
Rh;Sb;Zr;1
Rh;Sc;Si;1
Rh;Sc;Sn;1
Rh;Si;Sm;1
Rh;Si;Tb;1
Rh;Si;Th;1
Rh;Si;U;1
Rh;Si;Y;1
Rh;Sm;Sn;1
Rh;Sn;Sr;1
Rh;Sn;Tb;1
Rh;Sn;Th;1
Rh;Sn;Ti;1
Rh;Sn;Tm;1
Rh;Sn;U;1
Rh;Sn;V;1
Rh;Sn;Y;1
Rh;Sn;Yb;1
Rh;Ta;Te;1
Ru;S;U;1
Ru;Si;Ta;1
Ru;Si;Tb;1
Ru;Si;Th;1
Ru;Si;Ti;1
Ru;Si;U;1
Ru;Si;Y;1
Ru;Si;Zr;1
Ru;Sm;Sn;1
Ru;Sn;Tb;1
Ru;Sn;Th;1
Ru;Sn;Y;1
Ru;Ta;Te;1
S;Sb;Sm;1
S;Sb;Sn;1
S;Sb;Tl;1
S;Sb;Yb;1
S;Sc;Sm;1
S;Sc;Tb;1
S;Sc;U;1
S;Sc;Y;1
S;Sc;Zn;1
S;Se;Ta;1
S;Si;Sm;1
S;Si;Sr;1
S;Si;Tb;1
S;Si;Tl;1
S;Si;Y;1
S;Sm;Sn;1
S;Sm;Tl;1
S;Sm;Tm;1
S;Sm;Yb;1
S;Sn;Sr;1
S;Sn;Ta;1
S;Sn;Tb;1
S;Sn;Tl;1
S;Sr;Ta;1
S;Sr;Tb;1
S;Sr;Ti;1
S;Sr;Tm;1
S;Sr;U;1
S;Sr;Y;1
S;Sr;Yb;1
S;Sr;Zr;1
S;Ta;Tl;1
S;Ta;V;1
S;Tb;Te;1
S;Tb;Tl;1
S;Te;Tm;1
S;Te;Y;1
S;Ti;Tl;1
S;Ti;U;1
S;Ti;Zn;1
S;Tl;Tm;1
S;Tl;V;1
S;Tl;Y;1
S;Tl;Yb;1
S;Tm;Zn;1
S;U;V;1
S;U;Yb;1
S;Y;Zn;1
S;Yb;Zn;1
Sb;Se;Sm;1
Sb;Se;Sn;1
Sb;Se;Sr;1
Sb;Se;Tl;1
Sb;Se;Yb;1
Sb;Sn;Zn;1
Sb;Sr;Zn;1
Sb;Te;Tl;1
Se;Si;Tl;1
Se;Sm;Tl;1
Se;Sn;Tl;1
Se;Sr;Tb;1
Se;Sr;Y;1
Se;Sr;Yb;1
Se;Ta;Tl;1
Se;Ta;V;1
Se;Tb;Tl;1
Se;Ti;Tl;1
Se;Ti;U;1
Se;Ti;Zr;1
Se;Tl;Tm;1
Se;Tl;V;1
Se;Tl;Y;1
Se;Tl;Yb;1
Se;Tm;Yb;1
Se;U;V;1
Se;Y;Yb;1
Se;Y;Zn;1
Se;Yb;Zn;1
Si;Ta;Te;1
Sm;Te;Tl;1
Sn;Te;Tl;1
Sn;Yb;Zn;1
Tb;Te;Tl;1
Te;Ti;Zr;1
Te;Tl;Tm;1
Te;Tl;Y;1
Ag;Au;B;0
Ag;Au;C;0
Ag;Au;Co;0
Ag;Au;Cr;0
Ag;Au;Fe;0
Ag;Au;Ge;0
Ag;Au;Mo;0
Ag;Au;Ni;0
Ag;Au;Rh;0
Ag;Au;Si;0
Ag;Au;Tl;0
Ag;Au;W;0
Ag;B;Bi;0
Ag;B;Cu;0
Ag;B;Ge;0
Ag;B;Pb;0
Ag;B;Tl;0
Ag;C;Co;0
Ag;C;Cu;0
Ag;C;Ge;0
Ag;C;Ir;0
Ag;C;Ni;0
Ag;C;Os;0
Ag;C;Pd;0
Ag;C;Rh;0
Ag;C;Re;0
Ag;Bi;Co;0
Ag;Bi;Cr;0
Ag;Bi;Cu;0
Ag;Bi;Fe;0
Ag;Bi;Ge;0
Ag;Bi;Mo;0
Ag;Bi;Os;0
Ag;Bi;Re;0
Ag;Bi;Si;0
Ag;Bi;V;0
Ag;Co;Cu;0
Ag;Co;Fe;0
Ag;Co;Ir;0
Ag;Co;Ni;0
Ag;Co;Os;0
Ag;Co;Pb;0
Ag;Co;Pd;0
Ag;Co;Rh;0
Ag;Co;Re;0
Ag;Cr;Cu;0
Ag;Cr;Mo;0
Ag;Cr;Ni;0
Ag;Cr;Pb;0
Ag;Cr;U;0
Ag;Cr;V;0
Ag;Cr;W;0
Ag;Cu;Fe;0
Ag;Cu;Ir;0
Ag;Cu;Mo;0
Ag;Cu;Os;0
Ag;Cu;Pb;0
Ag;Cu;Rh;0
Ag;Cu;Re;0
Ag;Cu;Tl;0
Ag;Cu;V;0
Ag;Cu;W;0
Ag;Fe;Mn;0
Ag;Fe;Os;0
Ag;Fe;Pb;0
Ag;Ge;Pb;0
Ag;Ge;Si;0
Ag;Ge;Tl;0
Ag;Ir;Ni;0
Ag;Ir;Os;0
Ag;Ir;Pd;0
Ag;Ir;Rh;0
Ag;Ir;Re;0
Ag;Mn;Pb;0
Ag;Mn;Tl;0
Ag;Mo;Pb;0
Ag;Mo;Tl;0
Ag;Mo;V;0
Ag;Mo;W;0
Ag;Ni;Os;0
Ag;Ni;Pb;0
Ag;Ni;Pd;0
Ag;Ni;Rh;0
Ag;Ni;Re;0
Ag;Ni;Tl;0
Ag;Os;Pd;0
Ag;Os;Rh;0
Ag;Os;Re;0
Ag;Pb;Si;0
Ag;Pb;Tl;0
Ag;Pd;Rh;0
Ag;Pd;Re;0
Ag;Pd;W;0
Ag;Si;Tl;0
Ag;Tl;V;0
Ag;U;V;0
Ag;U;W;0
Ag;V;W;0
Al;Be;Bi;0
Al;Be;Ga;0
Al;Be;Ge;0
Al;Be;H;0
Al;Be;In;0
Al;Be;Na;0
Al;Be;Si;0
Al;Be;Sn;0
Al;Be;Zn;0
Al;Bi;Cd;0
Al;Bi;Ga;0
Al;Bi;Ge;0
Al;Bi;Hg;0
Al;Bi;Si;0
Al;Bi;Sn;0
Al;Bi;Zn;0
Al;Cd;Ga;0
Al;Cd;Ge;0
Al;Cd;Pb;0
Al;Cd;Si;0
Al;Cd;Tl;0
Al;Cd;Zn;0
Al;Cs;K;0
Al;Ga;Ge;0
Al;Ga;Hg;0
Al;Ga;In;0
Al;Ga;Pb;0
Al;Ga;Si;0
Al;Ga;Sn;0
Al;Ga;Tl;0
Al;Ga;Zn;0
Al;Ge;In;0
Al;Ge;Pb;0
Al;Ge;Si;0
Al;Ge;Sn;0
Al;Ge;Tl;0
Al;Ge;Zn;0
Al;In;Si;0
Al;In;Tl;0
Al;In;Zn;0
Al;Pb;Si;0
Al;Pb;Sn;0
Al;Pb;Tl;0
Al;Pb;Zn;0
Al;Si;Sn;0
Al;Si;Tl;0
Al;Si;Zn;0
Al;Sn;Zn;0
Al;Tl;Zn;0
Am;Cr;Mo;0
Am;Cr;Pu;0
Am;Mo;Pu;0
As;Au;Tl;0
As;Bi;Sb;0
As;Pb;Sb;0
As;Pb;Tl;0
Au;B;Ge;0
Au;B;Tl;0
Au;C;Co;0
Au;C;Ge;0
Au;C;Ni;0
Au;C;Pt;0
Au;C;Rh;0
Au;C;Ru;0
Au;Co;Fe;0
Au;Co;Ni;0
Au;Co;Rh;0
Au;Co;Ru;0
Au;Cr;Mo;0
Au;Cr;Ni;0
Au;Cr;W;0
Au;Fe;Ru;0
Au;Ge;Si;0
Au;Ge;Tl;0
Au;Mo;Tl;0
Au;Mo;W;0
Au;Ni;Rh;0
Au;Ni;Ru;0
Au;Ni;Tl;0
Au;Pt;Rh;0
Au;Pt;Ru;0
Au;Pt;W;0
Au;Rh;Ru;0
Au;Si;Tl;0
B;Bi;Cd;0
B;Bi;Cu;0
B;Bi;Ga;0
B;Bi;Ge;0
B;Bi;Hg;0
B;Bi;Sb;0
B;Bi;Sn;0
B;Bi;Zn;0
B;Cd;Ga;0
B;Cd;Ge;0
B;Cd;Pb;0
B;Cd;Tl;0
B;Cd;Zn;0
B;Cu;Pb;0
B;Cu;Tl;0
B;Ga;Ge;0
B;Ga;Hg;0
B;Ga;Pb;0
B;Ga;Sn;0
B;Ga;Tl;0
B;Ga;Zn;0
B;Ge;Pb;0
B;Ge;Sb;0
B;Ge;Sn;0
B;Ge;Tl;0
B;Ge;Zn;0
B;Hg;Sb;0
B;Pb;Sb;0
B;Pb;Sn;0
B;Pb;Tl;0
B;Pb;Zn;0
B;Sn;Zn;0
B;Tl;Zn;0
Ba;Ca;Eu;0
Ba;Ca;Fe;0
Ba;Ca;La;0
Ba;Ca;Mn;0
Ba;Ca;Mo;0
Ba;Ca;Nd;0
Ba;Ca;Pm;0
Ba;Ca;Sc;0
Ba;Ca;Sr;0
Ba;Ca;Ti;0
Ba;Ca;V;0
Ba;Ca;Y;0
Ba;Ca;Yb;0
Ba;Eu;Fe;0
Ba;Eu;La;0
Ba;Eu;Mn;0
Ba;Eu;Mo;0
Ba;Eu;Sc;0
Ba;Eu;V;0
Ba;Eu;Y;0
Ba;Eu;Yb;0
Ba;Fe;La;0
Ba;Fe;Mn;0
Ba;La;Mn;0
Ba;La;Mo;0
Ba;La;Nd;0
Ba;La;Pm;0
Ba;La;Pr;0
Ba;La;Sc;0
Ba;La;Sm;0
Ba;La;Ti;0
Ba;La;V;0
Ba;La;Yb;0
Ba;Mn;Sr;0
Ba;Mn;Yb;0
Ba;Mo;Nd;0
Ba;Mo;Pm;0
Ba;Mo;Pr;0
Ba;Mo;Sc;0
Ba;Mo;Sm;0
Ba;Mo;Sr;0
Ba;Mo;Ti;0
Ba;Mo;V;0
Ba;Mo;Y;0
Ba;Mo;Yb;0
Ba;Nd;Pm;0
Ba;Nd;Pr;0
Ba;Nd;Sc;0
Ba;Nd;Sm;0
Ba;Nd;Sr;0
Ba;Nd;Ti;0
Ba;Nd;V;0
Ba;Nd;Yb;0
Ba;Pm;Pr;0
Ba;Pm;Sm;0
Ba;Pm;V;0
Ba;Pr;Sm;0
Ba;Pr;Ti;0
Ba;Pr;V;0
Ba;Sc;Sr;0
Ba;Sc;Ti;0
Ba;Sc;V;0
Ba;Sc;Y;0
Ba;Sc;Yb;0
Ba;Sm;V;0
Ba;Sm;Y;0
Ba;Sr;Ti;0
Ba;Sr;V;0
Ba;Sr;Y;0
Ba;Ti;V;0
Ba;Ti;Y;0
Ba;Ti;Yb;0
Ba;V;Y;0
Ba;V;Yb;0
Ba;Y;Yb;0
Be;Bi;Ga;0
Be;Bi;Ge;0
Be;Bi;Si;0
Be;Bi;Sn;0
Be;Bi;Zn;0
Be;Ga;Ge;0
Be;Ga;In;0
Be;Ga;Si;0
Be;Ga;Sn;0
Be;Ga;Zn;0
Be;Ge;In;0
Be;Ge;Si;0
Be;Ge;Sn;0
Be;Ge;Zn;0
Be;In;Si;0
Be;In;Zn;0
Be;Li;Na;0
Be;Si;Sn;0
Be;Si;Zn;0
Be;Sn;Zn;0
Bi;Cd;Cr;0
Bi;Cd;Fe;0
Bi;Cd;Ga;0
Bi;Cd;Ge;0
Bi;Cd;Mo;0
Bi;Cd;Si;0
Bi;Cd;V;0
Bi;Cd;Zn;0
Bi;Co;Cu;0
Bi;Co;Fe;0
Bi;Co;Os;0
Bi;Co;Re;0
Bi;Co;Ru;0
Bi;Cr;Cu;0
Bi;Cr;Hg;0
Bi;Cr;Mo;0
Bi;Cr;Sn;0
Bi;Cr;V;0
Bi;Cu;Fe;0
Bi;Cu;Mo;0
Bi;Cu;Nb;0
Bi;Cu;Os;0
Bi;Cu;Re;0
Bi;Cu;Ru;0
Bi;Cu;Ta;0
Bi;Cu;V;0
Bi;Fe;Os;0
Bi;Fe;Ru;0
Bi;Ga;Ge;0
Bi;Ga;Hg;0
Bi;Ga;Re;0
Bi;Ga;Si;0
Bi;Ga;Sn;0
Bi;Ga;Zn;0
Bi;Ge;Sb;0
Bi;Ge;Si;0
Bi;Ge;Sn;0
Bi;Ge;Zn;0
Bi;Hg;Mo;0
Bi;Hg;Nb;0
Bi;Hg;Os;0
Bi;Hg;Re;0
Bi;Hg;Ru;0
Bi;Hg;Sb;0
Bi;Hg;V;0
Bi;Mo;Nb;0
Bi;Mo;Ta;0
Bi;Mo;V;0
Bi;Nb;Ta;0
Bi;Nb;V;0
Bi;Os;Re;0
Bi;Os;Ru;0
Bi;Re;Ru;0
Bi;Re;Sb;0
Bi;Re;Sn;0
Bi;Ru;V;0
Bi;Sb;Si;0
Bi;Si;Sn;0
Bi;Si;Zn;0
Bi;Sn;Zn;0
C;Co;Cu;0
C;Co;Ir;0
C;Co;Ni;0
C;Co;Os;0
C;Co;Pd;0
C;Co;Re;0
C;Co;Ru;0
C;Co;Rh;0
C;Cu;Ir;0
C;Cu;Os;0
C;Cu;Re;0
C;Cu;Ru;0
C;Cu;Rh;0
C;Ir;Ni;0
C;Ir;Os;0
C;Ir;Pd;0
C;Ir;Pt;0
C;Ir;Re;0
C;Ir;Ru;0
C;Ir;Rh;0
C;Ni;Os;0
C;Ni;Pd;0
C;Ni;Re;0
C;Ni;Ru;0
C;Ni;Rh;0
C;Os;Pd;0
C;Os;Pt;0
C;Os;Re;0
C;Os;Ru;0
C;Os;Rh;0
C;Pd;Pt;0
C;Pd;Re;0
C;Pd;Ru;0
C;Pd;Rh;0
C;Pt;Re;0
C;Pt;Ru;0
C;Pt;Rh;0
C;Re;Ru;0
C;Re;Rh;0
Ca;Ce;Eu;0
Ca;Ce;La;0
Ca;Ce;Mn;0
Ca;Ce;Mo;0
Ca;Ce;Nd;0
Ca;Ce;Pm;0
Ca;Ce;Pu;0
Ca;Ce;Sc;0
Ca;Ce;Ti;0
Ca;Ce;V;0
Ca;Co;Fe;0
Ca;Eu;Fe;0
Ca;Eu;La;0
Ca;Eu;Mn;0
Ca;Eu;Mo;0
Ca;Eu;Pu;0
Ca;Eu;Sc;0
Ca;Eu;V;0
Ca;Eu;Y;0
Ca;Eu;Yb;0
Ca;Fe;La;0
Ca;Fe;Mn;0
Ca;Fe;Na;0
Ca;La;Lu;0
Ca;La;Mn;0
Ca;La;Mo;0
Ca;La;Nd;0
Ca;La;Pm;0
Ca;La;Pu;0
Ca;La;Sc;0
Ca;La;Ti;0
Ca;La;V;0
Ca;La;Yb;0
Ca;Lu;Mo;0
Ca;Lu;Nd;0
Ca;Lu;Pu;0
Ca;Lu;Tb;0
Ca;Lu;Ti;0
Ca;Lu;Tm;0
Ca;Lu;V;0
Ca;Lu;Y;0
Ca;Lu;Yb;0
Ca;Mn;Sr;0
Ca;Mn;Yb;0
Ca;Mo;Na;0
Ca;Mo;Nd;0
Ca;Mo;Pm;0
Ca;Mo;Pu;0
Ca;Mo;Sc;0
Ca;Mo;Sr;0
Ca;Mo;Tb;0
Ca;Mo;Ti;0
Ca;Mo;Tm;0
Ca;Mo;V;0
Ca;Mo;Y;0
Ca;Mo;Yb;0
Ca;Na;Sr;0
Ca;Na;Ti;0
Ca;Na;V;0
Ca;Nd;Pm;0
Ca;Nd;Pu;0
Ca;Nd;Sc;0
Ca;Nd;Sr;0
Ca;Nd;Ti;0
Ca;Nd;V;0
Ca;Nd;Yb;0
Ca;Pm;Pu;0
Ca;Pm;V;0
Ca;Pu;Tb;0
Ca;Pu;Ti;0
Ca;Pu;Tm;0
Ca;Pu;V;0
Ca;Pu;Y;0
Ca;Pu;Yb;0
Ca;Sc;Sr;0
Ca;Sc;Tb;0
Ca;Sc;Ti;0
Ca;Sc;V;0
Ca;Sc;Y;0
Ca;Sc;Yb;0
Ca;Sr;Ti;0
Ca;Sr;V;0
Ca;Sr;Y;0
Ca;Tb;Ti;0
Ca;Tb;Tm;0
Ca;Tb;V;0
Ca;Tb;Y;0
Ca;Tb;Yb;0
Ca;Ti;Tm;0
Ca;Ti;V;0
Ca;Ti;Y;0
Ca;Ti;Yb;0
Ca;Tm;V;0
Ca;Tm;Y;0
Ca;Tm;Yb;0
Ca;V;Y;0
Ca;V;Yb;0
Ca;Y;Yb;0
Cd;Cr;Mo;0
Cd;Cr;Pb;0
Cd;Cr;V;0
Cd;Fe;Mn;0
Cd;Fe;Pb;0
Cd;Ga;Ge;0
Cd;Ga;Pb;0
Cd;Ga;Si;0
Cd;Ga;Tl;0
Cd;Ga;Zn;0
Cd;Ge;Pb;0
Cd;Ge;Si;0
Cd;Ge;Tl;0
Cd;Ge;Zn;0
Cd;Mo;Pb;0
Cd;Mo;Tl;0
Cd;Mo;V;0
Cd;Mn;Pb;0
Cd;Mn;Tl;0
Cd;Pb;Si;0
Cd;Pb;Tl;0
Cd;Pb;Zn;0
Cd;Si;Tl;0
Cd;Si;Zn;0
Cd;Tl;V;0
Cd;Tl;Zn;0
Ce;Cr;Eu;0
Ce;Cr;La;0
Ce;Cr;Mo;0
Ce;Cr;Nd;0
Ce;Cr;Pr;0
Ce;Cr;Pu;0
Ce;Cr;Sc;0
Ce;Cr;Sm;0
Ce;Cr;Th;0
Ce;Cr;U;0
Ce;Cr;V;0
Ce;Eu;Hf;0
Ce;Eu;La;0
Ce;Eu;Mn;0
Ce;Eu;Mo;0
Ce;Eu;Nb;0
Ce;Eu;Pu;0
Ce;Eu;Sc;0
Ce;Eu;Ta;0
Ce;Eu;Th;0
Ce;Eu;U;0
Ce;Eu;V;0
Ce;Eu;Zr;0
Ce;Hf;Nb;0
Ce;Hf;Sc;0
Ce;Hf;Ta;0
Ce;Hf;Th;0
Ce;Hf;Ti;0
Ce;Hf;U;0
Ce;Hf;Zr;0
Ce;La;Mn;0
Ce;La;Mo;0
Ce;La;Nb;0
Ce;La;Nd;0
Ce;La;Pm;0
Ce;La;Pr;0
Ce;La;Pu;0
Ce;La;Sc;0
Ce;La;Sm;0
Ce;La;Ta;0
Ce;La;Th;0
Ce;La;Ti;0
Ce;La;V;0
Ce;Mo;Nb;0
Ce;Mo;Nd;0
Ce;Mo;Pm;0
Ce;Mo;Pr;0
Ce;Mo;Pu;0
Ce;Mo;Sc;0
Ce;Mo;Sm;0
Ce;Mo;Ta;0
Ce;Mo;Th;0
Ce;Mo;Ti;0
Ce;Mo;V;0
Ce;Nb;Pu;0
Ce;Nb;Sc;0
Ce;Nb;Sm;0
Ce;Nb;Ta;0
Ce;Nb;Th;0
Ce;Nb;Ti;0
Ce;Nb;U;0
Ce;Nb;V;0
Ce;Nb;Zr;0
Ce;Nd;Pm;0
Ce;Nd;Pr;0
Ce;Nd;Pu;0
Ce;Nd;Sc;0
Ce;Nd;Sm;0
Ce;Nd;Ta;0
Ce;Nd;Th;0
Ce;Nd;Ti;0
Ce;Nd;U;0
Ce;Nd;V;0
Ce;Pm;Pr;0
Ce;Pm;Pu;0
Ce;Pm;Sm;0
Ce;Pm;Th;0
Ce;Pm;V;0
Ce;Pr;Pu;0
Ce;Pr;Sm;0
Ce;Pr;Ta;0
Ce;Pr;Th;0
Ce;Pr;Ti;0
Ce;Pr;U;0
Ce;Pr;V;0
Ce;Pu;Sm;0
Ce;Pu;Ta;0
Ce;Pu;Ti;0
Ce;Pu;V;0
Ce;Sc;Ta;0
Ce;Sc;Th;0
Ce;Sc;Ti;0
Ce;Sc;U;0
Ce;Sc;V;0
Ce;Sc;Zr;0
Ce;Sm;Ta;0
Ce;Sm;Th;0
Ce;Sm;U;0
Ce;Sm;V;0
Ce;Ta;Th;0
Ce;Ta;Ti;0
Ce;Ta;U;0
Ce;Ta;Zr;0
Ce;Th;Ti;0
Ce;Th;U;0
Ce;Th;V;0
Ce;Th;Zr;0
Ce;Ti;V;0
Ce;Ti;Zr;0
Ce;U;V;0
Cm;Cr;Mo;0
Co;Cu;Fe;0
Co;Cu;H;0
Co;Cu;Ir;0
Co;Cu;Os;0
Co;Cu;Pb;0
Co;Cu;Re;0
Co;Cu;Rh;0
Co;Cu;Ru;0
Co;Fe;Os;0
Co;Fe;Pb;0
Co;Fe;Ru;0
Co;Ir;Ni;0
Co;Ir;Os;0
Co;Ir;Pd;0
Co;Ir;Re;0
Co;Ir;Rh;0
Co;Ir;Ru;0
Co;Ni;Os;0
Co;Ni;Pb;0
Co;Ni;Pd;0
Co;Ni;Re;0
Co;Ni;Rh;0
Co;Ni;Ru;0
Co;Os;Pd;0
Co;Os;Re;0
Co;Os;Rh;0
Co;Os;Ru;0
Co;Pd;Re;0
Co;Pd;Rh;0
Co;Pd;Ru;0
Co;Re;Rh;0
Co;Re;Ru;0
Co;Rh;Ru;0
Cr;Cs;K;0
Cr;Cs;Li;0
Cr;Cs;Mo;0
Cr;Cs;Pr;0
Cr;Cs;Rb;0
Cr;Cs;V;0
Cr;Cu;Li;0
Cr;Cu;Mo;0
Cr;Cu;Na;0
Cr;Cu;Pb;0
Cr;Cu;V;0
Cr;Cu;W;0
Cr;Dy;Er;0
Cr;Dy;Gd;0
Cr;Dy;Ho;0
Cr;Dy;Lu;0
Cr;Dy;Mo;0
Cr;Dy;Pu;0
Cr;Dy;Sm;0
Cr;Dy;Tb;0
Cr;Dy;Th;0
Cr;Dy;Tm;0
Cr;Dy;V;0
Cr;Dy;W;0
Cr;Dy;Y;0
Cr;Dy;Yb;0
Cr;Er;Gd;0
Cr;Er;Ho;0
Cr;Er;Lu;0
Cr;Er;Mo;0
Cr;Er;Pu;0
Cr;Er;Sc;0
Cr;Er;Sm;0
Cr;Er;Tb;0
Cr;Er;Th;0
Cr;Er;Tm;0
Cr;Er;V;0
Cr;Er;W;0
Cr;Er;Y;0
Cr;Er;Yb;0
Cr;Eu;La;0
Cr;Eu;Mo;0
Cr;Eu;Pu;0
Cr;Eu;Sc;0
Cr;Eu;Th;0
Cr;Eu;U;0
Cr;Eu;V;0
Cr;Eu;W;0
Cr;Eu;Y;0
Cr;Eu;Yb;0
Cr;Gd;Ho;0
Cr;Gd;Lu;0
Cr;Gd;Mo;0
Cr;Gd;Pu;0
Cr;Gd;Sc;0
Cr;Gd;Sm;0
Cr;Gd;Tb;0
Cr;Gd;Th;0
Cr;Gd;Tm;0
Cr;Gd;V;0
Cr;Gd;W;0
Cr;Gd;Y;0
Cr;Gd;Yb;0
Cr;Hg;Mo;0
Cr;Hg;V;0
Cr;Ho;Lu;0
Cr;Ho;Mo;0
Cr;Ho;Pu;0
Cr;Ho;Sc;0
Cr;Ho;Sm;0
Cr;Ho;Tb;0
Cr;Ho;Th;0
Cr;Ho;Tm;0
Cr;Ho;V;0
Cr;Ho;W;0
Cr;Ho;Y;0
Cr;Ho;Yb;0
Cr;K;Li;0
Cr;K;Mo;0
Cr;K;Rb;0
Cr;K;V;0
Cr;La;Lu;0
Cr;La;Mo;0
Cr;La;Nd;0
Cr;La;Pr;0
Cr;La;Pu;0
Cr;La;Sc;0
Cr;La;Sm;0
Cr;La;Th;0
Cr;La;V;0
Cr;La;W;0
Cr;La;Yb;0
Cr;Li;Mo;0
Cr;Li;Na;0
Cr;Li;Ni;0
Cr;Li;Pu;0
Cr;Li;Rb;0
Cr;Li;V;0
Cr;Lu;Mo;0
Cr;Lu;Nd;0
Cr;Lu;Pu;0
Cr;Lu;Sm;0
Cr;Lu;Tb;0
Cr;Lu;Th;0
Cr;Lu;Tm;0
Cr;Lu;V;0
Cr;Lu;W;0
Cr;Lu;Y;0
Cr;Lu;Yb;0
Cr;Mo;Na;0
Cr;Mo;Nd;0
Cr;Mo;Np;0
Cr;Mo;Pb;0
Cr;Mo;Pr;0
Cr;Mo;Pu;0
Cr;Mo;Rb;0
Cr;Mo;Sc;0
Cr;Mo;Sm;0
Cr;Mo;Tb;0
Cr;Mo;Th;0
Cr;Mo;Tm;0
Cr;Mo;V;0
Cr;Mo;W;0
Cr;Mo;Y;0
Cr;Mo;Yb;0
Cr;Na;Rb;0
Cr;Na;V;0
Cr;Nd;Pr;0
Cr;Nd;Pu;0
Cr;Nd;Sc;0
Cr;Nd;Sm;0
Cr;Nd;Th;0
Cr;Nd;U;0
Cr;Nd;V;0
Cr;Nd;W;0
Cr;Nd;Yb;0
Cr;Ni;Pb;0
Cr;Pb;Sn;0
Cr;Pr;Pu;0
Cr;Pr;Sm;0
Cr;Pr;Th;0
Cr;Pr;U;0
Cr;Pr;V;0
Cr;Pr;W;0
Cr;Pu;Sm;0
Cr;Pu;Tb;0
Cr;Pu;Tm;0
Cr;Pu;V;0
Cr;Pu;W;0
Cr;Pu;Y;0
Cr;Pu;Yb;0
Cr;Rb;V;0
Cr;Sc;Tb;0
Cr;Sc;Th;0
Cr;Sc;U;0
Cr;Sc;V;0
Cr;Sc;W;0
Cr;Sc;Y;0
Cr;Sc;Yb;0
Cr;Sm;Tb;0
Cr;Sm;Th;0
Cr;Sm;Tm;0
Cr;Sm;U;0
Cr;Sm;V;0
Cr;Sm;W;0
Cr;Sm;Y;0
Cr;Tb;Th;0
Cr;Tb;Tm;0
Cr;Tb;V;0
Cr;Tb;W;0
Cr;Tb;Y;0
Cr;Tb;Yb;0
Cr;Th;Tm;0
Cr;Th;U;0
Cr;Th;V;0
Cr;Th;W;0
Cr;Th;Y;0
Cr;Th;Yb;0
Cr;Tm;V;0
Cr;Tm;W;0
Cr;Tm;Y;0
Cr;Tm;Yb;0
Cr;U;V;0
Cr;U;W;0
Cr;U;Y;0
Cr;U;Yb;0
Cr;V;W;0
Cr;V;Y;0
Cr;V;Yb;0
Cr;Y;Yb;0
Cs;Hf;K;0
Cs;Hf;Li;0
Cs;Hf;Mg;0
Cs;Hf;Nb;0
Cs;Hf;Rb;0
Cs;Hf;Ti;0
Cs;Hf;Zr;0
Cs;K;Li;0
Cs;K;Mg;0
Cs;K;Mo;0
Cs;K;Nb;0
Cs;K;Rb;0
Cs;K;Ti;0
Cs;K;V;0
Cs;K;Zr;0
Cs;Li;Mg;0
Cs;Li;Mo;0
Cs;Li;Nb;0
Cs;Li;Rb;0
Cs;Li;Ti;0
Cs;Li;V;0
Cs;Li;Zr;0
Cs;Mg;Mo;0
Cs;Mg;Nb;0
Cs;Mg;Rb;0
Cs;Mg;Ti;0
Cs;Mg;V;0
Cs;Mg;Zr;0
Cs;Mo;Nb;0
Cs;Mo;Pr;0
Cs;Mo;Rb;0
Cs;Mo;Ti;0
Cs;Mo;V;0
Cs;Nb;Rb;0
Cs;Nb;Ti;0
Cs;Nb;V;0
Cs;Nb;Zr;0
Cs;Pr;Ti;0
Cs;Pr;V;0
Cs;Rb;Ti;0
Cs;Rb;V;0
Cs;Rb;Zr;0
Cs;Ti;V;0
Cs;Ti;Zr;0
Cu;Fe;Li;0
Cu;Fe;Na;0
Cu;Fe;Os;0
Cu;Fe;Pb;0
Cu;Fe;Ru;0
Cu;H;Mo;0
Cu;Ir;Os;0
Cu;Ir;Re;0
Cu;Ir;Rh;0
Cu;Ir;Ru;0
Cu;Ir;Tc;0
Cu;Li;Mo;0
Cu;Li;Na;0
Cu;Li;Nb;0
Cu;Li;Ta;0
Cu;Li;V;0
Cu;Mo;Na;0
Cu;Mo;Nb;0
Cu;Mo;Pb;0
Cu;Mo;Ta;0
Cu;Mo;Tl;0
Cu;Mo;V;0
Cu;Mo;W;0
Cu;Na;Nb;0
Cu;Na;V;0
Cu;Nb;Ta;0
Cu;Nb;Tl;0
Cu;Nb;V;0
Cu;Nb;W;0
Cu;Os;Re;0
Cu;Os;Rh;0
Cu;Os;Ru;0
Cu;Pb;Tl;0
Cu;Re;Rh;0
Cu;Re;Ru;0
Cu;Re;Tc;0
Cu;Rh;Ru;0
Cu;Rh;Tc;0
Cu;Ru;V;0
Cu;Ta;Tl;0
Cu;Ta;W;0
Cu;Tl;V;0
Cu;V;W;0
Dy;Er;Gd;0
Dy;Er;Ho;0
Dy;Er;Lu;0
Dy;Er;Mo;0
Dy;Er;Pu;0
Dy;Er;Sm;0
Dy;Er;Ta;0
Dy;Er;Tb;0
Dy;Er;Th;0
Dy;Er;Ti;0
Dy;Er;Tm;0
Dy;Er;V;0
Dy;Er;W;0
Dy;Er;Y;0
Dy;Er;Yb;0
Dy;Er;Zr;0
Dy;Gd;Ho;0
Dy;Gd;Lu;0
Dy;Gd;Mo;0
Dy;Gd;Pu;0
Dy;Gd;Sm;0
Dy;Gd;Ta;0
Dy;Gd;Tb;0
Dy;Gd;Th;0
Dy;Gd;Ti;0
Dy;Gd;Tm;0
Dy;Gd;V;0
Dy;Gd;W;0
Dy;Gd;Y;0
Dy;Gd;Yb;0
Dy;Gd;Zr;0
Dy;Ho;Lu;0
Dy;Ho;Mo;0
Dy;Ho;Pu;0
Dy;Ho;Sm;0
Dy;Ho;Ta;0
Dy;Ho;Tb;0
Dy;Ho;Th;0
Dy;Ho;Tm;0
Dy;Ho;V;0
Dy;Ho;W;0
Dy;Ho;Y;0
Dy;Ho;Yb;0
Dy;Ho;Zr;0
Dy;Lu;Mo;0
Dy;Lu;Pu;0
Dy;Lu;Sm;0
Dy;Lu;Tb;0
Dy;Lu;Th;0
Dy;Lu;Ti;0
Dy;Lu;Tm;0
Dy;Lu;V;0
Dy;Lu;W;0
Dy;Lu;Y;0
Dy;Lu;Yb;0
Dy;Lu;Zr;0
Dy;Mo;Pu;0
Dy;Mo;Sm;0
Dy;Mo;Ta;0
Dy;Mo;Tb;0
Dy;Mo;Th;0
Dy;Mo;Ti;0
Dy;Mo;Tm;0
Dy;Mo;V;0
Dy;Mo;W;0
Dy;Mo;Y;0
Dy;Mo;Yb;0
Dy;Pu;Sm;0
Dy;Pu;Ta;0
Dy;Pu;Tb;0
Dy;Pu;Ti;0
Dy;Pu;Tm;0
Dy;Pu;V;0
Dy;Pu;W;0
Dy;Pu;Y;0
Dy;Pu;Yb;0
Dy;Sm;Ta;0
Dy;Sm;Tb;0
Dy;Sm;Th;0
Dy;Sm;Tm;0
Dy;Sm;V;0
Dy;Sm;W;0
Dy;Sm;Y;0
Dy;Ta;Tb;0
Dy;Ta;Th;0
Dy;Ta;Ti;0
Dy;Ta;Tm;0
Dy;Ta;W;0
Dy;Ta;Y;0
Dy;Ta;Yb;0
Dy;Ta;Zr;0
Dy;Tb;Th;0
Dy;Tb;Ti;0
Dy;Tb;Tm;0
Dy;Tb;V;0
Dy;Tb;W;0
Dy;Tb;Y;0
Dy;Tb;Yb;0
Dy;Tb;Zr;0
Dy;Th;Ti;0
Dy;Th;Tm;0
Dy;Th;V;0
Dy;Th;W;0
Dy;Th;Y;0
Dy;Th;Yb;0
Dy;Th;Zr;0
Dy;Ti;Tm;0
Dy;Ti;V;0
Dy;Ti;W;0
Dy;Ti;Y;0
Dy;Ti;Yb;0
Dy;Ti;Zr;0
Dy;Tm;V;0
Dy;Tm;W;0
Dy;Tm;Y;0
Dy;Tm;Yb;0
Dy;V;W;0
Dy;V;Y;0
Dy;V;Yb;0
Dy;Y;Yb;0
Dy;Y;Zr;0
Er;Gd;Ho;0
Er;Gd;Lu;0
Er;Gd;Mo;0
Er;Gd;Pu;0
Er;Gd;Sc;0
Er;Gd;Sm;0
Er;Gd;Ta;0
Er;Gd;Tb;0
Er;Gd;Th;0
Er;Gd;Ti;0
Er;Gd;Tm;0
Er;Gd;V;0
Er;Gd;W;0
Er;Gd;Y;0
Er;Gd;Yb;0
Er;Gd;Zr;0
Er;Hf;Sc;0
Er;Hf;Ta;0
Er;Hf;Th;0
Er;Hf;Ti;0
Er;Hf;Y;0
Er;Hf;Yb;0
Er;Hf;Zr;0
Er;Ho;Lu;0
Er;Ho;Mo;0
Er;Ho;Pu;0
Er;Ho;Sc;0
Er;Ho;Sm;0
Er;Ho;Ta;0
Er;Ho;Tb;0
Er;Ho;Th;0
Er;Ho;Tm;0
Er;Ho;V;0
Er;Ho;W;0
Er;Ho;Y;0
Er;Ho;Yb;0
Er;Ho;Zr;0
Er;Lu;Mo;0
Er;Lu;Pu;0
Er;Lu;Sm;0
Er;Lu;Tb;0
Er;Lu;Th;0
Er;Lu;Ti;0
Er;Lu;Tm;0
Er;Lu;V;0
Er;Lu;W;0
Er;Lu;Y;0
Er;Lu;Yb;0
Er;Lu;Zr;0
Er;Mo;Pu;0
Er;Mo;Sc;0
Er;Mo;Sm;0
Er;Mo;Ta;0
Er;Mo;Tb;0
Er;Mo;Th;0
Er;Mo;Ti;0
Er;Mo;Tm;0
Er;Mo;V;0
Er;Mo;W;0
Er;Mo;Y;0
Er;Mo;Yb;0
Er;Pu;Sm;0
Er;Pu;Ta;0
Er;Pu;Tb;0
Er;Pu;Ti;0
Er;Pu;Tm;0
Er;Pu;V;0
Er;Pu;W;0
Er;Pu;Y;0
Er;Pu;Yb;0
Er;Sc;Ta;0
Er;Sc;Tb;0
Er;Sc;Th;0
Er;Sc;Ti;0
Er;Sc;V;0
Er;Sc;W;0
Er;Sc;Y;0
Er;Sc;Yb;0
Er;Sc;Zr;0
Er;Sm;Ta;0
Er;Sm;Tb;0
Er;Sm;Th;0
Er;Sm;Tm;0
Er;Sm;V;0
Er;Sm;W;0
Er;Sm;Y;0
Er;Ta;Tb;0
Er;Ta;Th;0
Er;Ta;Ti;0
Er;Ta;Tm;0
Er;Ta;W;0
Er;Ta;Y;0
Er;Ta;Yb;0
Er;Ta;Zr;0
Er;Tb;Th;0
Er;Tb;Ti;0
Er;Tb;Tm;0
Er;Tb;V;0
Er;Tb;W;0
Er;Tb;Y;0
Er;Tb;Yb;0
Er;Tb;Zr;0
Er;Th;Ti;0
Er;Th;Tm;0
Er;Th;V;0
Er;Th;W;0
Er;Th;Y;0
Er;Th;Yb;0
Er;Th;Zr;0
Er;Ti;Tm;0
Er;Ti;V;0
Er;Ti;W;0
Er;Ti;Y;0
Er;Ti;Yb;0
Er;Ti;Zr;0
Er;Tm;V;0
Er;Tm;W;0
Er;Tm;Y;0
Er;Tm;Yb;0
Er;V;W;0
Er;V;Y;0
Er;V;Yb;0
Er;Y;Yb;0
Er;Y;Zr;0
Eu;Fe;La;0
Eu;Fe;Mn;0
Eu;Hf;Nb;0
Eu;Hf;Sc;0
Eu;Hf;Ta;0
Eu;Hf;Th;0
Eu;Hf;U;0
Eu;Hf;Y;0
Eu;Hf;Yb;0
Eu;Hf;Zr;0
Eu;La;Mn;0
Eu;La;Mo;0
Eu;La;Nb;0
Eu;La;Pu;0
Eu;La;Sc;0
Eu;La;Ta;0
Eu;La;Th;0
Eu;La;V;0
Eu;La;W;0
Eu;La;Yb;0
Eu;Mn;Yb;0
Eu;Mo;Nb;0
Eu;Mo;Pu;0
Eu;Mo;Sc;0
Eu;Mo;Ta;0
Eu;Mo;Th;0
Eu;Mo;V;0
Eu;Mo;W;0
Eu;Mo;Y;0
Eu;Mo;Yb;0
Eu;Nb;Pu;0
Eu;Nb;Sc;0
Eu;Nb;Ta;0
Eu;Nb;Th;0
Eu;Nb;U;0
Eu;Nb;V;0
Eu;Nb;W;0
Eu;Nb;Y;0
Eu;Nb;Yb;0
Eu;Nb;Zr;0
Eu;Pu;Ta;0
Eu;Pu;V;0
Eu;Pu;W;0
Eu;Pu;Y;0
Eu;Pu;Yb;0
Eu;Sc;Ta;0
Eu;Sc;Th;0
Eu;Sc;U;0
Eu;Sc;V;0
Eu;Sc;W;0
Eu;Sc;Y;0
Eu;Sc;Yb;0
Eu;Sc;Zr;0
Eu;Ta;Th;0
Eu;Ta;U;0
Eu;Ta;W;0
Eu;Ta;Y;0
Eu;Ta;Yb;0
Eu;Ta;Zr;0
Eu;Th;U;0
Eu;Th;V;0
Eu;Th;W;0
Eu;Th;Y;0
Eu;Th;Yb;0
Eu;Th;Zr;0
Eu;U;V;0
Eu;U;W;0
Eu;U;Y;0
Eu;U;Yb;0
Eu;V;W;0
Eu;V;Y;0
Eu;V;Yb;0
Eu;Y;Yb;0
Eu;Y;Zr;0
Fe;K;Li;0
Fe;K;Mg;0
Fe;La;Mn;0
Fe;Li;Mg;0
Fe;Li;Mn;0
Fe;Li;Na;0
Fe;Mg;Mn;0
Fe;Mg;Na;0
Fe;Mn;Pb;0
Fe;Os;Ru;0
Ga;Ge;In;0
Ga;Ge;Pb;0
Ga;Ge;Si;0
Ga;Ge;Sn;0
Ga;Ge;Tl;0
Ga;Ge;Zn;0
Ga;Hg;Re;0
Ga;In;Si;0
Ga;In;Tl;0
Ga;In;Zn;0
Ga;Pb;Si;0
Ga;Pb;Sn;0
Ga;Pb;Tl;0
Ga;Pb;Zn;0
Ga;Re;Sn;0
Ga;Si;Sn;0
Ga;Si;Tl;0
Ga;Si;Zn;0
Ga;Sn;Zn;0
Ga;Tl;Zn;0
Gd;Ho;Lu;0
Gd;Ho;Mo;0
Gd;Ho;Pu;0
Gd;Ho;Sc;0
Gd;Ho;Sm;0
Gd;Ho;Ta;0
Gd;Ho;Tb;0
Gd;Ho;Th;0
Gd;Ho;Tm;0
Gd;Ho;V;0
Gd;Ho;W;0
Gd;Ho;Y;0
Gd;Ho;Yb;0
Gd;Ho;Zr;0
Gd;Lu;Mo;0
Gd;Lu;Pu;0
Gd;Lu;Sm;0
Gd;Lu;Tb;0
Gd;Lu;Th;0
Gd;Lu;Ti;0
Gd;Lu;Tm;0
Gd;Lu;V;0
Gd;Lu;W;0
Gd;Lu;Y;0
Gd;Lu;Yb;0
Gd;Lu;Zr;0
Gd;Mo;Pu;0
Gd;Mo;Sc;0
Gd;Mo;Sm;0
Gd;Mo;Ta;0
Gd;Mo;Tb;0
Gd;Mo;Th;0
Gd;Mo;Ti;0
Gd;Mo;Tm;0
Gd;Mo;V;0
Gd;Mo;W;0
Gd;Mo;Y;0
Gd;Mo;Yb;0
Gd;Pu;Sm;0
Gd;Pu;Ta;0
Gd;Pu;Tb;0
Gd;Pu;Ti;0
Gd;Pu;Tm;0
Gd;Pu;V;0
Gd;Pu;W;0
Gd;Pu;Y;0
Gd;Pu;Yb;0
Gd;Sc;Ta;0
Gd;Sc;Tb;0
Gd;Sc;Th;0
Gd;Sc;Ti;0
Gd;Sc;V;0
Gd;Sc;W;0
Gd;Sc;Y;0
Gd;Sc;Yb;0
Gd;Sc;Zr;0
Gd;Sm;Ta;0
Gd;Sm;Tb;0
Gd;Sm;Th;0
Gd;Sm;Tm;0
Gd;Sm;V;0
Gd;Sm;W;0
Gd;Sm;Y;0
Gd;Ta;Tb;0
Gd;Ta;Th;0
Gd;Ta;Ti;0
Gd;Ta;Tm;0
Gd;Ta;W;0
Gd;Ta;Y;0
Gd;Ta;Yb;0
Gd;Ta;Zr;0
Gd;Tb;Th;0
Gd;Tb;Ti;0
Gd;Tb;Tm;0
Gd;Tb;V;0
Gd;Tb;W;0
Gd;Tb;Y;0
Gd;Tb;Yb;0
Gd;Tb;Zr;0
Gd;Th;Ti;0
Gd;Th;Tm;0
Gd;Th;V;0
Gd;Th;W;0
Gd;Th;Y;0
Gd;Th;Yb;0
Gd;Th;Zr;0
Gd;Ti;Tm;0
Gd;Ti;V;0
Gd;Ti;W;0
Gd;Ti;Y;0
Gd;Ti;Yb;0
Gd;Ti;Zr;0
Gd;Tm;V;0
Gd;Tm;W;0
Gd;Tm;Y;0
Gd;Tm;Yb;0
Gd;V;W;0
Gd;V;Y;0
Gd;V;Yb;0
Gd;Y;Yb;0
Gd;Y;Zr;0
Ge;In;Si;0
Ge;In;Tl;0
Ge;In;Zn;0
Ge;Pb;Sb;0
Ge;Pb;Si;0
Ge;Pb;Sn;0
Ge;Pb;Tl;0
Ge;Pb;Zn;0
Ge;Sb;Si;0
Ge;Si;Sn;0
Ge;Si;Tl;0
Ge;Si;Zn;0
Ge;Sn;Zn;0
Ge;Tl;Zn;0
Hf;K;Li;0
Hf;K;Mg;0
Hf;K;Nb;0
Hf;K;Rb;0
Hf;K;Ta;0
Hf;K;Ti;0
Hf;K;Zr;0
Hf;Li;Mg;0
Hf;Li;Na;0
Hf;Li;Nb;0
Hf;Li;Rb;0
Hf;Li;Ta;0
Hf;Li;Ti;0
Hf;Li;Zr;0
Hf;Mg;Na;0
Hf;Mg;Nb;0
Hf;Mg;Rb;0
Hf;Mg;Ti;0
Hf;Mg;U;0
Hf;Mg;Zr;0
Hf;Na;Nb;0
Hf;Na;Rb;0
Hf;Na;Ti;0
Hf;Na;Zr;0
Hf;Nb;Rb;0
Hf;Nb;Sc;0
Hf;Nb;Ta;0
Hf;Nb;Th;0
Hf;Nb;Ti;0
Hf;Nb;U;0
Hf;Nb;Y;0
Hf;Nb;Yb;0
Hf;Nb;Zr;0
Hf;Rb;Ti;0
Hf;Rb;Zr;0
Hf;Sc;Ta;0
Hf;Sc;Th;0
Hf;Sc;Ti;0
Hf;Sc;U;0
Hf;Sc;Y;0
Hf;Sc;Yb;0
Hf;Sc;Zr;0
Hf;Ta;Th;0
Hf;Ta;Ti;0
Hf;Ta;U;0
Hf;Ta;Y;0
Hf;Ta;Yb;0
Hf;Ta;Zr;0
Hf;Th;Ti;0
Hf;Th;U;0
Hf;Th;Y;0
Hf;Th;Yb;0
Hf;Th;Zr;0
Hf;Ti;Y;0
Hf;Ti;Yb;0
Hf;Ti;Zr;0
Hf;U;Y;0
Hf;U;Yb;0
Hf;Y;Yb;0
Hf;Y;Zr;0
Hg;Ir;Os;0
Hg;Ir;Re;0
Hg;Ir;Ru;0
Hg;Mo;Nb;0
Hg;Mo;V;0
Hg;Nb;V;0
Hg;Os;Re;0
Hg;Os;Ru;0
Hg;Re;Ru;0
Hg;Re;Sb;0
Hg;Ru;V;0
Ho;Lu;Mo;0
Ho;Lu;Pu;0
Ho;Lu;Sm;0
Ho;Lu;Tb;0
Ho;Lu;Th;0
Ho;Lu;Tm;0
Ho;Lu;V;0
Ho;Lu;W;0
Ho;Lu;Y;0
Ho;Lu;Yb;0
Ho;Lu;Zr;0
Ho;Mo;Pu;0
Ho;Mo;Sc;0
Ho;Mo;Sm;0
Ho;Mo;Ta;0
Ho;Mo;Tb;0
Ho;Mo;Th;0
Ho;Mo;Tm;0
Ho;Mo;V;0
Ho;Mo;W;0
Ho;Mo;Y;0
Ho;Mo;Yb;0
Ho;Pu;Sm;0
Ho;Pu;Ta;0
Ho;Pu;Tb;0
Ho;Pu;Tm;0
Ho;Pu;V;0
Ho;Pu;W;0
Ho;Pu;Y;0
Ho;Pu;Yb;0
Ho;Sc;Ta;0
Ho;Sc;Tb;0
Ho;Sc;Th;0
Ho;Sc;V;0
Ho;Sc;W;0
Ho;Sc;Y;0
Ho;Sc;Yb;0
Ho;Sc;Zr;0
Ho;Sm;Ta;0
Ho;Sm;Tb;0
Ho;Sm;Th;0
Ho;Sm;Tm;0
Ho;Sm;V;0
Ho;Sm;W;0
Ho;Sm;Y;0
Ho;Ta;Tb;0
Ho;Ta;Th;0
Ho;Ta;Tm;0
Ho;Ta;W;0
Ho;Ta;Y;0
Ho;Ta;Yb;0
Ho;Ta;Zr;0
Ho;Tb;Th;0
Ho;Tb;Tm;0
Ho;Tb;V;0
Ho;Tb;W;0
Ho;Tb;Y;0
Ho;Tb;Yb;0
Ho;Tb;Zr;0
Ho;Th;Tm;0
Ho;Th;V;0
Ho;Th;W;0
Ho;Th;Y;0
Ho;Th;Yb;0
Ho;Th;Zr;0
Ho;Tm;V;0
Ho;Tm;W;0
Ho;Tm;Y;0
Ho;Tm;Yb;0
Ho;V;W;0
Ho;V;Y;0
Ho;V;Yb;0
Ho;Y;Yb;0
Ho;Y;Zr;0
In;Mo;Ta;0
In;Mo;Tl;0
In;Mo;V;0
In;Si;Tl;0
In;Si;Zn;0
In;Ta;Tl;0
In;Tl;V;0
In;Tl;Zn;0
Ir;Ni;Os;0
Ir;Ni;Pd;0
Ir;Ni;Re;0
Ir;Ni;Rh;0
Ir;Ni;Ru;0
Ir;Ni;Tc;0
Ir;Os;Pd;0
Ir;Os;Pt;0
Ir;Os;Re;0
Ir;Os;Rh;0
Ir;Os;Ru;0
Ir;Pd;Pt;0
Ir;Pd;Re;0
Ir;Pd;Rh;0
Ir;Pd;Ru;0
Ir;Pd;Tc;0
Ir;Pt;Re;0
Ir;Pt;Rh;0
Ir;Pt;Ru;0
Ir;Pt;Tc;0
Ir;Re;Rh;0
Ir;Re;Ru;0
Ir;Re;Tc;0
Ir;Rh;Ru;0
Ir;Rh;Tc;0
K;Li;Mg;0
K;Li;Mo;0
K;Li;Nb;0
K;Li;Rb;0
K;Li;Ta;0
K;Li;Ti;0
K;Li;V;0
K;Li;Zr;0
K;Mg;Mo;0
K;Mg;Nb;0
K;Mg;Rb;0
K;Mg;Ti;0
K;Mg;V;0
K;Mg;Zr;0
K;Mo;Nb;0
K;Mo;Rb;0
K;Mo;Ta;0
K;Mo;Ti;0
K;Mo;V;0
K;Nb;Rb;0
K;Nb;Ta;0
K;Nb;Ti;0
K;Nb;V;0
K;Nb;Zr;0
K;Rb;Ti;0
K;Rb;V;0
K;Rb;Zr;0
K;Ta;Ti;0
K;Ta;Zr;0
K;Ti;V;0
K;Ti;Zr;0
La;Lu;Mo;0
La;Lu;Nd;0
La;Lu;Pu;0
La;Lu;Sm;0
La;Lu;Th;0
La;Lu;Ti;0
La;Lu;V;0
La;Lu;W;0
La;Lu;Yb;0
La;Mn;Yb;0
La;Mo;Nb;0
La;Mo;Nd;0
La;Mo;Pm;0
La;Mo;Pr;0
La;Mo;Pu;0
La;Mo;Sc;0
La;Mo;Sm;0
La;Mo;Ta;0
La;Mo;Th;0
La;Mo;Ti;0
La;Mo;V;0
La;Mo;W;0
La;Mo;Yb;0
La;Nb;Pu;0
La;Nb;Sc;0
La;Nb;Sm;0
La;Nb;Ta;0
La;Nb;Th;0
La;Nb;Ti;0
La;Nb;V;0
La;Nb;W;0
La;Nb;Yb;0
La;Nd;Pm;0
La;Nd;Pr;0
La;Nd;Pu;0
La;Nd;Sc;0
La;Nd;Sm;0
La;Nd;Ta;0
La;Nd;Th;0
La;Nd;Ti;0
La;Nd;V;0
La;Nd;W;0
La;Nd;Yb;0
La;Pm;Pr;0
La;Pm;Pu;0
La;Pm;Sm;0
La;Pm;Th;0
La;Pm;V;0
La;Pr;Pu;0
La;Pr;Re;0
La;Pr;Sm;0
La;Pr;Ta;0
La;Pr;Th;0
La;Pr;Ti;0
La;Pr;V;0
La;Pr;W;0
La;Pu;Sm;0
La;Pu;Ta;0
La;Pu;Ti;0
La;Pu;V;0
La;Pu;W;0
La;Pu;Yb;0
La;Sc;Ta;0
La;Sc;Th;0
La;Sc;Ti;0
La;Sc;V;0
La;Sc;W;0
La;Sc;Yb;0
La;Sm;Ta;0
La;Sm;Th;0
La;Sm;V;0
La;Sm;W;0
La;Ta;Th;0
La;Ta;Ti;0
La;Ta;W;0
La;Ta;Yb;0
La;Th;Ti;0
La;Th;V;0
La;Th;W;0
La;Th;Yb;0
La;Ti;V;0
La;Ti;W;0
La;Ti;Yb;0
La;V;W;0
La;V;Yb;0
Li;Mg;Mn;0
Li;Mg;Mo;0
Li;Mg;Na;0
Li;Mg;Nb;0
Li;Mg;Rb;0
Li;Mg;Ti;0
Li;Mg;V;0
Li;Mg;Zr;0
Li;Mo;Na;0
Li;Mo;Nb;0
Li;Mo;Pu;0
Li;Mo;Rb;0
Li;Mo;Ta;0
Li;Mo;Ti;0
Li;Mo;V;0
Li;Na;Nb;0
Li;Na;Rb;0
Li;Na;Ti;0
Li;Na;V;0
Li;Na;Zr;0
Li;Nb;Pu;0
Li;Nb;Rb;0
Li;Nb;Ta;0
Li;Nb;Ti;0
Li;Nb;V;0
Li;Nb;Zr;0
Li;Pu;Ta;0
Li;Pu;Ti;0
Li;Pu;V;0
Li;Rb;Ti;0
Li;Rb;V;0
Li;Rb;Zr;0
Li;Ta;Ti;0
Li;Ta;Zr;0
Li;Ti;V;0
Li;Ti;Zr;0
Lu;Mo;Nd;0
Lu;Mo;Pu;0
Lu;Mo;Sm;0
Lu;Mo;Tb;0
Lu;Mo;Th;0
Lu;Mo;Ti;0
Lu;Mo;Tm;0
Lu;Mo;V;0
Lu;Mo;W;0
Lu;Mo;Y;0
Lu;Mo;Yb;0
Lu;Nd;Pu;0
Lu;Nd;Sm;0
Lu;Nd;Th;0
Lu;Nd;Ti;0
Lu;Nd;V;0
Lu;Nd;W;0
Lu;Nd;Yb;0
Lu;Pu;Sm;0
Lu;Pu;Tb;0
Lu;Pu;Ti;0
Lu;Pu;Tm;0
Lu;Pu;V;0
Lu;Pu;W;0
Lu;Pu;Y;0
Lu;Pu;Yb;0
Lu;Sm;Tb;0
Lu;Sm;Th;0
Lu;Sm;Tm;0
Lu;Sm;V;0
Lu;Sm;W;0
Lu;Sm;Y;0
Lu;Tb;Th;0
Lu;Tb;Ti;0
Lu;Tb;Tm;0
Lu;Tb;V;0
Lu;Tb;W;0
Lu;Tb;Y;0
Lu;Tb;Yb;0
Lu;Tb;Zr;0
Lu;Th;Ti;0
Lu;Th;Tm;0
Lu;Th;V;0
Lu;Th;W;0
Lu;Th;Y;0
Lu;Th;Yb;0
Lu;Th;Zr;0
Lu;Ti;Tm;0
Lu;Ti;V;0
Lu;Ti;W;0
Lu;Ti;Y;0
Lu;Ti;Yb;0
Lu;Ti;Zr;0
Lu;Tm;V;0
Lu;Tm;W;0
Lu;Tm;Y;0
Lu;Tm;Yb;0
Lu;V;W;0
Lu;V;Y;0
Lu;V;Yb;0
Lu;Y;Yb;0
Lu;Y;Zr;0
Mg;Mo;Na;0
Mg;Mo;Nb;0
Mg;Mo;Rb;0
Mg;Mo;Ti;0
Mg;Mo;V;0
Mg;Na;Nb;0
Mg;Na;Rb;0
Mg;Na;Ti;0
Mg;Na;V;0
Mg;Na;Zr;0
Mg;Nb;Rb;0
Mg;Nb;Ti;0
Mg;Nb;U;0
Mg;Nb;V;0
Mg;Nb;Zr;0
Mg;Rb;Ti;0
Mg;Rb;V;0
Mg;Rb;Zr;0
Mg;Ti;V;0
Mg;Ti;Zr;0
Mg;U;V;0
Mn;Pb;Tl;0
Mo;Na;Nb;0
Mo;Na;Rb;0
Mo;Na;Sr;0
Mo;Na;Ti;0
Mo;Na;V;0
Mo;Nb;Pu;0
Mo;Nb;Rb;0
Mo;Nb;Sc;0
Mo;Nb;Sm;0
Mo;Nb;Ta;0
Mo;Nb;Th;0
Mo;Nb;Ti;0
Mo;Nb;Tl;0
Mo;Nb;V;0
Mo;Nb;W;0
Mo;Nb;Y;0
Mo;Nb;Yb;0
Mo;Nd;Pm;0
Mo;Nd;Pr;0
Mo;Nd;Pu;0
Mo;Nd;Sc;0
Mo;Nd;Sm;0
Mo;Nd;Sr;0
Mo;Nd;Ta;0
Mo;Nd;Th;0
Mo;Nd;Ti;0
Mo;Nd;V;0
Mo;Nd;W;0
Mo;Nd;Yb;0
Mo;Pb;Tl;0
Mo;Pm;Pr;0
Mo;Pm;Pu;0
Mo;Pm;Sm;0
Mo;Pm;Th;0
Mo;Pm;V;0
Mo;Pr;Pu;0
Mo;Pr;Sm;0
Mo;Pr;Ta;0
Mo;Pr;Th;0
Mo;Pr;Ti;0
Mo;Pr;V;0
Mo;Pr;W;0
Mo;Pu;Sm;0
Mo;Pu;Ta;0
Mo;Pu;Tb;0
Mo;Pu;Ti;0
Mo;Pu;Tm;0
Mo;Pu;V;0
Mo;Pu;W;0
Mo;Pu;Y;0
Mo;Pu;Yb;0
Mo;Rb;Ti;0
Mo;Rb;V;0
Mo;Sc;Sr;0
Mo;Sc;Ta;0
Mo;Sc;Tb;0
Mo;Sc;Th;0
Mo;Sc;Ti;0
Mo;Sc;V;0
Mo;Sc;W;0
Mo;Sc;Y;0
Mo;Sc;Yb;0
Mo;Sm;Ta;0
Mo;Sm;Tb;0
Mo;Sm;Th;0
Mo;Sm;Tm;0
Mo;Sm;V;0
Mo;Sm;W;0
Mo;Sm;Y;0
Mo;Sr;Ti;0
Mo;Sr;V;0
Mo;Sr;Y;0
Mo;Ta;Tb;0
Mo;Ta;Th;0
Mo;Ta;Ti;0
Mo;Ta;Tl;0
Mo;Ta;Tm;0
Mo;Ta;W;0
Mo;Ta;Y;0
Mo;Ta;Yb;0
Mo;Tb;Th;0
Mo;Tb;Ti;0
Mo;Tb;Tm;0
Mo;Tb;V;0
Mo;Tb;W;0
Mo;Tb;Y;0
Mo;Tb;Yb;0
Mo;Th;Ti;0
Mo;Th;Tm;0
Mo;Th;V;0
Mo;Th;W;0
Mo;Th;Y;0
Mo;Th;Yb;0
Mo;Ti;Tm;0
Mo;Ti;V;0
Mo;Ti;W;0
Mo;Ti;Y;0
Mo;Ti;Yb;0
Mo;Tl;V;0
Mo;Tm;V;0
Mo;Tm;W;0
Mo;Tm;Y;0
Mo;Tm;Yb;0
Mo;V;W;0
Mo;V;Y;0
Mo;V;Yb;0
Mo;Y;Yb;0
Na;Nb;Rb;0
Na;Nb;Ti;0
Na;Nb;V;0
Na;Nb;Zr;0
Na;Rb;Ti;0
Na;Rb;V;0
Na;Rb;Zr;0
Na;Sr;Ti;0
Na;Sr;V;0
Na;Ti;V;0
Na;Ti;Zr;0
Nb;Pu;Sm;0
Nb;Pu;Ta;0
Nb;Pu;Ti;0
Nb;Pu;V;0
Nb;Pu;W;0
Nb;Pu;Y;0
Nb;Pu;Yb;0
Nb;Rb;Ti;0
Nb;Rb;V;0
Nb;Rb;Zr;0
Nb;Sc;Ta;0
Nb;Sc;Th;0
Nb;Sc;Ti;0
Nb;Sc;U;0
Nb;Sc;V;0
Nb;Sc;W;0
Nb;Sc;Y;0
Nb;Sc;Yb;0
Nb;Sc;Zr;0
Nb;Sm;Ta;0
Nb;Sm;Th;0
Nb;Sm;U;0
Nb;Sm;V;0
Nb;Sm;W;0
Nb;Sm;Y;0
Nb;Ta;Th;0
Nb;Ta;Ti;0
Nb;Ta;Tl;0
Nb;Ta;U;0
Nb;Ta;W;0
Nb;Ta;Y;0
Nb;Ta;Yb;0
Nb;Ta;Zr;0
Nb;Th;Ti;0
Nb;Th;U;0
Nb;Th;V;0
Nb;Th;W;0
Nb;Th;Y;0
Nb;Th;Yb;0
Nb;Th;Zr;0
Nb;Ti;V;0
Nb;Ti;W;0
Nb;Ti;Y;0
Nb;Ti;Yb;0
Nb;Ti;Zr;0
Nb;Tl;V;0
Nb;U;V;0
Nb;U;W;0
Nb;U;Y;0
Nb;U;Yb;0
Nb;V;W;0
Nb;V;Y;0
Nb;V;Yb;0
Nb;Y;Yb;0
Nb;Y;Zr;0
Nd;Pm;Pr;0
Nd;Pm;Pu;0
Nd;Pm;Sm;0
Nd;Pm;Th;0
Nd;Pm;V;0
Nd;Pr;Pu;0
Nd;Pr;Sm;0
Nd;Pr;Ta;0
Nd;Pr;Th;0
Nd;Pr;Ti;0
Nd;Pr;U;0
Nd;Pr;V;0
Nd;Pr;W;0
Nd;Pu;Sm;0
Nd;Pu;Ta;0
Nd;Pu;Ti;0
Nd;Pu;V;0
Nd;Pu;W;0
Nd;Pu;Yb;0
Nd;Sc;Sr;0
Nd;Sc;Ta;0
Nd;Sc;Th;0
Nd;Sc;Ti;0
Nd;Sc;U;0
Nd;Sc;V;0
Nd;Sc;W;0
Nd;Sc;Yb;0
Nd;Sm;Ta;0
Nd;Sm;Th;0
Nd;Sm;U;0
Nd;Sm;V;0
Nd;Sm;W;0
Nd;Sr;Ti;0
Nd;Sr;V;0
Nd;Ta;Th;0
Nd;Ta;Ti;0
Nd;Ta;U;0
Nd;Ta;W;0
Nd;Ta;Yb;0
Nd;Th;Ti;0
Nd;Th;U;0
Nd;Th;V;0
Nd;Th;W;0
Nd;Th;Yb;0
Nd;Ti;V;0
Nd;Ti;W;0
Nd;Ti;Yb;0
Nd;U;V;0
Nd;U;W;0
Nd;U;Yb;0
Nd;V;W;0
Nd;V;Yb;0
Ni;Os;Pd;0
Ni;Os;Re;0
Ni;Os;Rh;0
Ni;Os;Ru;0
Ni;Pb;Tl;0
Ni;Pd;Re;0
Ni;Pd;Rh;0
Ni;Pd;Ru;0
Ni;Pd;Tc;0
Ni;Re;Rh;0
Ni;Re;Ru;0
Ni;Re;Tc;0
Ni;Rh;Ru;0
Ni;Rh;Tc;0
Os;Pd;Pt;0
Os;Pd;Re;0
Os;Pd;Rh;0
Os;Pd;Ru;0
Os;Pt;Re;0
Os;Pt;Rh;0
Os;Pt;Ru;0
Os;Re;Rh;0
Os;Re;Ru;0
Os;Rh;Ru;0
Pb;Sb;Si;0
Pb;Si;Sn;0
Pb;Si;Tl;0
Pb;Si;Zn;0
Pb;Sn;Zn;0
Pb;Tl;Zn;0
Pd;Pt;Re;0
Pd;Pt;Rh;0
Pd;Pt;Ru;0
Pd;Pt;Tc;0
Pd;Pt;W;0
Pd;Re;Rh;0
Pd;Re;Ru;0
Pd;Re;Tc;0
Pd;Rh;Ru;0
Pd;Rh;Tc;0
Pm;Pr;Pu;0
Pm;Pr;Sm;0
Pm;Pr;Th;0
Pm;Pr;V;0
Pm;Pu;Sm;0
Pm;Pu;V;0
Pm;Sm;Th;0
Pm;Sm;V;0
Pm;Th;V;0
Pr;Pu;Sm;0
Pr;Pu;Ta;0
Pr;Pu;Ti;0
Pr;Pu;V;0
Pr;Pu;W;0
Pr;Sm;Ta;0
Pr;Sm;Th;0
Pr;Sm;U;0
Pr;Sm;V;0
Pr;Sm;W;0
Pr;Ta;Th;0
Pr;Ta;Ti;0
Pr;Ta;U;0
Pr;Ta;W;0
Pr;Th;Ti;0
Pr;Th;U;0
Pr;Th;V;0
Pr;Th;W;0
Pr;Ti;V;0
Pr;Ti;W;0
Pr;U;V;0
Pr;U;W;0
Pr;V;W;0
Pt;Re;Rh;0
Pt;Re;Ru;0
Pt;Re;Tc;0
Pt;Rh;Ru;0
Pt;Rh;Tc;0
Pu;Sm;Ta;0
Pu;Sm;Tb;0
Pu;Sm;Tm;0
Pu;Sm;V;0
Pu;Sm;W;0
Pu;Sm;Y;0
Pu;Ta;Tb;0
Pu;Ta;Ti;0
Pu;Ta;Tm;0
Pu;Ta;W;0
Pu;Ta;Y;0
Pu;Ta;Yb;0
Pu;Tb;Ti;0
Pu;Tb;Tm;0
Pu;Tb;V;0
Pu;Tb;W;0
Pu;Tb;Y;0
Pu;Tb;Yb;0
Pu;Ti;Tm;0
Pu;Ti;V;0
Pu;Ti;W;0
Pu;Ti;Y;0
Pu;Ti;Yb;0
Pu;Tm;V;0
Pu;Tm;W;0
Pu;Tm;Y;0
Pu;Tm;Yb;0
Pu;V;W;0
Pu;V;Y;0
Pu;V;Yb;0
Pu;Y;Yb;0
Rb;Ti;V;0
Rb;Ti;Zr;0
Re;Rh;Ru;0
Re;Rh;Tc;0
Sc;Sr;Ti;0
Sc;Sr;V;0
Sc;Sr;Y;0
Sc;Ta;Tb;0
Sc;Ta;Th;0
Sc;Ta;Ti;0
Sc;Ta;U;0
Sc;Ta;W;0
Sc;Ta;Y;0
Sc;Ta;Yb;0
Sc;Ta;Zr;0
Sc;Tb;Th;0
Sc;Tb;Ti;0
Sc;Tb;V;0
Sc;Tb;W;0
Sc;Tb;Y;0
Sc;Tb;Yb;0
Sc;Tb;Zr;0
Sc;Th;Ti;0
Sc;Th;U;0
Sc;Th;V;0
Sc;Th;W;0
Sc;Th;Y;0
Sc;Th;Yb;0
Sc;Th;Zr;0
Sc;Ti;V;0
Sc;Ti;W;0
Sc;Ti;Y;0
Sc;Ti;Yb;0
Sc;Ti;Zr;0
Sc;U;V;0
Sc;U;W;0
Sc;U;Y;0
Sc;U;Yb;0
Sc;V;W;0
Sc;V;Y;0
Sc;V;Yb;0
Sc;Y;Yb;0
Sc;Y;Zr;0
Si;Sn;Zn;0
Si;Tl;Zn;0
Sm;Ta;Tb;0
Sm;Ta;Th;0
Sm;Ta;Tm;0
Sm;Ta;U;0
Sm;Ta;W;0
Sm;Ta;Y;0
Sm;Tb;Th;0
Sm;Tb;Tm;0
Sm;Tb;V;0
Sm;Tb;W;0
Sm;Tb;Y;0
Sm;Th;Tm;0
Sm;Th;U;0
Sm;Th;V;0
Sm;Th;W;0
Sm;Th;Y;0
Sm;Tm;V;0
Sm;Tm;W;0
Sm;Tm;Y;0
Sm;U;V;0
Sm;U;W;0
Sm;U;Y;0
Sm;V;W;0
Sm;V;Y;0
Sr;Ti;V;0
Sr;Ti;Y;0
Sr;V;Y;0
Ta;Tb;Th;0
Ta;Tb;Ti;0
Ta;Tb;Tm;0
Ta;Tb;W;0
Ta;Tb;Y;0
Ta;Tb;Yb;0
Ta;Tb;Zr;0
Ta;Th;Ti;0
Ta;Th;Tm;0
Ta;Th;U;0
Ta;Th;W;0
Ta;Th;Y;0
Ta;Th;Yb;0
Ta;Th;Zr;0
Ta;Ti;Tm;0
Ta;Ti;W;0
Ta;Ti;Y;0
Ta;Ti;Yb;0
Ta;Ti;Zr;0
Ta;Tm;W;0
Ta;Tm;Y;0
Ta;Tm;Yb;0
Ta;U;W;0
Ta;U;Y;0
Ta;U;Yb;0
Ta;Y;Yb;0
Ta;Y;Zr;0
Tb;Th;Ti;0
Tb;Th;Tm;0
Tb;Th;V;0
Tb;Th;W;0
Tb;Th;Y;0
Tb;Th;Yb;0
Tb;Th;Zr;0
Tb;Ti;Tm;0
Tb;Ti;V;0
Tb;Ti;W;0
Tb;Ti;Y;0
Tb;Ti;Yb;0
Tb;Ti;Zr;0
Tb;Tm;V;0
Tb;Tm;W;0
Tb;Tm;Y;0
Tb;Tm;Yb;0
Tb;V;W;0
Tb;V;Y;0
Tb;V;Yb;0
Tb;Y;Yb;0
Tb;Y;Zr;0
Th;Ti;Tm;0
Th;Ti;V;0
Th;Ti;W;0
Th;Ti;Y;0
Th;Ti;Yb;0
Th;Ti;Zr;0
Th;Tm;V;0
Th;Tm;W;0
Th;Tm;Y;0
Th;Tm;Yb;0
Th;U;V;0
Th;U;W;0
Th;U;Y;0
Th;U;Yb;0
Th;V;W;0
Th;V;Y;0
Th;V;Yb;0
Th;Y;Yb;0
Th;Y;Zr;0
Ti;Tm;V;0
Ti;Tm;W;0
Ti;Tm;Y;0
Ti;Tm;Yb;0
Ti;V;W;0
Ti;V;Y;0
Ti;V;Yb;0
Ti;Y;Yb;0
Ti;Y;Zr;0
Tm;V;W;0
Tm;V;Y;0
Tm;V;Yb;0
Tm;Y;Yb;0
U;V;W;0
U;V;Y;0
U;V;Yb;0
U;Y;Yb;0
V;Y;Yb;0
Y;Yb;W;0
Ac;Cr;Mo;0
V;W;Y;0
U;W;Yb;0
