QSD
1454
Ag;10;Ga;1;Mg;9;2
Ag;11;In;1;Mg;8;2
Ag;12;Au;38;Zn;50;2
Ag;17;Bi;17;Ge;16;Te;50;1
Ag;17;Bi;17;Pb;16;S;50;1
Ag;17;Bi;17;Pb;16;Te;50;1
Ag;17;Pb;17;S;33;Sb;33;1
Ag;17;Pb;17;S;50;Sb;16;1
Ag;17;Pb;17;Sb;16;Te;50;1
Ag;2;Mg;1;Zn;1;2
Ag;25;As;7;S;50;Sb;18;1
Ag;25;Bi;12;Sb;13;Se;50;1
Ag;25;Bi;12;Sb;13;Te;50;1
Ag;25;Bi;12;Se;50;Sn;13;1
Ag;25;Bi;25;S;25;Se;25;1
Ag;25;Bi;25;Se;25;Te;25;1
Ag;25;Ce;50;In;25;2
Ag;25;Cu;25;Pr;50;2
Ag;25;Cu;25;Tb;50;2
Ag;25;Gd;50;In;25;2
Ag;25;Gd;50;Tl;25;2
Ag;25;Gd;50;Zn;25;2
Ag;25;In;12;Sb;13;Se;50;1
Ag;25;In;25;La;50;2
Ag;25;In;25;Pr;50;2
Ag;25;In;25;Tb;50;2
Ag;25;Mg;50;Pd;25;2
Ag;25;Pd;25;Tb;50;2
Ag;25;S;25;Sb;25;Se;1
Ag;25;Sb;25;Se;25;Te;1
Ag;25;Tb;50;Zn;25;2
Ag;3;Au;1;Zn;4;2
Ag;3;Ge;7;Sb;3;Te;17;1
Ag;4;Bi;4;Pb;1;S;9;1
Ag;4;Bi;4;Pb;1;Se;9;1
Ag;5;Cu;45;Y;50;2
Ag;5;Mg;1;Zn;4;2
Ag;50;Bi;25;Sb;25;Se;2;1
Ag;50;Cd;10;Mg;40;2
Ag;50;Cd;25;Mg;25;2
Ag;50;Cd;30;Zn;20;2
Ag;50;Cd;35;Mg;15;2
Ag;50;Mg;35;Zn;15;2
Ag;52;In;2;Zn;46;2
Ag;1;Bi;1;Pb;1;Te;3;1
Ag;1;Bi;1;S;2;1
Ag;1;Bi;1;Se;2;1
Ag;1;Bi;1;Te;2;1
Ag;1;Cd;1;2
Ag;1;Ce;1;2
Ag;1;Dy;2;In;1;2
Ag;1;Dy;1;2
Ag;1;Er;2;In;1;2
Ag;1;Er;1;S;2;1
Ag;1;Er;1;Se;2;1
Ag;1;Er;1;2
Ag;1;Ga;1;2
Ag;1;Gd;2;In;1;2
Ag;1;Gd;1;2
Ag;1;Ho;2;In;1;2
Ag;1;Ho;1;Se;2;1
Ag;1;Ho;1;2
Ag;1;In;1;Se;2;1
Ag;1;In;1;Tb;2;2
Ag;1;In;1;Te;2;1
Ag;1;In;1;Tm;2;2
Ag;1;La;1;2
Ag;1;Li;1;2
Ag;1;Lu;1;S;2;1
Ag;1;Mg;1;2
Ag;1;Nd;1;2
Ag;1;Pr;1;2
Ag;1;S;2;Sb;1;1
Ag;1;S;2;Sn;1;1
Ag;1;S;2;Tm;1;1
Ag;1;S;2;Yb;1;1
Ag;1;Sb;1;Se;2;1
Ag;1;Sb;1;Te;2;1
Ag;1;Sc;1;2
Ag;1;Se;2;Sn;1;1
Ag;1;Se;2;Y;1;1
Ag;1;Sm;1;2
Ag;1;Sn;1;Te;2;1
Ag;1;Tb;1;2
Ag;1;Tm;1;2
Ag;1;Y;1;2
Ag;1;Yb;1;2
Ag;1;Zn;1;2
Al;10;Co;7;Fe;3;2
Al;10;Co;1;Ru;9;2
Al;10;Fe;1;Ru;9;2
Al;2;Co;1;Ni;1;2
Al;2;Cu;2;Ni;1;2
Al;2;Fe;1;Mn;2;2
Al;2;Fe;1;Ni;1;2
Al;2;La;5;Mg;3;2
Al;20;Cu;30;Er;50;2
Al;20;Ni;40;Si;40;2
Al;25;Cr;25;Fe;50;2
Al;25;Cu;25;Mn;25;Pd;25;2
Al;25;Cu;25;Tb;50;2
Al;25;N;50;Ti;25;1
Al;28;Cu;22;Dy;50;2
Al;3;Mg;2;Pr;5;2
Al;3;Ni;2;2
Al;3;Pr;5;Zn;2;2
Al;35;Co;50;Cr;15;2
Al;36;Ni;56;Si;8;2
Al;38;Cu;5;Rh;50;2
Al;4;Mg;1;Nd;5;2
Al;5;Co;2;Mn;3;2
Al;5;Cu;2;Mn;3;2
Al;5;Mn;3;Ni;2;2
Al;50;Co;25;Fe;25;2
Al;50;Co;25;Ru;25;2
Al;50;Fe;45;Ru;5;2
Al;50;Mn;25;Ni;25;2
Al;9;Co;3;Mn;8;2
Al;9;Ru;10;Ti;1;2
Al;1;Au;2;Ti;1;2
Al;1;Au;2;Zr;1;2
Al;1;Au;1;2
Al;1;Ce;1;2
Al;1;Co;2;Ga;1;2
Al;1;Co;1;2
Al;1;Cr;1;Ni;1;2
Al;1;Cr;1;Ti;2;2
Al;1;Cu;2;Sc;1;2
Al;1;Cu;2;Ti;1;2
Al;1;Cu;2;Zr;1;2
Al;1;Cu;1;Pd;2;2
Al;1;Dy;3;N;1;1
Al;1;Dy;1;2
Al;1;Er;3;N;1;1
Al;1;Er;4;Si;3;2
Al;1;Fe;2;V;1;2
Al;1;Fe;1;2
Al;1;Gd;3;N;1;1
Al;1;Gd;1;2
Al;1;Ho;3;N;1;1
Al;1;Ir;1;2
Al;1;La;2;Zn;1;2
Al;1;Lu;3;N;1;1
Al;1;Mn;1;Pd;2;2
Al;1;Mn;1;Rh;2;2
Al;1;N;2;Ti;1;1
Al;1;N;1;Tb;3;1
Al;1;N;1;Tm;3;1
Al;1;N;1;1
Al;1;Ni;2;Ti;1;2
Al;1;Ni;2;V;1;2
Al;1;Ni;2;Zr;1;2
Al;1;Ni;1;2
Al;1;Os;1;2
Al;1;Pd;2;Ti;1;2
Al;1;Pd;1;2
Al;1;Pr;1;2
Al;1;Pt;1;2
Al;1;Re;1;2
Al;1;Rh;1;2
Al;1;Ru;1;2
Al;1;Sc;1;2
Al;1;Sm;1;2
Al;1;Y;1;2
Am;1;As;1;1
Am;1;Bi;1;1
Am;1;N;1;1
Am;1;O;1;1
Am;1;P;1;1
Am;1;S;1;1
Am;1;Sb;1;1
As;10;Ce;50;Sb;40;1
As;14;Ge;29;Te;57;1
As;2;Cd;1;Sn;1;1
As;2;Ce;3;Sb;1;1
As;2;Se;3;Sm;5;1
As;25;P;25;U;50;1
As;25;S;25;U;50;1
As;25;S;25;Y;50;1
As;25;Se;25;Sm;50;1
As;25;Se;25;U;50;1
As;28;S;22;Sm;50;1
As;3;Se;2;U;5;2
As;4;S;46;Sm;50;1
As;5;La;2;U;3;1
As;50;U;25;Y;25;1
As;7;Se;3;Th;3;U;7;1
As;1;Bk;1;1
As;1;Ce;1;1
As;1;Cf;1;1
As;1;Cm;1;1
As;1;Co;6;Sn;1;2
As;1;Dy;1;1
As;1;Er;1;1
As;1;Gd;1;1
As;1;Ho;1;1
As;1;In;1;1
As;1;La;1;1
As;1;Lu;1;1
As;1;Na;1;Se;2;1
As;1;Nd;1;1
As;1;Np;1;2
As;1;Np;1;1
As;1;Pa;1;1
As;1;Pd;5;2
As;1;Pu;1;2
As;1;Pu;1;1
As;1;Sc;1;1
As;1;Se;3;Y;4;1
As;1;Se;9;Sm;10;1
As;1;Sm;1;1
As;1;Sn;1;1
As;1;Tb;1;1
As;1;Te;1;1
As;1;Th;1;2
As;1;Th;1;1
As;1;Tm;1;1
As;1;U;1;2
As;1;U;1;1
As;1;Y;1;1
As;1;Yb;1;1
As;1;Zr;1;1
Au;13;Hg;37;Mn;50;2
Au;2;In;1;Zr;1;2
Au;25;Pd;25;Zn;50;2
Au;33;Hg;17;Mg;50;2
Au;50;Cd;25;Mg;25;2
Au;50;Cd;25;Zn;25;2
Au;1;Cd;1;2
Au;1;Cs;1;2
Au;1;Dy;1;2
Au;1;Er;1;2
Au;1;Gd;1;2
Au;1;Ho;1;2
Au;1;Li;1;2
Au;1;Lu;1;2
Au;1;Mg;1;2
Au;1;Nd;1;2
Au;1;Pr;1;2
Au;1;Rb;1;2
Au;1;Sc;1;2
Au;1;Sm;1;2
Au;1;Tb;1;2
Au;1;Ti;1;2
Au;1;Tm;1;2
Au;1;Y;1;2
Au;1;Yb;1;2
Au;1;Zn;1;2
B;2;N;3;Ti;4;1
B;30;N;20;Zr;50;1
B;5;N;45;U;50;1
B;7;C;45;Ta;48;1
B;1;Fe;1;Ru;1;2
B;1;Hf;1;1
B;1;N;8;Zr;11;1
B;1;Pu;1;1
B;1;Ti;1;1
B;1;Zr;1;1
Ba;25;Eu;25;S;50;1
Ba;9;La;2;S;12;1
Ba;9;Nd;2;S;12;1
Ba;1;C;2;1
Ba;1;Cd;1;2
Ba;1;Hg;1;2
Ba;1;O;1;1
Ba;1;Po;1;1
Ba;1;S;1;1
Ba;1;Se;1;2
Ba;1;Se;1;1
Ba;1;Te;1;2
Ba;1;Te;1;1
Ba;1;Zn;1;2
Be;18;C;46;U;36;1
Be;5;Ti;4;Zr;1;2
Be;50;Cr;8;Ni;42;2
Be;1;Co;1;2
Be;1;Cu;1;2
Be;1;Ni;1;2
Be;1;Pd;1;2
Be;1;Rh;1;2
Be;1;Ti;1;2
Bi;10;Ce;50;Sb;40;1
Bi;12;Sn;38;Te;50;1
Bi;15;Pb;20;Te;50;Tl;15;1
Bi;15;Pb;31;Se;54;1
Bi;17;Pb;17;S;50;Tl;16;1
Bi;18;Sn;14;Te;50;Tl;18;1
Bi;9;Pb;39;Te;52;1
Bi;1;Ce;1;2
Bi;1;Ce;1;1
Bi;1;Cm;1;1
Bi;1;Cu;3;Se;3;1
Bi;1;Cu;1;Se;2;1
Bi;1;Dy;1;1
Bi;1;Er;1;1
Bi;1;Gd;1;1
Bi;1;Ho;1;1
Bi;1;K;1;S;2;1
Bi;1;K;1;Se;2;1
Bi;1;La;1;1
Bi;1;Li;1;S;2;1
Bi;1;Li;1;Te;2;1
Bi;1;Lu;1;1
Bi;1;Na;1;S;2;1
Bi;1;Na;1;Se;2;1
Bi;1;Na;1;Te;2;1
Bi;1;Nd;1;1
Bi;1;Np;1;1
Bi;1;Pb;1;S;3;Tl;1;1
Bi;1;Pb;1;Te;3;Tl;1;1
Bi;1;Pr;1;1
Bi;1;S;2;Tl;1;1
Bi;1;Sc;1;1
Bi;1;Se;2;Tl;1;1
Bi;1;Se;1;1
Bi;1;Sm;1;1
Bi;1;Tb;1;1
Bi;1;Te;1;1
Bi;1;Th;1;2
Bi;1;Tm;1;1
Bi;1;U;1;1
Bi;1;Y;1;1
Bk;1;N;1;1
Bk;1;O;1;1
Bk;1;P;1;1
Bk;1;Sb;1;1
C;10;Er;40;N;40;Th;10;1
C;10;Hf;10;N;40;Nb;40;1
C;10;Hf;3;Nb;4;Zr;3;1
C;10;Hf;1;Ti;8;V;1;1
C;10;N;40;Nb;40;Zr;10;1
C;10;Nb;1;Ta;1;Ti;4;1
C;15;N;35;U;50;1
C;2;Ca;1;1
C;2;Er;3;1
C;2;H;1;Nb;3;1
C;2;H;1;Zr;3;1
C;2;Mo;3;1
C;2;Mo;1;Nb;1;1
C;2;Nb;1;Ti;1;1
C;2;Sc;1;1
C;2;Sr;1;1
C;2;Ta;1;Ti;1;1
C;2;Th;1;1
C;2;Ti;1;Zr;1;1
C;2;U;1;Zr;1;1
C;2;U;1;1
C;20;Ti;15;V;2;Zr;3;1
C;25;Ce;10;N;25;U;40;1
C;25;Ce;25;N;25;Th;25;1
C;25;Ce;25;N;25;U;25;1
C;25;Dy;25;N;25;Th;25;1
C;25;Gd;25;N;25;Th;25;1
C;25;Hf;25;N;25;Nb;25;1
C;25;Hf;25;N;25;Ta;25;1
C;25;Hf;25;N;25;Ti;25;1
C;25;Hf;25;N;25;Zr;25;1
C;25;Hf;50;N;25;1
C;25;La;25;N;25;Th;25;1
C;25;N;25;Nb;25;Ta;25;1
C;25;N;25;Nb;25;Ti;25;1
C;25;N;25;Nb;25;V;25;1
C;25;N;25;Nb;25;Zr;25;1
C;25;N;25;Nb;50;1
C;25;N;25;Nd;25;Th;25;1
C;25;N;25;Pr;25;Th;25;1
C;25;N;25;Pu;10;U;40;1
C;25;N;25;Sm;25;Th;25;1
C;25;N;25;Ta;25;Ti;25;1
C;25;N;25;Ta;25;V;25;1
C;25;N;25;Ta;25;Zr;25;1
C;25;N;25;Ta;50;1
C;25;N;25;Th;50;1
C;25;N;25;Ti;25;V;25;1
C;25;N;25;Ti;25;Zr;25;1
C;25;N;25;Ti;50;1
C;25;N;25;U;25;Zr;25;1
C;25;N;25;U;50;1
C;25;N;25;V;50;1
C;25;N;25;Zr;50;1
C;25;S;25;U;50;1
C;3;H;1;V;4;1
C;3;Mo;2;1
C;3;N;7;Ti;10;1
C;3;Re;3;W;2;1
C;3;Ta;1;Ti;1;W;1;1
C;30;Er;20;N;20;Th;30;1
C;38;Mo;46;Nb;16;1
C;4;Ce;1;Lu;1;1
C;4;Cr;2;W;3;1
C;4;Cr;3;Mo;2;1
C;4;Hf;1;Nb;2;U;1;1
C;4;Hf;1;Ta;2;U;1;1
C;4;Hf;1;Ta;2;V;1;1
C;4;Hf;1;U;1;Zr;2;1
C;4;La;1;Lu;1;1
C;4;Lu;1;Nd;1;1
C;4;Lu;1;Pr;1;1
C;4;Mo;1;Nb;1;Zr;2;1
C;4;Nb;2;V;1;Zr;1;1
C;40;Hf;30;Nb;30;1
C;40;Mo;40;Ta;20;1
C;40;Nb;30;Ti;30;1
C;40;Nb;30;Zr;30;1
C;42;Mo;29;Nb;29;1
C;42;V;29;W;29;1
C;43;Mo;14;Ti;43;1
C;44;Mo;12;Ti;44;1
C;45;Mo;18;V;37;1
C;45;Mo;30;Zr;25;1
C;46;Hf;27;W;27;1
C;46;Mo;27;Nb;27;1
C;46;Mo;27;Ta;27;1
C;46;Mo;27;Zr;27;1
C;48;Mo;10;Zr;42;1
C;48;S;2;U;50;1
C;48;Ta;7;Ti;30;W;15;1
C;49;Nb;29;Ta;22;1
C;49;Pu;9;U;40;W;2;1
C;5;Ce;1;U;4;1
C;5;Hf;1;Nb;3;V;1;1
C;5;N;5;Nb;4;Ti;6;1
C;5;Nb;1;Ta;2;Ti;2;1
C;5;Pu;1;U;4;1
C;5;Ta;1;Ti;3;W;1;1
C;5;Ti;4;W;1;1
C;50;Ce;15;U;35;1
C;50;Ce;24;Th;26;1
C;50;Ce;5;U;45;1
C;50;Cr;10;Ti;40;1
C;50;Cr;20;V;30;1
C;50;Cr;30;V;20;1
C;50;Cr;5;Nb;45;1
C;50;Cr;5;Ta;45;1
C;50;Hf;22;Ti;6;Zr;22;1
C;50;Hf;25;Mo;25;1
C;50;Hf;25;Nb;25;1
C;50;Hf;25;Ta;25;1
C;50;Hf;25;Ti;25;1
C;50;Hf;25;U;25;1
C;50;Hf;25;W;25;1
C;50;Hf;25;Zr;25;1
C;50;Hf;40;U;10;1
C;50;Hf;50;1
C;50;Mo;25;Nb;25;1
C;50;Mo;25;Re;25;1
C;50;Mo;25;Ta;25;1
C;50;Mo;25;Ti;25;1
C;50;Mo;25;Zr;25;1
C;50;Nb;25;Ta;25;1
C;50;Nb;25;Ti;25;1
C;50;Nb;25;U;25;1
C;50;Nb;25;V;25;1
C;50;Nb;25;Zr;25;1
C;50;Nb;30;Zr;20;1
C;50;Nb;40;W;10;1
C;50;Pu;10;Zr;40;1
C;50;Pu;25;U;25;1
C;50;Pu;30;Ta;20;1
C;50;Pu;40;Zr;10;1
C;50;Pu;41;Ta;9;1
C;50;Ta;25;Ti;25;1
C;50;Ta;25;U;25;1
C;50;Ta;25;V;25;1
C;50;Ta;25;W;25;1
C;50;Ta;25;Zr;25;1
C;50;Ta;30;Zr;20;1
C;50;Ta;35;W;15;1
C;50;Ta;40;W;10;1
C;50;Th;25;U;25;1;1
C;50;Ti;14;W;22;Zr;14;1
C;50;Ti;25;V;25;1
C;50;Ti;25;W;25;1
C;50;Ti;25;Zr;25;1
C;50;U;25;Zr;25;1
C;50;V;25;W;25;1
C;50;V;30;W;20;1
C;50;V;40;W;10;1
C;50;W;10;Zr;40;1
C;50;W;25;Zr;25;1
C;55;Mo;25;W;20;1
C;6;Cr;3;Ti;4;1
C;7;N;3;Ti;10;1
C;7;U;7;Zr;3;1
C;8;Ta;2;V;3;Zr;3;1
C;1;Ce;1;1
C;1;Cr;1;1
C;1;Dy;3;1
C;1;Er;3;1
C;1;Gd;3;1
C;1;H;49;Li;50;1
C;1;H;1;Hf;2;1
C;1;H;1;Ti;2;1
C;1;Hf;1;1
C;1;Ho;3;1
C;1;K;1;N;1;1
C;1;Lu;3;1
C;1;Mo;2;1
C;1;Mo;1;1
C;1;N;15;Nb;17;Ti;3;1
C;1;N;3;Sm;5;1
C;1;N;1;Nb;2;1
C;1;N;1;Ti;2;1
C;1;N;1;U;2;1
C;1;Nb;1;1
C;1;Np;1;1
C;1;Pa;1;1
C;1;Pu;1;1
C;1;Re;1;1
C;1;Sc;1;1
C;1;Sm;3;1
C;1;Ta;1;1
C;1;Tb;3;1
C;1;Th;1;1
C;1;Ti;1;1
C;1;Tm;3;1
C;1;U;1;1
C;1;V;1;1
C;1;Y;3;1
C;1;Yb;2;1
C;1;Yb;3;1
C;1;Zr;1;1
Ca;15;S;50;Sm;35;1
Ca;25;Cd;25;S;50;1
Ca;25;Eu;25;S;50;1
Ca;25;Mn;25;S;50;1
Ca;25;Mn;25;Se;50;1
Ca;25;S;50;Sr;25;1
Ca;3;Mn;7;Te;10;1
Ca;3;Pb;7;S;10;Se;10;1
Ca;30;Mn;20;Te;50;1
Ca;30;S;50;Sm;20;1
Ca;31;Se;54;Y;15;1
Ca;35;Dy;12;Se;53;1
Ca;35;Se;53;Yb;12;1
Ca;39;Er;9;Se;52;1
Ca;39;Lu;9;Se;52;1
Ca;50;Cd;25;Tl;25;2
Ca;50;In;25;Tl;25;2
Ca;8;Mg;42;S;50;1
Ca;1;Cd;1;2
Ca;1;Gd;1;S;2;1
Ca;1;Hg;1;2
Ca;1;In;1;2
Ca;1;Mg;1;S;2;1
Ca;1;O;1;1
Ca;1;Pd;1;2
Ca;1;Po;1;1
Ca;1;S;1;1
Ca;1;Se;1;1
Ca;1;Te;1;2
Ca;1;Te;1;1
Ca;1;Tl;1;2
Cd;10;Mn;40;S;50;1
Cd;12;Pb;38;Se;50;1
Cd;15;Pb;35;S;15;Se;35;1
Cd;18;Li;50;Tl;32;2
Cd;2;Pb;48;Te;50;1
Cd;2;Pb;8;S;5;Se;5;1
Cd;2;S;2;Sn;48;Te;48;1
Cd;20;Pb;30;S;50;1
Cd;25;Mg;25;S;50;1
Cd;25;Pb;25;S;50;1
Cd;25;Sn;25;Te;50;1
Cd;3;Pb;47;Se;50;1
Cd;3;Pd;2;2
Cd;35;Ge;15;S;50;1
Cd;35;S;50;Sn;15;1
Cd;38;Ge;12;S;50;1
Cd;38;S;50;Sr;12;1
Cd;40;S;50;Sr;10;1
Cd;5;Eu;6;2
Cd;5;Se;5;Sn;45;Te;45;1
Cd;7;Mn;43;Se;50;1
Cd;7;Pb;43;S;50;1
Cd;7;Pb;43;Se;7;Te;43;1
Cd;8;Pb;42;Te;50;1
Cd;9;Cu;1;Sr;10;2
Cd;1;Ce;1;2
Cd;1;Dy;1;2
Cd;1;Er;1;2
Cd;1;Eu;1;2
Cd;1;Gd;1;2
Cd;1;Hg;4;Te;5;1
Cd;1;Ho;2;S;4;1
Cd;1;Ho;1;2
Cd;1;In;2;Se;4;1
Cd;1;In;2;Te;4;1
Cd;1;La;1;2
Cd;1;Lu;1;2
Cd;1;Nd;1;2
Cd;1;O;1;1
Cd;1;Pb;19;S;20;1
Cd;1;Pb;1;Te;2;1
Cd;1;Pr;1;2
Cd;1;S;1;1
Cd;1;Sc;1;2
Cd;1;Se;1;1
Cd;1;Sm;1;2
Cd;1;Sr;1;2
Cd;1;Tb;1;2
Cd;1;Te;1;1
Cd;1;Tm;1;2
Cd;1;Y;1;2
Cd;1;Yb;1;2
Ce;10;La;40;Mg;50;2
Ce;10;La;40;Zn;50;2
Ce;10;Mg;50;Y;40;2
Ce;10;Rh;50;Y;40;2
Ce;10;S;45;Sr;45;1
Ce;10;Y;40;Zn;50;2
Ce;25;Gd;25;N;50;1
Ce;25;La;25;N;50;1
Ce;25;N;50;Nd;25;1
Ce;25;N;50;Th;25;1
Ce;25;N;50;U;25;1
Ce;25;S;50;Th;25;1
Ce;27;N;50;Th;23;1
Ce;4;Gd;1;S;5;1
Ce;50;Ge;12;S;38;1
Ce;50;Ge;17;S;33;1
Ce;50;S;25;Se;25;1
Ce;50;S;33;Si;17;1
Ce;50;S;38;Si;12;1
Ce;50;Sb;25;Te;25;1
Ce;50;Se;25;Te;25;1
Ce;1;Hg;1;2
Ce;1;Mg;1;2
Ce;1;N;5;U;4;1
Ce;1;N;1;1
Ce;1;Na;1;S;2;1
Ce;1;Nd;1;S;2;1
Ce;1;O;1;1
Ce;1;P;1;2
Ce;1;P;1;1
Ce;1;S;4;Sm;3;1
Ce;1;S;1;1
Ce;1;Sb;1;1
Ce;1;Se;1;1
Ce;1;Te;1;1
Ce;1;Zn;1;2
Cf;1;S;1;1
Cf;1;Sb;1;1
Cl;1;Cs;1;2
Cl;1;Na;1;2
Cl;1;Na;1;1
Cm;1;N;1;1
Cm;1;O;1;1
Cm;1;P;1;1
Cm;1;S;1;1
Cm;1;Sb;1;1
Cm;1;Se;1;1
Cm;1;Te;1;1
Co;10;Mn;40;S;50;1
Co;10;Ti;7;Zr;3;2
Co;12;Si;5;V;3;2
Co;15;Ga;50;Mn;35;2
Co;15;In;1;Sn;4;2
Co;15;Sb;1;Sn;4;2
Co;20;Mn;30;Se;50;1
Co;25;Fe;25;Ga;50;2
Co;25;Ga;50;Ni;25;2
Co;25;Ni;25;Ti;50;2
Co;3;Sn;1;2
Co;36;Ni;14;Zr;50;2
Co;40;Fe;35;Sn;25;2
Co;40;Ni;10;Zr;50;2
Co;5;Mn;45;Se;50;1
Co;5;Ni;1;Ti;4;2
Co;50;Ga;35;Mn;15;2
Co;50;Nb;14;Zr;36;2
Co;9;Cu;1;Ga;9;2
Co;1;Fe;12;Rh;12;2
Co;1;Fe;1;2
Co;1;Ga;2;Ni;1;2
Co;1;Ga;1;2
Co;1;Hf;1;2
Co;1;O;1;1
Co;1;Pb;45;Te;54;1
Co;1;Sc;1;2
Co;1;Sn;49;Te;50;1
Co;1;Ti;1;2
Co;1;Zr;1;2
Cr;15;N;50;Zr;35;1
Cr;2;Sn;48;Te;50;1
Cr;20;Mn;30;Se;50;1
Cr;24;Mn;26;Se;50;1
Cr;25;N;50;Ti;25;1
Cr;25;N;50;V;25;1
Cr;35;N;50;Zr;15;1
Cr;4;Fe;48;Rh;48;2
Cr;41;N;49;Sc;10;1
Cr;6;Mn;4;S;5;Se;5;1
Cr;1;Ge;49;Te;50;1
Cr;1;H;1;1
Cr;1;N;1;1
Cr;1;Pb;49;Te;50;1
Cr;1;Sn;49;Te;50;1
Cs;1;H;1;2
Cs;1;H;1;1
Cs;1;N;3;2
Cs;1;O;2;1
Cu;12;In;13;Mn;25;Te;50;1
Cu;2;Hf;1;In;1;2
Cu;2;In;1;Ti;1;2
Cu;2;Sn;1;Ti;1;2
Cu;2;Ti;1;Zn;1;2
Cu;2;Zn;1;Zr;1;2
Cu;25;Ni;25;Zn;50;2
Cu;25;Tb;50;Zn;25;2
Cu;45;Ga;5;Y;50;2
Cu;48;Ni;2;Y;50;2
Cu;1;Dy;1;2
Cu;1;Er;1;2
Cu;1;Eu;1;2
Cu;1;Fe;12;Rh;12;2
Cu;1;Fe;1;Ti;2;2
Cu;1;Ga;1;Se;2;1
Cu;1;Ga;1;Te;2;1
Cu;1;Gd;1;2
Cu;1;Ho;1;2
Cu;1;In;1;Se;2;1
Cu;1;In;1;Te;2;1
Cu;1;Ni;12;Ti;7;2
Cu;1;Sc;1;2
Cu;1;Sm;1;2
Cu;1;Tb;1;2
Cu;1;Tm;1;2
Cu;1;Y;1;2
Cu;1;Zn;1;2
Cu;1;Zr;1;2
Dy;15;Tb;35;Te;50;1
Dy;2;Se;3;1
Dy;25;Er;25;Te;50;1
Dy;25;N;50;U;25;1
Dy;27;N;50;Th;23;1
Dy;43;Ni;15;Sb;42;1
Dy;45;Tb;5;Te;50;1
Dy;1;Hg;1;2
Dy;1;In;1;2
Dy;1;Li;1;S;2;1
Dy;1;Li;1;Se;2;1
Dy;1;Mg;1;2
Dy;1;N;1;1
Dy;1;P;1;1
Dy;1;Pd;1;2
Dy;1;Po;1;1
Dy;1;Rh;1;2
Dy;1;S;4;Sm;3;1
Dy;1;S;1;1
Dy;1;Sb;1;1
Dy;1;Se;1;1
Dy;1;Te;1;1
Dy;1;Tl;1;2
Dy;1;Zn;1;2
Er;25;La;25;Se;50;1
Er;25;N;50;U;25;1
Er;25;Se;50;Yb;25;1
Er;25;Tb;25;Te;50;1
Er;27;N;50;Th;23;1
Er;42;Ni;16;Sb;42;1
Er;1;Hg;1;2
Er;1;In;1;2
Er;1;Ir;1;2
Er;1;Li;1;S;2;1
Er;1;Li;1;Se;2;1
Er;1;Mg;1;2
Er;1;N;1;1
Er;1;P;1;1
Er;1;Pd;1;2
Er;1;Rh;1;2
Er;1;S;4;Sm;3;1
Er;1;S;1;1
Er;1;Sb;1;1
Er;1;Se;1;1
Er;1;Te;1;1
Er;1;Tl;1;2
Er;1;Zn;1;2
Eu;25;La;25;S;50;1
Eu;25;Li;25;S;50;1
Eu;25;S;25;Se;25;Sr;25;1
Eu;25;S;50;Sm;25;1
Eu;25;S;50;Sr;25;1
Eu;25;Se;50;Sm;25;1
Eu;25;Se;50;Sr;25;1
Eu;4;S;5;Tb;1;1
Eu;40;Se;50;Sr;10;1
Eu;42;Gd;8;S;50;1
Eu;5;Li;1;S;6;1
Eu;5;Pb;44;Te;51;1
Eu;50;S;25;Se;25;1
Eu;1;Hg;1;2
Eu;1;Li;1;S;2;1
Eu;1;N;1;1
Eu;1;Na;1;Se;2;1
Eu;1;O;1;1
Eu;1;P;1;1
Eu;1;Pb;1;Te;2;1
Eu;1;Po;1;1
Eu;1;S;5;Sm;4;1
Eu;1;S;1;1
Eu;1;Se;1;1
Eu;1;Sr;1;Te;2;1
Eu;1;Te;1;2
Eu;1;Te;1;1
Eu;1;Tl;1;2
Eu;1;Zn;1;2
Fe;12;Mo;1;Rh;12;2
Fe;12;Nb;1;Rh;12;2
Fe;12;Ni;1;Rh;12;2
Fe;12;Rh;12;Ta;1;2
Fe;12;Rh;12;W;1;2
Fe;15;Mn;35;S;50;1
Fe;2;Pb;48;Te;50;1
Fe;2;S;3;Yb;1;1
Fe;2;Si;1;2
Fe;25;Ni;25;Ti;50;2
Fe;3;Sn;1;2
Fe;4;N;1;1
Fe;50;Ti;50;2
Fe;6;Mn;4;S;5;Se;5;1
Fe;1;O;1;1
Fe;1;Rh;1;2
Fe;1;Ru;1;Si;1;2
Fe;1;Se;6;Zn;5;1
Fe;1;Sn;49;Te;50;1
Fe;1;Ti;1;2
Fe;1;V;1;2
Ga;2;Pb;48;Te;50;1
Ga;2;Sn;48;Te;50;1
Ga;4;Pd;5;2
Ga;1;Ir;1;2
Ga;1;Mn;1;Pd;2;2
Ga;1;Mn;1;Rh;2;2
Ga;1;N;10;Nb;9;1
Ga;1;Ni;1;2
Ga;1;Rh;1;2
Ga;1;Ru;1;2
Ga;1;Sb;2;Sm;1;1
Ga;1;V;5;2
Gd;10;S;45;Sr;45;1
Gd;10;S;50;Sm;40;1
Gd;2;S;22;Sr;19;1
Gd;25;La;25;N;50;1
Gd;25;N;50;Nd;25;1
Gd;25;N;50;U;25;1
Gd;25;Nd;25;Zn;50;2
Gd;25;Pr;25;Zn;50;2
Gd;25;S;50;Sm;25;1
Gd;25;Y;25;Zn;50;2
Gd;27;N;50;Th;23;1
Gd;38;Mg;1;S;58;1
Gd;45;La;5;Tl;50;2
Gd;45;Tl;50;Y;5;2
Gd;50;In;5;Tl;45;2
Gd;50;Mg;25;Zn;25;2
Gd;9;S;50;Sm;41;1
Gd;1;Hg;1;2
Gd;1;In;1;2
Gd;1;Li;1;S;2;1
Gd;1;Li;1;Se;2;1
Gd;1;Mg;1;2
Gd;1;N;1;1
Gd;1;P;1;1
Gd;1;Rh;1;2
Gd;1;S;5;Sm;4;1
Gd;1;S;1;1
Gd;1;Sb;1;1
Gd;1;Se;2;Sm;1;1
Gd;1;Se;1;1
Gd;1;Te;2;Yb;1;1
Gd;1;Te;1;1
Gd;1;Tl;1;2
Gd;1;Tm;1;Zn;2;2
Gd;1;Zn;1;2
Ge;10;Se;10;Sn;40;Te;40;1
Ge;12;Pb;38;Te;50;1
Ge;14;Pb;36;S;14;Se;36;1
Ge;15;Sn;35;Te;50;1
Ge;17;S;33;Y;50;1
Ge;18;Pb;32;Se;18;Te;32;1
Ge;18;Pb;32;Se;32;Te;18;1
Ge;20;Pb;30;Se;50;1
Ge;20;Se;20;Sn;30;Te;30;1
Ge;20;Se;7;Te;13;1
Ge;33;In;17;Te;50;1
Ge;42;Te;50;Yb;8;1
Ge;43;Si;7;Th;50;1
Ge;48;Pb;48;S;2;Te;2;1
Ge;5;Pb;45;S;45;Se;5;1
Ge;5;Pb;45;Se;50;1
Ge;50;Se;10;Te;40;1
Ge;7;Pb;43;Se;43;Te;7;1
Ge;8;Pb;42;Se;50;1
Ge;9;Pb;41;Te;50;1
Ge;1;H;3;K;1;1
Ge;1;H;3;Rb;1;1
Ge;1;In;1;Te;2;1
Ge;1;Mn;1;Te;2;1
Ge;1;Ni;5;Zn;4;2
Ge;1;Pb;9;Se;10;1
Ge;1;Pb;1;Te;2;1
Ge;1;S;3;Y;4;1
Ge;1;Se;1;1
Ge;1;Te;1;1
Ge;1;Th;1;1
H;2;N;17;Ti;20;1
H;2;Pd;3;1
H;3;Ni;1;Yb;1;2
H;3;Pd;1;Yb;1;2
H;1;K;1;1
H;1;Li;1;1
H;1;N;8;Zr;10;1
H;1;Na;1;1
H;1;Ni;1;1
H;1;Pd;1;1
H;1;Rb;1;1
H;1;Rh;1;1
Hf;10;N;11;Zr;1;1
Hf;25;N;50;Nb;25;1
Hf;25;N;50;Ta;25;1
Hf;25;N;50;Ti;25;1
Hf;25;N;50;U;25;1
Hf;25;N;50;Zr;25;1
Hf;25;Ru;50;Ti;25;2
Hf;30;N;50;V;20;1
Hf;1;In;1;Ni;2;2
Hf;1;In;1;Pd;2;2
Hf;1;In;1;Pt;2;2
Hf;1;N;1;1
Hf;1;Os;1;2
Hf;1;Pt;1;2
Hf;1;Rh;1;2
Hf;1;Ru;1;2
Hf;1;Tc;1;2
Hg;15;Pb;35;Se;50;1
Hg;25;Li;50;Tl;25;2
Hg;50;Se;25;Te;25;1
Hg;1;Ho;1;2
Hg;1;In;2;Te;4;1
Hg;1;La;1;2
Hg;1;Li;1;2
Hg;1;Lu;1;2
Hg;1;Mg;1;2
Hg;1;Mn;1;2
Hg;1;Nd;1;2
Hg;1;Po;1;1
Hg;1;Pr;1;2
Hg;1;S;1;1
Hg;1;Sc;1;2
Hg;1;Se;1;1
Hg;1;Sr;1;2
Hg;1;Tb;1;2
Hg;1;Te;1;1
Hg;1;Tl;1;2
Hg;1;Tm;1;2
Hg;1;Y;1;2
Hg;1;Yb;1;2
Ho;1;In;1;2
Ho;1;Ir;1;2
Ho;1;Li;1;S;2;1
Ho;1;Li;1;Se;2;1
Ho;1;Mg;1;2
Ho;1;N;1;1
Ho;1;P;1;1
Ho;1;Pd;1;2
Ho;1;Po;1;1
Ho;1;Rh;1;2
Ho;1;S;4;Sm;3;1
Ho;1;S;1;1
Ho;1;Sb;1;1
Ho;1;Se;1;1
Ho;1;Te;1;1
Ho;1;Tl;1;2
Ho;1;Zn;1;2
In;10;Pb;40;Te;50;1
In;2;Pb;48;Se;50;1
In;20;Sn;30;Te;50;1
In;25;Pd;50;Sc;25;2
In;25;Sn;25;Te;50;1
In;3;Sb;1;Te;2;1
In;4;Sb;1;Te;3;1
In;5;Sn;45;Te;50;1
In;1;La;1;2
In;1;Li;1;Se;2;1
In;1;Mn;1;Rh;2;2
In;1;Ni;2;Ti;1;2
In;1;Ni;2;Zr;1;2
In;1;Ni;1;2
In;1;P;1;1
In;1;Pd;2;Ti;1;2
In;1;Pd;2;Zr;1;2
In;1;Pd;1;2
In;1;Pr;1;2
In;1;Pt;2;Ti;1;2
In;1;Pt;2;Zr;1;2
In;1;Rh;1;2
In;1;Sb;1;2
In;1;Sb;1;1
In;1;Sm;1;2
In;1;Te;1;2
In;1;Te;1;1
In;1;Tm;1;2
In;1;Y;1;2
In;1;Yb;1;2
Ir;2;Ti;3;2
Ir;32;Re;18;Ti;50;2
Ir;7;Ti;13;2
Ir;1;Lu;1;2
Ir;1;Sc;1;2
Ir;1;Ti;1;2
Ir;1;Tm;1;2
Ir;1;Y;1;2
Ir;1;Yb;1;2
Ir;1;Zr;1;2
La;14;S;43;Sr;43;1
La;2;S;22;Sr;19;1
La;20;S;50;Tm;30;1
La;25;N;50;Nd;25;1
La;25;N;50;Th;25;1
La;25;N;50;U;25;1
La;25;S;50;Sm;25;1
La;25;S;50;U;25;1
La;48;Se;50;Tm;2;1
La;1;Mg;1;2
La;1;N;1;1
La;1;Na;1;S;2;1
La;1;Na;1;Se;2;1
La;1;P;1;1
La;1;S;1;1
La;1;Sb;1;1
La;1;Se;1;1
La;1;Te;1;1
La;1;Tl;1;2
La;1;Zn;1;2
Li;3;Pd;2;2
Li;5;Mn;45;Se;50;1
Li;1;N;4;Ta;3;1
Li;1;Nd;1;S;2;1
Li;1;Nd;1;Se;2;1
Li;1;Pb;1;2
Li;1;Pd;1;2
Li;1;Pr;1;S;2;1
Li;1;S;2;Sb;1;1
Li;1;S;2;Sm;1;1
Li;1;S;2;Tb;1;1
Li;1;S;2;Y;1;1
Li;1;Sb;1;Se;2;1
Li;1;Sb;1;Te;2;1
Li;1;Se;2;Sm;1;1
Li;1;Se;2;Tb;1;1
Li;1;Se;2;Y;1;1
Li;1;Tl;1;2
Lu;2;Se;3;1
Lu;3;S;10;Sm;7;1
Lu;1;Mg;1;2
Lu;1;N;1;1
Lu;1;P;1;1
Lu;1;Pd;1;2
Lu;1;Po;1;1
Lu;1;Rh;1;2
Lu;1;Ru;1;2
Lu;1;S;1;1
Lu;1;Sb;1;1
Lu;1;Se;1;1
Lu;1;Te;1;1
Lu;1;Zn;1;2
Mg;3;Pb;47;Se;50;1
Mg;48;S;50;Zn;2;1
Mg;5;Mn;45;Se;50;1
Mg;1;N;2;Ta;1;1
Mg;1;Nd;1;2
Mg;1;O;1;1
Mg;1;Pd;1;2
Mg;1;Pr;1;2
Mg;1;Rh;1;2
Mg;1;S;1;1
Mg;1;Sc;1;2
Mg;1;Sm;1;2
Mg;1;Sr;1;2
Mg;1;Tb;1;2
Mg;1;Tl;1;2
Mg;1;Tm;1;2
Mg;1;Y;1;2
Mn;15;Sn;35;Te;50;1
Mn;2;Sn;48;Te;50;1
Mn;21;N;47;Ti;32;1
Mn;25;Sn;25;Te;50;1
Mn;27;N;46;V;27;1
Mn;29;S;55;Y;16;1
Mn;40;Ni;10;Se;50;1
Mn;40;Se;50;V;10;1
Mn;46;Se;50;Ti;4;1
Mn;49;Ni;1;Se;50;1
Mn;5;Pb;45;Se;50;1
Mn;5;Pb;45;Te;50;1
Mn;50;S;25;Se;25;1
Mn;50;Se;25;Te;25;1
Mn;50;Se;30;Te;20;1
Mn;6;Pb;44;Te;50;1
Mn;7;Pb;43;Se;50;1
Mn;1;Ni;1;2
Mn;1;O;1;1
Mn;1;Pb;9;Te;10;1
Mn;1;Pd;1;2
Mn;1;Rh;2;Tl;1;2
Mn;1;Rh;1;Sb;1;2
Mn;1;Rh;1;2
Mn;1;S;2;V;1;1
Mn;1;S;1;1
Mn;1;Se;1;1
Mn;1;Te;1;1
Mn;1;V;1;2
Mn;1;Zn;1;2
Mo;1;N;2;Nb;1;1
N;10;Nb;7;Ti;3;1
N;2;U;1;Zr;1;1
N;3;Rb;1;2
N;37;Si;13;U;50;1
N;47;Sc;6;Ti;47;1
N;48;Sc;5;V;47;1
N;5;Pu;1;U;4;1
N;50;Nb;25;Ta;25;1
N;50;Nb;25;Ti;25;1
N;50;Nb;25;V;25;1
N;50;Nb;25;Zr;25;1
N;50;Nd;25;Th;25;1
N;50;Nd;25;U;25;1
N;50;Pr;25;Th;25;1
N;50;Pr;25;U;25;1
N;50;Pu;25;U;25;1
N;50;Sm;25;U;25;1
N;50;Sm;28;Th;22;1
N;50;Ta;25;Ti;25;1
N;50;Ta;25;V;25;1
N;50;Ta;25;Zr;25;1
N;50;Th;25;U;25;1
N;50;Th;25;Y;25;1
N;50;Ti;2;U;48;1
N;50;Ti;25;V;25;1
N;50;Ti;25;Zr;25;1
N;50;U;25;Zr;25;1
N;7;Re;1;Sr;7;1
N;1;Nb;1;1
N;1;Nd;1;1
N;1;Np;1;1
N;1;Pr;1;1
N;1;Pu;1;1
N;1;Sc;1;1
N;1;Sm;1;1
N;1;Ta;1;1
N;1;Tb;1;1
N;1;Th;1;1
N;1;Ti;1;1
N;1;Tm;1;1
N;1;U;1;1
N;1;V;1;1
N;1;Y;1;1
N;1;Yb;1;1
N;1;Zr;1;1
Na;1;Nd;1;S;2;1
Na;1;Pr;2;Se;3;1
Na;1;Pr;1;S;2;1
Na;1;S;2;S;6;1
Na;1;S;2;Sb;1;1
Na;1;Sb;1;Se;2;1
Na;1;Sb;1;Te;2;1
Nb;1;O;1;1
Nb;1;Ru;1;2
Nd;2;S;22;Sr;19;1
Nd;24;P;50;U;26;1
Nd;25;P;50;U;25;1
Nd;25;S;50;U;25;1
Nd;25;Se;50;Sm;25;1
Nd;50;S;25;Sr;25;1
Nd;1;P;1;1
Nd;1;Pr;1;Sb;2;1
Nd;1;S;4;Sm;3;1
Nd;1;S;1;1
Nd;1;Sb;1;1
Nd;1;Se;1;1
Nd;1;Te;1;1
Nd;1;Tl;1;2
Nd;1;Zn;1;2
Ni;2;Pb;47;Te;51;1
Ni;2;Si;1;Zn;1;2
Ni;2;Sn;1;Ti;1;2
Ni;2;Ti;1;Zn;1;2
Ni;3;Si;1;2
Ni;4;Sn;45;Te;51;1
Ni;1;O;1;1
Ni;1;Sc;1;2
Ni;1;Sn;49;Te;50;1
Ni;1;Ti;1;2
Ni;1;Zn;1;2
Np;1;O;1;1
Np;1;P;1;1
Np;1;S;1;1
Np;1;Sb;1;1
Np;1;Te;1;2
Np;1;Te;1;1
O;2;Rb;1;1
O;1;Pa;1;1
O;1;Pd;1;1
O;1;Pr;1;1
O;1;Pt;1;1
O;1;Pu;1;1
O;1;Sc;1;1
O;1;Sm;1;1
O;1;Sr;1;1
O;1;Ta;1;1
O;1;Ti;1;1
O;1;U;1;1
O;1;V;1;1
O;1;Yb;1;1
O;1;Zn;1;1
Os;2;V;3;2
Os;25;Re;25;Ti;50;2
Os;1;Si;1;2
Os;1;Ti;1;2
Os;1;V;1;2
Os;1;Zr;1;2
P;2;S;3;Y;5;1
P;25;S;25;U;50;1
P;3;S;47;Sm;50;1
P;30;Se;20;U;50;1
P;41;Si;9;U;50;1
P;50;Pr;25;U;25;1
P;50;Pr;34;U;16;1
P;1;Pr;1;1
P;1;Pu;1;1
P;1;Sc;1;1
P;1;Sm;1;1
P;1;Sn;1;1
P;1;Tb;1;1
P;1;Th;1;1
P;1;Tm;1;1
P;1;U;1;1
P;1;Y;1;1
P;1;Yb;1;1
P;1;Zr;1;1
Pb;10;Se;3;Te;7;1
Pb;19;S;20;Sr;1;1
Pb;2;S;1;Se;1;1
Pb;2;Sb;3;1
Pb;20;Sb;15;Te;50;Tl;15;1
Pb;25;Se;25;Sn;25;Te;25;1
Pb;25;Se;50;Sn;25;1
Pb;25;Sn;25;Te;50;1
Pb;3;S;3;Sn;7;Te;71
Pb;30;Se;50;Sn;20;1
Pb;35;S;15;Se;35;Sn;15;1
Pb;38;Sn;12;Te;50;1
Pb;38;Te;50;Yb;12;1
Pb;4;S;4;Sn;1;Te;1
Pb;4;Sn;1;Te;5;1
Pb;40;S;50;Sn;10;1
Pb;40;Se;50;Sn;10;1
Pb;44;Pr;5;Se;51;1
Pb;45;S;50;Sn;5;1
Pb;46;Sm;4;Te;50;1
Pb;48;S;50;Tl;2;1
Pb;48;Te;50;Tl;2;1
Pb;48;Te;50;U;2;1
Pb;50;S;25;Se;25;1
Pb;50;S;25;Te;25;1
Pb;50;Se;25;Te;25;1
Pb;50;Se;9;Te;41;1
Pb;9;S;3;Se;7;Sn;1;1
Pb;1;Po;1;1
Pb;1;S;2;Sn;1;1
Pb;1;S;1;2
Pb;1;S;1;1
Pb;1;Se;2;Sn;1;1
Pb;1;Se;1;Sn;1;Te;1;1
Pb;1;Se;1;2
Pb;1;Se;1;1
Pb;1;Sn;4;Te;5;1
Pb;1;Te;1;2
Pb;1;Te;1;1
Pd;2;Zn;3;2
Pd;2;Zn;1;2
Pd;1;Sc;1;2
Pd;1;Ti;1;2
Pd;1;Tm;1;2
Pd;1;Yb;1;2
Pm;1;Po;1;1
Po;1;Sm;1;1
Po;1;Sr;1;1
Po;1;Tb;1;1
Po;1;Tm;1;1
Po;1;Yb;1;1
Pr;14;S;43;Sr;43;1
Pr;25;S;25;Se;25;Sm;25;1
Pr;25;S;50;U;25;1
Pr;1;S;4;Sm;3;1
Pr;1;S;1;1
Pr;1;Sb;1;1
Pr;1;Se;2;Yb;1;1
Pr;1;Se;1;1
Pr;1;Te;1;2
Pr;1;Te;1;1
Pr;1;Tl;1;2
Pr;1;Zn;1;2
Pt;20;Re;30;Ti;50;2
Pt;1;Sc;1;2
Pt;1;Ti;1;2
Pt;1;Zr;1;2
Pu;1;Ru;1;2
Pu;1;S;1;1
Pu;1;Sb;1;2
Pu;1;Sb;1;1
Pu;1;Se;1;1
Pu;1;Te;1;2
Pu;1;Te;1;1
Ra;1;S;1;1
Ra;1;Se;1;1
Re;1;Ti;1;2
Rh;2;Ti;3;2
Rh;7;Ti;13;2
Rh;1;Sc;1;2
Rh;1;Sm;1;2
Rh;1;Tb;1;2
Rh;1;Ti;2;2
Rh;1;Ti;1;2
Rh;1;Tm;1;2
Rh;1;Y;1;2
Rh;1;Yb;1;2
Rh;1;Zr;1;2
Ru;2;Ta;3;2
Ru;3;Ta;7;2
Ru;1;Sc;1;2
Ru;1;Si;1;2
Ru;1;Ta;1;2
Ru;1;Ti;1;2
Ru;1;V;1;2
Ru;1;Yb;1;2
Ru;1;Zr;1;2
S;2;Sb;1;Tl;1;1
S;2;Sm;1;Tm;1;1
S;2;Sn;48;Te;48;Zn;2;1
S;2;Tm;1;Yb;1;1
S;25;Sb;25;Sm;50;1
S;25;Se;25;U;50;1
S;33;Si;17;Y;50;1
S;38;Si;12;Y;50;1
S;4;Sm;3;Tm;1;1
S;4;Sm;3;Y;1;1
S;4;Sm;3;Yb;1;1
S;40;Si;10;U;50;1
S;45;Se;5;Sm;50;1
S;48;Sm;4;Sr;48;1
S;5;Sm;4;Yb;1;1
S;50;Sc;25;U;25;1
S;50;Sc;25;Y;25;1
S;50;Sm;10;Yb;40;1
S;50;Sm;25;Y;25;1
S;50;Sm;25;Yb;25;1
S;50;Th;25;U;25;1
S;50;Tm;25;Yb;25;1
S;50;U;25;Y;25;1
S;50;U;25;Zr;25;1
S;50;Y;25;Zr;25;1
S;1;Sc;1;1
S;1;Sm;1;1
S;1;Sn;1;1
S;1;Sr;1;2
S;1;Sr;1;1
S;1;Tb;1;1
S;1;Th;1;1
S;1;Tl;1;2
S;1;Tm;1;1
S;1;U;1;1
S;1;Y;1;1
S;1;Yb;1;1
S;1;Zr;1;1
Sb;25;Te;25;U;50;1
Sb;3;Se;7;Sm;10;1
Sb;5;Sn;40;Te;50;Tl;5;1
Sb;50;U;25;Y;25;1
Sb;1;Sc;1;1
Sb;1;Sm;1;1
Sb;1;Sn;1;2
Sb;1;Sn;1;1
Sb;1;Tb;1;1
Sb;1;Th;1;2
Sb;1;Th;1;1
Sb;1;Tm;1;1
Sb;1;U;1;2
Sb;1;U;1;1
Sb;1;Y;1;1
Sb;1;Yb;1;1
Sc;2;Se;3;1
Sc;2;Te;3;1
Sc;1;Se;1;1
Sc;1;Zn;1;2
Se;10;Te;40;Tm;50;1
Se;15;Sn;50;Te;35;1
Se;2;Sm;1;Y;1;1
Se;2;Sn;48;Te;48;Zn;2;1
Se;2;Tm;1;Yb;1;1
Se;20;Sn;50;Te;30;1
Se;25;Te;25;U;50;1
Se;3;Y;2;1
Se;40;Te;10;Tm;50;1
Se;43;Te;7;Tm;40;1
Se;5;Sm;1;Y;4;1
Se;50;Th;25;U;25;1
Se;50;Tm;2;Y;48;1
Se;50;Tm;25;Yb;25;1
Se;50;U;30;Y;20;1
Se;1;Sm;1;1
Se;1;Sn;1;1
Se;1;Sr;1;1
Se;1;Tb;1;1
Se;1;Th;1;2
Se;1;Th;1;1
Se;1;Tl;1;2
Se;1;Tm;1;1
Se;1;U;1;1
Se;1;Y;1;1
Se;1;Yb;1;1
Sm;1;Te;1;2
Sm;1;Te;1;1
Sm;1;Tl;1;2
Sm;1;Zn;1;2
Sn;1;Te;1;2
Sn;1;Te;1;1
Sr;1;Te;1;2
Sr;1;Te;1;1
Sr;1;Tl;1;2
Ta;1;Tc;1;2
Tb;1;Te;1;1
Tb;1;Tl;1;2
Tb;1;Zn;1;2
Tc;1;Ti;1;2
Tc;1;V;1;2
Te;50;Th;25;U;25;1
Te;50;Th;40;U;10;2
Te;50;Tm;25;Y;25;1
Te;1;Th;1;2
Te;1;Tm;1;1
Te;1;U;1;2
Te;1;U;1;1
Te;1;Y;1;1
Te;1;Yb;1;1
Te;1;Zn;1;1
Tl;1;Tm;1;2
Tl;1;Y;1;2
Tl;1;Yb;1;2
Tm;1;Zn;1;2
Y;1;Zn;1;2
Yb;1;Zn;1;2
Zn;1;Zr;1;2
